<?xml version="1.0" encoding="ISO-8859-1"?>
<entries>
	<entry key="ContentPages" value="&amp;#931;&amp;#949;&amp;#955;&amp;#943;&amp;#948;&amp;#949;&amp;#962;"/>
	<entry key="ContentPageDetails" value="&amp;#921;&amp;#948;&amp;#953;&amp;#972;&amp;#964;&amp;#951;&amp;#964;&amp;#949;&amp;#962;"/>
	<entry key="Filename" value="&amp;#908;&amp;#957;&amp;#959;&amp;#956;&amp;#945; &amp;#945;&amp;#961;&amp;#967;&amp;#949;&amp;#943;&amp;#959;&amp;#965;"/>
	<entry key="PageTitle" value="&amp;#932;&amp;#943;&amp;#964;&amp;#955;&amp;#959;&amp;#962;"/>
	<entry key="Accessible" value="&amp;#928;&amp;#961;&amp;#959;&amp;#963;&amp;#946;&amp;#940;&amp;#963;&amp;#953;&amp;#956;&amp;#959;"/>
	<entry key="Template" value="&amp;#920;&amp;#941;&amp;#956;&amp;#945;"/>
	<entry key="CopyTemplate" value="&amp;#913;&amp;#957;&amp;#964;&amp;#953;&amp;#947;&amp;#961;&amp;#940;&amp;#968;&amp;#964;&amp;#949;" />
	<entry key="DeleteTemplate" value="&amp;#916;&amp;#953;&amp;#945;&amp;#947;&amp;#961;&amp;#945;&amp;#966;&amp;#942;" />
	<entry key="Keywords" value="&amp;#923;&amp;#941;&amp;#958;&amp;#949;&amp;#953;&amp;#962; &amp;#954;&amp;#955;&amp;#949;&amp;#953;&amp;#948;&amp;#953;&amp;#940;"/>
	<entry key="Description" value="&amp;#928;&amp;#949;&amp;#961;&amp;#953;&amp;#947;&amp;#961;&amp;#945;&amp;#966;&amp;#942;"/>
	<entry key="AllowIndexing" value="&amp;#917;&amp;#960;&amp;#953;&amp;#964;&amp;#961;&amp;#941;&amp;#968;&amp;#964;&amp;#949; &amp;#964;&amp;#951;&amp;#957; &amp;#949;&amp;#965;&amp;#961;&amp;#949;&amp;#964;&amp;#951;&amp;#961;&amp;#943;&amp;#945;&amp;#963;&amp;#951;"/>
	<entry key="Password" value="&amp;#922;&amp;#969;&amp;#948;&amp;#953;&amp;#954;&amp;#972;&amp;#962;"/>
	<entry key="MaskPassword" value="&amp;#913;&amp;#960;&amp;#972;&amp;#954;&amp;#961;&amp;#965;&amp;#968;&amp;#951; &amp;#954;&amp;#969;&amp;#948;&amp;#953;&amp;#954;&amp;#959;&amp;#973;"/>
	<entry key="AllOptions" value="&amp;#928;&amp;#949;&amp;#961;&amp;#953;&amp;#963;&amp;#963;&amp;#972;&amp;#964;&amp;#949;&amp;#961;&amp;#949;&amp;#962; &amp;#949;&amp;#960;&amp;#953;&amp;#955;&amp;#959;&amp;#947;&amp;#941;&amp;#962;"/>
	<entry key="Create" value="&amp;#916;&amp;#951;&amp;#956;&amp;#953;&amp;#959;&amp;#965;&amp;#961;&amp;#947;&amp;#943;&amp;#945;"/>
	<entry key="Clear" value="&amp;#922;&amp;#945;&amp;#952;&amp;#945;&amp;#961;&amp;#953;&amp;#963;&amp;#956;&amp;#972;&amp;#962;"/>
	<entry key="Save" value="&amp;#913;&amp;#960;&amp;#959;&amp;#952;&amp;#942;&amp;#954;&amp;#949;&amp;#965;&amp;#963;&amp;#951;"/>
	<entry key="Settings" value="&amp;#929;&amp;#965;&amp;#952;&amp;#956;&amp;#943;&amp;#963;&amp;#949;&amp;#953;&amp;#962;"/>
	<entry key="UrlType" value="&amp;#932;&amp;#973;&amp;#960;&amp;#959;&amp;#962; URL"/>
	<entry key="SeoUrls" value="SEO URLs"/>
	<entry key="UrlTypeFilename" value="&amp;#908;&amp;#957;&amp;#959;&amp;#956;&amp;#945; &amp;#945;&amp;#961;&amp;#967;&amp;#949;&amp;#943;&amp;#959;&amp;#965;"/>
	<entry key="UrlTypeUniqueId" value="&amp;#924;&amp;#959;&amp;#957;&amp;#945;&amp;#948;&amp;#953;&amp;#954;&amp;#972; ID"/>
	<entry key="Edit" value="&amp;#921;&amp;#948;&amp;#953;&amp;#972;&amp;#964;&amp;#951;&amp;#964;&amp;#949;&amp;#962;"/>
	<entry key="EditContent" value="&amp;#917;&amp;#960;&amp;#949;&amp;#958;&amp;#949;&amp;#961;&amp;#947;&amp;#945;&amp;#963;&amp;#943;&amp;#945; &amp;#960;&amp;#949;&amp;#961;&amp;#953;&amp;#949;&amp;#967;&amp;#959;&amp;#956;&amp;#941;&amp;#957;&amp;#959;&amp;#965;"/>
	<entry key="Display" value="&amp;#928;&amp;#961;&amp;#959;&amp;#946;&amp;#959;&amp;#955;&amp;#942;"/>
	<entry key="Delete" value="&amp;#916;&amp;#953;&amp;#945;&amp;#947;&amp;#961;&amp;#945;&amp;#966;&amp;#942;"/>
	<entry key="Modified" value="&amp;#932;&amp;#961;&amp;#959;&amp;#960;&amp;#959;&amp;#960;&amp;#959;&amp;#953;&amp;#942;&amp;#952;&amp;#951;&amp;#954;&amp;#949;"/>
	<entry key="FilenameMissing" value="&amp;#928;&amp;#945;&amp;#961;&amp;#945;&amp;#954;&amp;#945;&amp;#955;&amp;#959;&amp;#973;&amp;#956;&amp;#949; &amp;#954;&amp;#945;&amp;#952;&amp;#959;&amp;#961;&amp;#943;&amp;#963;&amp;#964;&amp;#949; &amp;#972;&amp;#957;&amp;#959;&amp;#956;&amp;#945; &amp;#945;&amp;#961;&amp;#967;&amp;#949;&amp;#943;&amp;#959;&amp;#965;"/>
	<entry key="FilenameInvalid" value="&amp;#902;&amp;#954;&amp;#965;&amp;#961;&amp;#959; &amp;#972;&amp;#957;&amp;#959;&amp;#956;&amp;#945; &amp;#945;&amp;#961;&amp;#967;&amp;#949;&amp;#943;&amp;#959;&amp;#965; - &amp;#949;&amp;#960;&amp;#953;&amp;#964;&amp;#961;&amp;#949;&amp;#960;&amp;#972;&amp;#956;&amp;#949;&amp;#957;&amp;#959;&amp;#953; &amp;#967;&amp;#945;&amp;#961;&amp;#945;&amp;#954;&amp;#964;&amp;#942;&amp;#961;&amp;#949;&amp;#962;: A-Z, 0-9, full stop (.), &amp;#960;&amp;#945;&amp;#973;&amp;#955;&amp;#945; (-), &amp;#954;&amp;#945;&amp;#953; &amp;#954;&amp;#940;&amp;#964;&amp;#969; &amp;#960;&amp;#945;&amp;#973;&amp;#955;&amp;#945; (_)"/>
	<entry key="FilenameExists" value="&amp;#932;&amp;#959; &amp;#972;&amp;#957;&amp;#959;&amp;#956;&amp;#945; &amp;#945;&amp;#961;&amp;#967;&amp;#949;&amp;#943;&amp;#959;&amp;#965; &amp;#949;&amp;#943;&amp;#957;&amp;#945;&amp;#953; &amp;#942;&amp;#948;&amp;#951; &amp;#963;&amp;#949; &amp;#967;&amp;#961;&amp;#951;&amp;#963;&amp;#951;"/>
	<entry key="SelectPage" value="&amp;#928;&amp;#945;&amp;#961;&amp;#945;&amp;#954;&amp;#945;&amp;#955;&amp;#959;&amp;#973;&amp;#956;&amp;#949; &amp;#949;&amp;#960;&amp;#953;&amp;#955;&amp;#941;&amp;#958;&amp;#964;&amp;#949; &amp;#956;&amp;#953;&amp;#945; &amp;#963;&amp;#949;&amp;#955;&amp;#943;&amp;#948;&amp;#945;"/>
	<entry key="PageMissing" value="&amp;#919; &amp;#949;&amp;#960;&amp;#953;&amp;#955;&amp;#949;&amp;#947;&amp;#956;&amp;#941;&amp;#957;&amp;#951; &amp;#963;&amp;#949;&amp;#955;&amp;#943;&amp;#948;&amp;#945; &amp;#948;&amp;#949;&amp;#957; &amp;#965;&amp;#960;&amp;#940;&amp;#961;&amp;#967;&amp;#949;&amp;#953; &amp;#960;&amp;#955;&amp;#941;&amp;#959;&amp;#957;"/>
	<entry key="DeleteWarning" value="&amp;#928;&amp;#945;&amp;#961;&amp;#945;&amp;#954;&amp;#945;&amp;#955;&amp;#959;&amp;#973;&amp;#956;&amp;#949; &amp;#949;&amp;#960;&amp;#953;&amp;#946;&amp;#949;&amp;#946;&amp;#945;&amp;#953;&amp;#974;&amp;#963;&amp;#964;&amp;#949; &amp;#964;&amp;#951;&amp;#957; &amp;#948;&amp;#953;&amp;#945;&amp;#947;&amp;#961;&amp;#945;&amp;#966;&amp;#942;"/>
	<entry key="Yes" value="&amp;#925;&amp;#945;&amp;#953;"/>
	<entry key="No" value="&amp;#908;&amp;#967;&amp;#953;"/>
	<entry key="DateTimeFormat" value="Y-m-d H:i:s"/>

	<entry key="CopyTemplateDialog" value="&amp;#917;&amp;#953;&amp;#963;&amp;#940;&amp;#947;&amp;#949;&amp;#964;&amp;#949; &amp;#972;&amp;#957;&amp;#959;&amp;#956;&amp;#945; &amp;#957;&amp;#941;&amp;#959;&amp;#965; &amp;#960;&amp;#961;&amp;#959;&amp;#964;&amp;#973;&amp;#960;&amp;#959;&amp;#965; (&amp;#949;&amp;#960;&amp;#953;&amp;#964;&amp;#961;&amp;#949;&amp;#960;&amp;#972;&amp;#956;&amp;#949;&amp;#957;&amp;#959;&amp;#953; &amp;#967;&amp;#945;&amp;#961;&amp;#945;&amp;#954;&amp;#964;&amp;#942;&amp;#961;&amp;#949;&amp;#962; A-Z, 0-9)"/>
	<entry key="DeleteTemplateDialog" value="&amp;#920;&amp;#941;&amp;#955;&amp;#949;&amp;#964;&amp;#949; &amp;#963;&amp;#943;&amp;#947;&amp;#959;&amp;#965;&amp;#961;&amp;#945; &amp;#957;&amp;#945; &amp;#954;&amp;#945;&amp;#964;&amp;#945;&amp;#961;&amp;#947;&amp;#942;&amp;#963;&amp;#949;&amp;#964;&amp;#949; &amp;#964;&amp;#959; &amp;#949;&amp;#960;&amp;#953;&amp;#955;&amp;#949;&amp;#947;&amp;#956;&amp;#941;&amp;#957;&amp;#959; &amp;#960;&amp;#961;&amp;#972;&amp;#964;&amp;#965;&amp;#960;&amp;#959;?"/>
	<entry key="WarningTemplateNoSelection" value="&amp;#917;&amp;#960;&amp;#953;&amp;#955;&amp;#941;&amp;#958;&amp;#964;&amp;#949; &amp;#941;&amp;#957;&amp;#945; &amp;#960;&amp;#961;&amp;#972;&amp;#964;&amp;#965;&amp;#960;&amp;#959;"/>
	<entry key="WarningTemplateNameInvalid" value="&amp;#932;&amp;#959; &amp;#972;&amp;#957;&amp;#959;&amp;#956;&amp;#945; &amp;#960;&amp;#959;&amp;#965; &amp;#941;&amp;#967;&amp;#949;&amp;#964;&amp;#949; &amp;#949;&amp;#953;&amp;#963;&amp;#940;&amp;#947;&amp;#949;&amp;#953; &amp;#948;&amp;#949;&amp;#957; &amp;#949;&amp;#943;&amp;#957;&amp;#945;&amp;#953; &amp;#941;&amp;#947;&amp;#954;&amp;#965;&amp;#961;&amp;#959;"/>
	<entry key="WarningTemplatesNotWritable" value="&amp;#927; &amp;#966;&amp;#940;&amp;#954;&amp;#949;&amp;#955;&amp;#959;&amp;#962; &amp;#960;&amp;#961;&amp;#959;&amp;#964;&amp;#973;&amp;#960;&amp;#969;&amp;#957; &amp;#941;&amp;#967;&amp;#949;&amp;#953; &amp;#960;&amp;#961;&amp;#959;&amp;#963;&amp;#964;&amp;#945;&amp;#963;&amp;#943;&amp;#945; &amp;#949;&amp;#947;&amp;#947;&amp;#961;&amp;#945;&amp;#966;&amp;#942;&amp;#962;"/>
	<entry key="WarningTemplateAlreadyExists" value="&amp;#904;&amp;#957;&amp;#945; &amp;#960;&amp;#961;&amp;#972;&amp;#964;&amp;#965;&amp;#960;&amp;#959; &amp;#956;&amp;#949; &amp;#964;&amp;#959; &amp;#972;&amp;#957;&amp;#959;&amp;#956;&amp;#945; &amp;#960;&amp;#959;&amp;#965; &amp;#941;&amp;#967;&amp;#949;&amp;#964;&amp;#949; &amp;#949;&amp;#953;&amp;#963;&amp;#940;&amp;#947;&amp;#949;&amp;#953; &amp;#965;&amp;#960;&amp;#940;&amp;#961;&amp;#967;&amp;#949;&amp;#953; &amp;#942;&amp;#948;&amp;#951;"/>
	<entry key="NotificationTemplateCopySucceeded" value="&amp;#932;&amp;#959; &amp;#960;&amp;#961;&amp;#972;&amp;#964;&amp;#965;&amp;#960;&amp;#959; &amp;#945;&amp;#957;&amp;#964;&amp;#953;&amp;#947;&amp;#961;&amp;#940;&amp;#966;&amp;#951;&amp;#954;&amp;#949; &amp;#956;&amp;#949; &amp;#949;&amp;#960;&amp;#953;&amp;#964;&amp;#965;&amp;#967;&amp;#943;&amp;#945; &amp;#954;&amp;#945;&amp;#953; &amp;#949;&amp;#943;&amp;#957;&amp;#945;&amp;#953; &amp;#964;&amp;#974;&amp;#961;&amp;#945; &amp;#941;&amp;#964;&amp;#959;&amp;#953;&amp;#956;&amp;#959; &amp;#947;&amp;#953;&amp;#945; &amp;#967;&amp;#961;&amp;#942;&amp;#963;&amp;#951;"/>
	<entry key="WarningTemplateCopyFailed" value="&amp;#928;&amp;#961;&amp;#959;&amp;#941;&amp;#954;&amp;#965;&amp;#968;&amp;#949; &amp;#941;&amp;#957;&amp;#945; &amp;#940;&amp;#947;&amp;#957;&amp;#969;&amp;#963;&amp;#964;&amp;#959; &amp;#963;&amp;#966;&amp;#940;&amp;#955;&amp;#956;&amp;#945; &amp;#954;&amp;#945;&amp;#964;&amp;#940; &amp;#964;&amp;#951;&amp;#957; &amp;#945;&amp;#957;&amp;#964;&amp;#953;&amp;#947;&amp;#961;&amp;#945;&amp;#966;&amp;#942; &amp;#964;&amp;#959;&amp;#965; &amp;#960;&amp;#961;&amp;#959;&amp;#964;&amp;#973;&amp;#960;&amp;#959;&amp;#965;"/>
	<entry key="WarningTemplateDeleteInUse" value="&amp;#932;&amp;#959; &amp;#960;&amp;#961;&amp;#972;&amp;#964;&amp;#965;&amp;#960;&amp;#959; &amp;#948;&amp;#949;&amp;#957; &amp;#956;&amp;#960;&amp;#959;&amp;#961;&amp;#949;&amp;#943; &amp;#957;&amp;#945; &amp;#945;&amp;#966;&amp;#945;&amp;#953;&amp;#961;&amp;#949;&amp;#952;&amp;#949;&amp;#943; &amp;#949;&amp;#960;&amp;#949;&amp;#953;&amp;#948;&amp;#942; &amp;#949;&amp;#943;&amp;#957;&amp;#945;&amp;#953; &amp;#963;&amp;#949; &amp;#967;&amp;#961;&amp;#942;&amp;#963;&amp;#951;"/>
	<entry key="WarningTemplateDeleteNotWritable" value="TRANSLATE: The folder is write protected" />
	<entry key="NotificationTemplateDeleteSucceeded" value="&amp;#932;&amp;#959; &amp;#960;&amp;#961;&amp;#972;&amp;#964;&amp;#965;&amp;#960;&amp;#959; &amp;#941;&amp;#967;&amp;#949;&amp;#953; &amp;#945;&amp;#966;&amp;#945;&amp;#953;&amp;#961;&amp;#949;&amp;#952;&amp;#949;&amp;#943;"/>
	<entry key="WarningTemplateDeleteFailed" value="&amp;#928;&amp;#945;&amp;#961;&amp;#959;&amp;#965;&amp;#963;&amp;#953;&amp;#940;&amp;#963;&amp;#964;&amp;#951;&amp;#954;&amp;#949; &amp;#940;&amp;#947;&amp;#957;&amp;#969;&amp;#963;&amp;#964;&amp;#959; &amp;#963;&amp;#966;&amp;#940;&amp;#955;&amp;#956;&amp;#945; &amp;#954;&amp;#945;&amp;#964;&amp;#940; &amp;#964;&amp;#951;&amp;#957; &amp;#945;&amp;#966;&amp;#945;&amp;#943;&amp;#961;&amp;#949;&amp;#963;&amp;#951; &amp;#964;&amp;#959;&amp;#965; &amp;#960;&amp;#961;&amp;#959;&amp;#964;&amp;#973;&amp;#960;&amp;#959;&amp;#965;"/>

	<entry key="HeaderFooter" value="&amp;#922;&amp;#949;&amp;#966;&amp;#945;&amp;#955;&amp;#943;&amp;#948;&amp;#945; &amp;#954;&amp;#945;&amp;#953; &amp;#965;&amp;#960;&amp;#959;&amp;#963;&amp;#941;&amp;#955;&amp;#953;&amp;#948;&amp;#959;"/>
	<entry key="AddHeader" value="&amp;#928;&amp;#961;&amp;#959;&amp;#963;&amp;#952;&amp;#942;&amp;#954;&amp;#951; &amp;#954;&amp;#949;&amp;#966;&amp;#945;&amp;#955;&amp;#943;&amp;#948;&amp;#945;&amp;#962;"/>
	<entry key="EditHeader" value="&amp;#917;&amp;#960;&amp;#949;&amp;#958;&amp;#949;&amp;#961;&amp;#947;&amp;#945;&amp;#963;&amp;#943;&amp;#945; &amp;#954;&amp;#949;&amp;#966;&amp;#945;&amp;#955;&amp;#943;&amp;#948;&amp;#945;&amp;#962;"/>
	<entry key="RemoveHeader" value="&amp;#913;&amp;#960;&amp;#959;&amp;#956;&amp;#940;&amp;#954;&amp;#961;&amp;#965;&amp;#957;&amp;#963;&amp;#951;"/>
	<entry key="AddFooter" value="&amp;#928;&amp;#961;&amp;#959;&amp;#963;&amp;#952;&amp;#942;&amp;#954;&amp;#951; &amp;#965;&amp;#960;&amp;#959;&amp;#963;&amp;#941;&amp;#955;&amp;#953;&amp;#948;&amp;#959;&amp;#965;"/>
	<entry key="EditFooter" value="&amp;#917;&amp;#960;&amp;#949;&amp;#958;&amp;#949;&amp;#961;&amp;#947;&amp;#945;&amp;#963;&amp;#943;&amp;#945; &amp;#965;&amp;#960;&amp;#959;&amp;#963;&amp;#941;&amp;#955;&amp;#953;&amp;#948;&amp;#959;&amp;#965;"/>
	<entry key="RemoveFooter" value="&amp;#913;&amp;#960;&amp;#959;&amp;#956;&amp;#940;&amp;#954;&amp;#961;&amp;#965;&amp;#957;&amp;#963;&amp;#951;"/>
	<entry key="PageNotFound" value="&amp;#919; &amp;#949;&amp;#960;&amp;#953;&amp;#955;&amp;#949;&amp;#947;&amp;#956;&amp;#941;&amp;#957;&amp;#951; &amp;#963;&amp;#949;&amp;#955;&amp;#943;&amp;#948;&amp;#945; &amp;#948;&amp;#949;&amp;#957; &amp;#965;&amp;#960;&amp;#940;&amp;#961;&amp;#967;&amp;#949;&amp;#953; &amp;#960;&amp;#955;&amp;#941;&amp;#959;&amp;#957;"/>
	<entry key="NoIndexPage" value="&amp;#916;&amp;#949;&amp;#957; &amp;#941;&amp;#967;&amp;#949;&amp;#953; &amp;#948;&amp;#951;&amp;#956;&amp;#953;&amp;#959;&amp;#965;&amp;#961;&amp;#947;&amp;#951;&amp;#952;&amp;#949;&amp;#943; &amp;#945;&amp;#961;&amp;#967;&amp;#953;&amp;#954;&amp;#942; &amp;#963;&amp;#949;&amp;#955;&amp;#943;&amp;#948;&amp;#945; &amp;#963;&amp;#964;&amp;#959; &amp;#963;&amp;#973;&amp;#963;&amp;#964;&amp;#951;&amp;#956;&amp;#945; - &amp;#948;&amp;#951;&amp;#956;&amp;#953;&amp;#959;&amp;#965;&amp;#961;&amp;#947;&amp;#942;&amp;#963;&amp;#964;&amp;#949; &amp;#956;&amp;#953;&amp;#945; &amp;#963;&amp;#949;&amp;#955;&amp;#943;&amp;#948;&amp;#945; &amp;#956;&amp;#949; &amp;#972;&amp;#957;&amp;#959;&amp;#956;&amp;#945; &amp;#945;&amp;#961;&amp;#967;&amp;#949;&amp;#943;&amp;#959;&amp;#965; Index"/>
	<entry key="NotAccessible" value="&amp;#919; &amp;#949;&amp;#960;&amp;#953;&amp;#955;&amp;#949;&amp;#947;&amp;#956;&amp;#941;&amp;#957;&amp;#951; &amp;#963;&amp;#949;&amp;#955;&amp;#943;&amp;#948;&amp;#945; &amp;#941;&amp;#967;&amp;#949;&amp;#953; &amp;#960;&amp;#961;&amp;#959;&amp;#963;&amp;#964;&amp;#945;&amp;#963;&amp;#943;&amp;#945; &amp;#960;&amp;#961;&amp;#959;&amp;#946;&amp;#959;&amp;#955;&amp;#942;&amp;#962;"/>
	<entry key="SettingsSaved" value="&amp;#927;&amp;#953; &amp;#961;&amp;#965;&amp;#952;&amp;#956;&amp;#943;&amp;#963;&amp;#949;&amp;#953;&amp;#962; &amp;#945;&amp;#960;&amp;#959;&amp;#952;&amp;#951;&amp;#954;&amp;#949;&amp;#973;&amp;#964;&amp;#951;&amp;#954;&amp;#945;&amp;#957;"/>
	<entry key="NoIndexingOnPassword" value="&amp;#919; &amp;#949;&amp;#965;&amp;#961;&amp;#949;&amp;#964;&amp;#951;&amp;#961;&amp;#943;&amp;#945;&amp;#963;&amp;#951; &amp;#948;&amp;#949;&amp;#957; &amp;#949;&amp;#943;&amp;#957;&amp;#945;&amp;#953; &amp;#948;&amp;#965;&amp;#957;&amp;#945;&amp;#964;&amp;#942; &amp;#972;&amp;#964;&amp;#945;&amp;#957; &amp;#951; &amp;#963;&amp;#949;&amp;#955;&amp;#943;&amp;#948;&amp;#945; &amp;#960;&amp;#961;&amp;#959;&amp;#963;&amp;#964;&amp;#945;&amp;#964;&amp;#949;&amp;#973;&amp;#949;&amp;#964;&amp;#945;&amp;#953; &amp;#945;&amp;#960;&amp;#972; &amp;#954;&amp;#969;&amp;#948;&amp;#953;&amp;#954;&amp;#972;"/>
	<entry key="PasswordProtected" value="&amp;#928;&amp;#949;&amp;#961;&amp;#953;&amp;#959;&amp;#961;&amp;#953;&amp;#963;&amp;#956;&amp;#941;&amp;#957;&amp;#951; &amp;#928;&amp;#961;&amp;#972;&amp;#963;&amp;#946;&amp;#945;&amp;#963;&amp;#951;"/>
	<entry key="Unauthorized" value="&amp;#913;&amp;#965;&amp;#964;&amp;#942; &amp;#951; &amp;#963;&amp;#949;&amp;#955;&amp;#943;&amp;#948;&amp;#945; &amp;#960;&amp;#961;&amp;#959;&amp;#963;&amp;#964;&amp;#945;&amp;#964;&amp;#949;&amp;#973;&amp;#949;&amp;#964;&amp;#945;&amp;#953; &amp;#956;&amp;#949; &amp;#954;&amp;#969;&amp;#948;&amp;#953;&amp;#954;&amp;#972;"/>
	<entry key="PageLogin" value="&amp;#922;&amp;#940;&amp;#957;&amp;#964;&amp;#949; &amp;#954;&amp;#955;&amp;#953;&amp;#954; &amp;#949;&amp;#948;&amp;#974; &amp;#947;&amp;#953;&amp;#945; &amp;#957;&amp;#945; &amp;#963;&amp;#965;&amp;#957;&amp;#948;&amp;#949;&amp;#952;&amp;#949;&amp;#943;&amp;#964;&amp;#949;"/>
	<entry key="IncorrectPassword" value="&amp;#927; &amp;#954;&amp;#969;&amp;#948;&amp;#953;&amp;#954;&amp;#972;&amp;#962; &amp;#960;&amp;#959;&amp;#965; &amp;#948;&amp;#974;&amp;#963;&amp;#945;&amp;#964;&amp;#949; &amp;#948;&amp;#949;&amp;#957; &amp;#949;&amp;#943;&amp;#957;&amp;#945;&amp;#953; &amp;#963;&amp;#969;&amp;#963;&amp;#964;&amp;#972;&amp;#962; - &amp;#960;&amp;#945;&amp;#961;&amp;#945;&amp;#954;&amp;#945;&amp;#955;&amp;#959;&amp;#973;&amp;#956;&amp;#949; &amp;#960;&amp;#961;&amp;#959;&amp;#963;&amp;#960;&amp;#945;&amp;#952;&amp;#942;&amp;#963;&amp;#964;&amp;#949; &amp;#958;&amp;#945;&amp;#957;&amp;#940;."/>
	<entry key="CardSmall" value="&amp;#922;&amp;#940;&amp;#961;&amp;#964;&amp;#945; (&amp;#956;&amp;#953;&amp;#954;&amp;#961;&amp;#942;)"/>
	<entry key="CardMedium" value="&amp;#922;&amp;#940;&amp;#961;&amp;#964;&amp;#945; (&amp;#956;&amp;#941;&amp;#964;&amp;#961;&amp;#953;&amp;#945;)"/>
	<entry key="CardLarge" value="&amp;#922;&amp;#940;&amp;#961;&amp;#964;&amp;#945; (&amp;#956;&amp;#949;&amp;#947;&amp;#940;&amp;#955;&amp;#951;)"/>
	<entry key="CardHidden" value="&amp;#922;&amp;#940;&amp;#961;&amp;#964;&amp;#945; (&amp;#954;&amp;#961;&amp;#965;&amp;#956;&amp;#956;&amp;#941;&amp;#957;&amp;#951;)"/>
	<entry key="CardHeader" value="&amp;#922;&amp;#949;&amp;#966;&amp;#945;&amp;#955;&amp;#943;&amp;#948;&amp;#945; &amp;#954;&amp;#940;&amp;#961;&amp;#964;&amp;#945;&amp;#962;"/>
	<entry key="CardFooter" value="&amp;#933;&amp;#960;&amp;#959;&amp;#963;&amp;#941;&amp;#955;&amp;#953;&amp;#948;&amp;#959; &amp;#954;&amp;#940;&amp;#961;&amp;#964;&amp;#945;&amp;#962;"/>
	<entry key="Resizing" value="&amp;#913;&amp;#955;&amp;#955;&amp;#945;&amp;#947;&amp;#942; &amp;#956;&amp;#949;&amp;#947;&amp;#941;&amp;#952;&amp;#959;&amp;#965;&amp;#962; &amp;#960;&amp;#945;&amp;#961;&amp;#945;&amp;#952;&amp;#973;&amp;#961;&amp;#959;&amp;#965;"/>
	<entry key="ResizingDescription" value="&amp;#928;&amp;#961;&amp;#959;&amp;#963;&amp;#945;&amp;#961;&amp;#956;&amp;#959;&amp;#947;&amp;#942; &amp;#964;&amp;#959;&amp;#965; &amp;#960;&amp;#949;&amp;#961;&amp;#953;&amp;#949;&amp;#967;&amp;#959;&amp;#956;&amp;#941;&amp;#957;&amp;#959;&amp;#965; &amp;#963;&amp;#973;&amp;#956;&amp;#966;&amp;#969;&amp;#957;&amp;#945; &amp;#956;&amp;#949; &amp;#964;&amp;#959; &amp;#957;&amp;#941;&amp;#959; &amp;#956;&amp;#941;&amp;#947;&amp;#949;&amp;#952;&amp;#959;&amp;#962; &amp;#964;&amp;#959;&amp;#965; &amp;#960;&amp;#945;&amp;#961;&amp;#945;&amp;#952;&amp;#973;&amp;#961;&amp;#959;&amp;#965;"/>
	<entry key="Saving" value="&amp;#913;&amp;#960;&amp;#959;&amp;#952;&amp;#942;&amp;#954;&amp;#949;&amp;#965;&amp;#963;&amp;#951;"/>
	<entry key="SavingDescription" value="&amp;#932;&amp;#959; &amp;#960;&amp;#949;&amp;#961;&amp;#953;&amp;#949;&amp;#967;&amp;#972;&amp;#956;&amp;#949;&amp;#957;&amp;#959; &amp;#945;&amp;#960;&amp;#959;&amp;#952;&amp;#951;&amp;#954;&amp;#949;&amp;#973;&amp;#964;&amp;#951;&amp;#954;&amp;#949;"/>
</entries>
