<?xml version="1.0" encoding="ISO-8859-1"?>
<entries>
	<entry key="Administration" value="&amp;#916;&amp;#953;&amp;#945;&amp;#967;&amp;#949;&amp;#943;&amp;#961;&amp;#953;&amp;#963;&amp;#951;"/>
	<entry key="Username" value="&amp;#908;&amp;#957;&amp;#959;&amp;#956;&amp;#945; &amp;#967;&amp;#961;&amp;#942;&amp;#963;&amp;#964;&amp;#951;"/>
	<entry key="Password" value="&amp;#922;&amp;#969;&amp;#948;&amp;#953;&amp;#954;&amp;#972;&amp;#962;"/>
	<entry key="Language" value="&amp;#915;&amp;#955;&amp;#974;&amp;#963;&amp;#963;&amp;#945;"/>
	<entry key="Error" value="&amp;#923;&amp;#945;&amp;#957;&amp;#952;&amp;#945;&amp;#963;&amp;#956;&amp;#941;&amp;#957;&amp;#959; &amp;#972;&amp;#957;&amp;#959;&amp;#956;&amp;#945; &amp;#967;&amp;#961;&amp;#942;&amp;#963;&amp;#964;&amp;#951; &amp;#942; &amp;#954;&amp;#969;&amp;#948;&amp;#953;&amp;#954;&amp;#959;&amp;#973;"/>
	<entry key="Login" value="&amp;#917;&amp;#943;&amp;#963;&amp;#959;&amp;#948;&amp;#959;&amp;#962;"/>
	<entry key="Logout" value="&amp;#904;&amp;#958;&amp;#959;&amp;#948;&amp;#959;&amp;#962;"/>
	<entry key="LoginForm" value="&amp;#934;&amp;#972;&amp;#961;&amp;#956;&amp;#945; &amp;#949;&amp;#953;&amp;#963;&amp;#972;&amp;#948;&amp;#959;&amp;#965;"/>
</entries>