<?xml version="1.0" encoding="ISO-8859-1"?>
<entries>
	<entry key="Title" value="&amp;#915;&amp;#955;&amp;#969;&amp;#963;&amp;#963;&amp;#953;&amp;#954;&amp;#972;&amp;#962; &amp;#949;&amp;#960;&amp;#949;&amp;#958;&amp;#949;&amp;#961;&amp;#947;&amp;#945;&amp;#963;&amp;#964;&amp;#942;&amp;#962;"/>
	<entry key="Description" value="&amp;#917;&amp;#960;&amp;#949;&amp;#958;&amp;#949;&amp;#961;&amp;#947;&amp;#945;&amp;#963;&amp;#964;&amp;#949;&amp;#943;&amp;#964;&amp;#949; &amp;#942; &amp;#948;&amp;#951;&amp;#956;&amp;#953;&amp;#959;&amp;#965;&amp;#961;&amp;#947;&amp;#942;&amp;#963;&amp;#964;&amp;#949; &amp;#957;&amp;#941;&amp;#959; &amp;#947;&amp;#955;&amp;#969;&amp;#963;&amp;#963;&amp;#953;&amp;#954;&amp;#972; &amp;#960;&amp;#945;&amp;#954;&amp;#941;&amp;#964;&amp;#959;"/>
</entries>