<?xml version="1.0" encoding="ISO-8859-1"?>
<entries>
	<entry key="Title" value="&amp;#931;&amp;#967;&amp;#972;&amp;#955;&amp;#953;&amp;#945;"/>
	<entry key="CommentBox" value="&amp;#928;&amp;#949;&amp;#961;&amp;#953;&amp;#959;&amp;#967;&amp;#942; &amp;#963;&amp;#967;&amp;#959;&amp;#955;&amp;#943;&amp;#969;&amp;#957;"/>
	<entry key="Name" value="&amp;#908;&amp;#957;&amp;#959;&amp;#956;&amp;#945;"/>
	<entry key="Comment" value="&amp;#931;&amp;#967;&amp;#972;&amp;#955;&amp;#953;&amp;#959;"/>
	<entry key="Submit" value="&amp;#933;&amp;#960;&amp;#959;&amp;#946;&amp;#959;&amp;#955;&amp;#942;"/>
	<entry key="Delete" value="&amp;#916;&amp;#953;&amp;#945;&amp;#947;&amp;#961;&amp;#945;&amp;#966;&amp;#942;"/>
	<entry key="DeleteWarning" value="&amp;#928;&amp;#945;&amp;#961;&amp;#945;&amp;#954;&amp;#945;&amp;#955;&amp;#959;&amp;#973;&amp;#956;&amp;#949; &amp;#949;&amp;#960;&amp;#953;&amp;#946;&amp;#949;&amp;#946;&amp;#945;&amp;#953;&amp;#974;&amp;#963;&amp;#964;&amp;#949; &amp;#964;&amp;#951;&amp;#957; &amp;#948;&amp;#953;&amp;#945;&amp;#947;&amp;#961;&amp;#945;&amp;#966;&amp;#942;"/>
	<entry key="DateTimeFormat" value="Y-m-d H:i:s"/>
	<entry key="MissingData" value="&amp;#928;&amp;#945;&amp;#961;&amp;#945;&amp;#954;&amp;#945;&amp;#955;&amp;#959;&amp;#973;&amp;#956;&amp;#949; &amp;#963;&amp;#965;&amp;#956;&amp;#960;&amp;#955;&amp;#951;&amp;#961;&amp;#974;&amp;#963;&amp;#964;&amp;#949; &amp;#972;&amp;#955;&amp;#945; &amp;#964;&amp;#945; &amp;#960;&amp;#949;&amp;#948;&amp;#943;&amp;#945;"/>
	<entry key="NameLengthExceeded" value="&amp;#932;&amp;#959; &amp;#972;&amp;#957;&amp;#959;&amp;#956;&amp;#945; &amp;#956;&amp;#960;&amp;#959;&amp;#961;&amp;#949;&amp;#943; &amp;#957;&amp;#945; &amp;#960;&amp;#949;&amp;#961;&amp;#953;&amp;#941;&amp;#967;&amp;#949;&amp;#953; &amp;#964;&amp;#959; &amp;#960;&amp;#959;&amp;#955;&amp;#973; 30 &amp;#967;&amp;#945;&amp;#961;&amp;#945;&amp;#954;&amp;#964;&amp;#942;&amp;#961;&amp;#949;&amp;#962;"/>
	<entry key="CommentLengthExceeded" value="&amp;#932;&amp;#959; &amp;#963;&amp;#967;&amp;#972;&amp;#955;&amp;#953;&amp;#959; &amp;#956;&amp;#960;&amp;#959;&amp;#961;&amp;#949;&amp;#943; &amp;#957;&amp;#945; &amp;#960;&amp;#949;&amp;#961;&amp;#953;&amp;#941;&amp;#967;&amp;#949;&amp;#953; &amp;#964;&amp;#959; &amp;#960;&amp;#959;&amp;#955;&amp;#973; 1000 &amp;#967;&amp;#945;&amp;#961;&amp;#945;&amp;#954;&amp;#964;&amp;#942;&amp;#961;&amp;#949;&amp;#962;"/>
	<entry key="UnknownError" value="&amp;#928;&amp;#945;&amp;#961;&amp;#959;&amp;#965;&amp;#963;&amp;#953;&amp;#940;&amp;#963;&amp;#964;&amp;#951;&amp;#954;&amp;#949; &amp;#940;&amp;#947;&amp;#957;&amp;#969;&amp;#963;&amp;#964;&amp;#959; &amp;#963;&amp;#966;&amp;#940;&amp;#955;&amp;#956;&amp;#945;"/>
	<entry key="CommentSaved" value="&amp;#932;&amp;#959; &amp;#963;&amp;#967;&amp;#972;&amp;#955;&amp;#953;&amp;#959; &amp;#945;&amp;#960;&amp;#959;&amp;#952;&amp;#951;&amp;#954;&amp;#949;&amp;#973;&amp;#964;&amp;#951;&amp;#954;&amp;#949;"/>
	<entry key="Description" value="&amp;#917;&amp;#960;&amp;#953;&amp;#964;&amp;#961;&amp;#941;&amp;#968;&amp;#964;&amp;#949; &amp;#963;&amp;#964;&amp;#959;&amp;#965;&amp;#962; &amp;#949;&amp;#960;&amp;#953;&amp;#963;&amp;#954;&amp;#941;&amp;#960;&amp;#964;&amp;#949;&amp;#962; &amp;#957;&amp;#945; &amp;#963;&amp;#967;&amp;#959;&amp;#955;&amp;#953;&amp;#940;&amp;#950;&amp;#959;&amp;#965;&amp;#957; &amp;#964;&amp;#959; &amp;#960;&amp;#949;&amp;#961;&amp;#953;&amp;#949;&amp;#967;&amp;#972;&amp;#956;&amp;#949;&amp;#957;&amp;#959; &amp;#949;&amp;#953;&amp;#963;&amp;#940;&amp;#947;&amp;#959;&amp;#957;&amp;#964;&amp;#945;&amp;#962; &amp;#945;&amp;#965;&amp;#964;&amp;#942; &amp;#964;&amp;#951;&amp;#957; &amp;#949;&amp;#960;&amp;#941;&amp;#954;&amp;#964;&amp;#945;&amp;#963;&amp;#951; &amp;#963;&amp;#964;&amp;#953;&amp;#962; &amp;#963;&amp;#949;&amp;#955;&amp;#943;&amp;#948;&amp;#949;&amp;#962; &amp;#960;&amp;#949;&amp;#961;&amp;#953;&amp;#949;&amp;#967;&amp;#959;&amp;#956;&amp;#941;&amp;#957;&amp;#959;&amp;#965; (&amp;#956;&amp;#949; &amp;#964;&amp;#959;&amp;#957; &amp;#949;&amp;#960;&amp;#949;&amp;#958;&amp;#949;&amp;#961;&amp;#947;&amp;#945;&amp;#963;&amp;#964;&amp;#942; &amp;#954;&amp;#949;&amp;#953;&amp;#956;&amp;#941;&amp;#957;&amp;#959;&amp;#965;)"/>
</entries>