<?xml version="1.0" encoding="ISO-8859-1"?>
<entries>
	<entry key="Rating" value="&amp;#914;&amp;#945;&amp;#952;&amp;#956;&amp;#959;&amp;#955;&amp;#959;&amp;#947;&amp;#943;&amp;#949;&amp;#962;"/>
	<entry key="Stars" value="&amp;#913;&amp;#963;&amp;#964;&amp;#941;&amp;#961;&amp;#953;&amp;#945;"/>
	<entry key="NumberOfRatings" value="&amp;#924;&amp;#949;&amp;#964;&amp;#961;&amp;#951;&amp;#964;&amp;#942;&amp;#962; &amp;#946;&amp;#945;&amp;#952;&amp;#956;&amp;#959;&amp;#955;&amp;#959;&amp;#947;&amp;#943;&amp;#945;&amp;#962;"/>
	<entry key="Average" value="&amp;#924;&amp;#941;&amp;#963;&amp;#959;&amp;#962; &amp;#972;&amp;#961;&amp;#959;&amp;#962;"/>
	<entry key="Description" value="&amp;#917;&amp;#960;&amp;#953;&amp;#964;&amp;#961;&amp;#941;&amp;#968;&amp;#964;&amp;#949; &amp;#964;&amp;#959;&amp;#965;&amp;#962; &amp;#949;&amp;#960;&amp;#953;&amp;#963;&amp;#954;&amp;#941;&amp;#960;&amp;#964;&amp;#949;&amp;#962; &amp;#957;&amp;#945; &amp;#946;&amp;#945;&amp;#952;&amp;#956;&amp;#959;&amp;#955;&amp;#959;&amp;#947;&amp;#942;&amp;#963;&amp;#959;&amp;#965;&amp;#957; &amp;#964;&amp;#959; &amp;#960;&amp;#949;&amp;#961;&amp;#953;&amp;#949;&amp;#967;&amp;#972;&amp;#956;&amp;#949;&amp;#957;&amp;#972; &amp;#963;&amp;#945;&amp;#962;, &amp;#949;&amp;#953;&amp;#963;&amp;#940;&amp;#947;&amp;#959;&amp;#957;&amp;#964;&amp;#945;&amp;#962; &amp;#945;&amp;#965;&amp;#964;&amp;#942; &amp;#964;&amp;#951;&amp;#957; &amp;#949;&amp;#960;&amp;#941;&amp;#954;&amp;#964;&amp;#945;&amp;#963;&amp;#951; &amp;#963;&amp;#949; &amp;#963;&amp;#949;&amp;#955;&amp;#943;&amp;#948;&amp;#949;&amp;#962; &amp;#960;&amp;#949;&amp;#961;&amp;#953;&amp;#949;&amp;#967;&amp;#959;&amp;#956;&amp;#941;&amp;#957;&amp;#959;&amp;#965; (&amp;#956;&amp;#949; &amp;#964;&amp;#959;&amp;#957; &amp;#949;&amp;#960;&amp;#949;&amp;#958;&amp;#949;&amp;#961;&amp;#947;&amp;#945;&amp;#963;&amp;#964;&amp;#942; &amp;#954;&amp;#949;&amp;#953;&amp;#956;&amp;#941;&amp;#957;&amp;#959;&amp;#965;)"/>
</entries>