<?xml version="1.0" encoding="ISO-8859-1"?>
<entries>
	<entry key="Title" value="&amp;#917;&amp;#958;&amp;#969;&amp;#964;&amp;#949;&amp;#961;&amp;#953;&amp;#954;&amp;#941;&amp;#962; &amp;#949;&amp;#960;&amp;#949;&amp;#954;&amp;#964;&amp;#940;&amp;#963;&amp;#949;&amp;#953;&amp;#962;"/>
	<entry key="Settings" value="&amp;#929;&amp;#965;&amp;#952;&amp;#956;&amp;#943;&amp;#963;&amp;#949;&amp;#953;&amp;#962;"/>
	<entry key="Modules" value="&amp;#913;&amp;#960;&amp;#959;&amp;#952;&amp;#951;&amp;#954;&amp;#949;&amp;#965;&amp;#956;&amp;#941;&amp;#957;&amp;#949;&amp;#962; &amp;#949;&amp;#960;&amp;#949;&amp;#954;&amp;#964;&amp;#940;&amp;#963;&amp;#949;&amp;#953;&amp;#962;"/>
	<entry key="Name" value="&amp;#908;&amp;#957;&amp;#959;&amp;#956;&amp;#945; &amp;#949;&amp;#960;&amp;#941;&amp;#954;&amp;#964;&amp;#945;&amp;#963;&amp;#951;&amp;#962;"/>
	<entry key="Url" value="&amp;#916;&amp;#953;&amp;#949;&amp;#973;&amp;#952;&amp;#965;&amp;#957;&amp;#963;&amp;#951; URL / &amp;#922;&amp;#974;&amp;#948;&amp;#953;&amp;#954;&amp;#945;&amp;#962; iFrame"/>
	<entry key="Width" value="&amp;#928;&amp;#955;&amp;#940;&amp;#964;&amp;#959;&amp;#962;"/>
	<entry key="Height" value="&amp;#910;&amp;#968;&amp;#959;&amp;#962;"/>
	<entry key="Pixels" value="Pixels"/>
	<entry key="Percent" value="&amp;#917;&amp;#960;&amp;#943; &amp;#964;&amp;#959;&amp;#953;&amp;#962; &amp;#949;&amp;#954;&amp;#945;&amp;#964;&amp;#972;"/>
	<entry key="Scroll" value="&amp;#935;&amp;#961;&amp;#942;&amp;#963;&amp;#951; &amp;#954;&amp;#973;&amp;#955;&amp;#953;&amp;#963;&amp;#951;&amp;#962;"/>
	<entry key="ScrollNo" value="&amp;#908;&amp;#967;&amp;#953;"/>
	<entry key="ScrollYes" value="&amp;#925;&amp;#945;&amp;#953;"/>
	<entry key="ScrollAuto" value="&amp;#913;&amp;#965;&amp;#964;&amp;#972;&amp;#956;&amp;#945;&amp;#964;&amp;#945;"/>
	<entry key="ShowFrame" value="&amp;#917;&amp;#956;&amp;#966;&amp;#940;&amp;#957;&amp;#953;&amp;#963;&amp;#951; &amp;#960;&amp;#955;&amp;#945;&amp;#953;&amp;#963;&amp;#943;&amp;#959;&amp;#965;"/>
	<entry key="NoFrame" value="&amp;#935;&amp;#969;&amp;#961;&amp;#943;&amp;#962; &amp;#960;&amp;#955;&amp;#945;&amp;#943;&amp;#963;&amp;#953;&amp;#959;"/>
	<entry key="FrameColorBlack" value="&amp;#924;&amp;#945;&amp;#973;&amp;#961;&amp;#959;"/>
	<entry key="FrameColorWhite" value="&amp;#902;&amp;#963;&amp;#960;&amp;#961;&amp;#959;"/>
	<entry key="FrameColorGray" value="&amp;#915;&amp;#954;&amp;#961;&amp;#953;"/>
	<entry key="FrameColorSilver" value="&amp;#913;&amp;#963;&amp;#951;&amp;#956;&amp;#943;"/>
	<entry key="FrameColorMaroon" value="&amp;#924;&amp;#945;&amp;#961;&amp;#972;&amp;#957;"/>
	<entry key="FrameColorRed" value="&amp;#922;&amp;#972;&amp;#954;&amp;#954;&amp;#953;&amp;#957;&amp;#959;"/>
	<entry key="FrameColorPurple" value="&amp;#924;&amp;#969;&amp;#946;"/>
	<entry key="FrameColorFuchsia" value="&amp;#934;&amp;#959;&amp;#965;&amp;#958;"/>
	<entry key="FrameColorGreen" value="&amp;#928;&amp;#961;&amp;#940;&amp;#963;&amp;#953;&amp;#957;&amp;#959;"/>
	<entry key="FrameColorLime" value="&amp;#928;&amp;#961;&amp;#940;&amp;#963;&amp;#953;&amp;#957;&amp;#959; &amp;#955;&amp;#940;&amp;#953;&amp;#956;"/>
	<entry key="FrameColorOlive" value="&amp;#923;&amp;#945;&amp;#948;&amp;#943;"/>
	<entry key="FrameColorYellow" value="&amp;#922;&amp;#943;&amp;#964;&amp;#961;&amp;#953;&amp;#957;&amp;#959;"/>
	<entry key="FrameColorNavy" value="&amp;#931;&amp;#954;&amp;#959;&amp;#973;&amp;#961;&amp;#959; &amp;#956;&amp;#960;&amp;#955;&amp;#949;"/>
	<entry key="FrameColorBlue" value="&amp;#924;&amp;#960;&amp;#955;&amp;#949;"/>
	<entry key="FrameColorTeal" value="&amp;#922;&amp;#965;&amp;#960;&amp;#945;&amp;#961;&amp;#953;&amp;#963;&amp;#963;&amp;#943;"/>
	<entry key="FrameColorAqua" value="&amp;#932;&amp;#965;&amp;#961;&amp;#954;&amp;#959;&amp;#965;&amp;#940;&amp;#950;"/>
	<entry key="ReloadToTop" value="&amp;#913;&amp;#957;&amp;#945;&amp;#957;&amp;#941;&amp;#969;&amp;#963;&amp;#951; &amp;#954;&amp;#973;&amp;#955;&amp;#953;&amp;#963;&amp;#951;&amp;#962; &amp;#960;&amp;#961;&amp;#959;&amp;#962; &amp;#964;&amp;#945; &amp;#949;&amp;#960;&amp;#940;&amp;#957;&amp;#969;"/>
	<entry key="Create" value="&amp;#916;&amp;#951;&amp;#956;&amp;#953;&amp;#959;&amp;#965;&amp;#961;&amp;#947;&amp;#943;&amp;#945;"/>
	<entry key="Clear" value="&amp;#922;&amp;#945;&amp;#952;&amp;#945;&amp;#961;&amp;#953;&amp;#963;&amp;#956;&amp;#972;&amp;#962;"/>
	<entry key="Save" value="&amp;#913;&amp;#960;&amp;#959;&amp;#952;&amp;#942;&amp;#954;&amp;#949;&amp;#965;&amp;#963;&amp;#951;"/>
	<entry key="Delete" value="&amp;#916;&amp;#953;&amp;#945;&amp;#947;&amp;#961;&amp;#945;&amp;#966;&amp;#942;"/>
	<entry key="Preview" value="&amp;#928;&amp;#961;&amp;#959;&amp;#949;&amp;#960;&amp;#953;&amp;#963;&amp;#954;&amp;#972;&amp;#960;&amp;#951;&amp;#963;&amp;#951;"/>
	<entry key="ModuleCreated" value="&amp;#919; &amp;#949;&amp;#960;&amp;#941;&amp;#954;&amp;#964;&amp;#945;&amp;#963;&amp;#951; &amp;#948;&amp;#951;&amp;#956;&amp;#953;&amp;#959;&amp;#965;&amp;#961;&amp;#947;&amp;#942;&amp;#952;&amp;#951;&amp;#954;&amp;#949;"/>
	<entry key="SettingsSaved" value="&amp;#927;&amp;#953; &amp;#961;&amp;#965;&amp;#952;&amp;#956;&amp;#943;&amp;#963;&amp;#949;&amp;#953;&amp;#962; &amp;#945;&amp;#960;&amp;#959;&amp;#952;&amp;#951;&amp;#954;&amp;#949;&amp;#973;&amp;#964;&amp;#951;&amp;#954;&amp;#945;&amp;#957;"/>
	<entry key="ModuleDeleted" value="&amp;#919; &amp;#949;&amp;#960;&amp;#941;&amp;#954;&amp;#964;&amp;#945;&amp;#963;&amp;#951; &amp;#948;&amp;#953;&amp;#945;&amp;#947;&amp;#961;&amp;#940;&amp;#966;&amp;#951;&amp;#954;&amp;#949;"/>
	<entry key="DeleteWarning" value="&amp;#928;&amp;#945;&amp;#961;&amp;#945;&amp;#954;&amp;#945;&amp;#955;&amp;#959;&amp;#973;&amp;#956;&amp;#949; &amp;#949;&amp;#960;&amp;#953;&amp;#946;&amp;#949;&amp;#946;&amp;#945;&amp;#953;&amp;#974;&amp;#963;&amp;#964;&amp;#949; &amp;#964;&amp;#951;&amp;#957; &amp;#948;&amp;#953;&amp;#945;&amp;#947;&amp;#961;&amp;#945;&amp;#966;&amp;#942;"/>
	<entry key="MissingFields" value="&amp;#928;&amp;#945;&amp;#961;&amp;#945;&amp;#954;&amp;#945;&amp;#955;&amp;#959;&amp;#973;&amp;#956;&amp;#949; &amp;#963;&amp;#965;&amp;#956;&amp;#960;&amp;#955;&amp;#951;&amp;#961;&amp;#974;&amp;#963;&amp;#964;&amp;#949; &amp;#972;&amp;#955;&amp;#945; &amp;#964;&amp;#945; &amp;#960;&amp;#949;&amp;#948;&amp;#943;&amp;#945;"/>
	<entry key="AlreadyExists" value="&amp;#924;&amp;#953;&amp;#945; &amp;#949;&amp;#960;&amp;#941;&amp;#954;&amp;#964;&amp;#945;&amp;#963;&amp;#951; &amp;#956;&amp;#949; &amp;#964;&amp;#959; &amp;#963;&amp;#965;&amp;#947;&amp;#954;&amp;#949;&amp;#954;&amp;#961;&amp;#953;&amp;#956;&amp;#941;&amp;#957;&amp;#959; &amp;#972;&amp;#957;&amp;#959;&amp;#956;&amp;#945; &amp;#965;&amp;#960;&amp;#940;&amp;#961;&amp;#967;&amp;#949;&amp;#953; &amp;#942;&amp;#948;&amp;#951;"/>
	<entry key="ModuleNotFound" value="&amp;#919; &amp;#961;&amp;#973;&amp;#952;&amp;#956;&amp;#953;&amp;#963;&amp;#951; &amp;#964;&amp;#951;&amp;#962; &amp;#949;&amp;#958;&amp;#969;&amp;#964;&amp;#949;&amp;#961;&amp;#953;&amp;#954;&amp;#942;&amp;#962; &amp;#949;&amp;#960;&amp;#941;&amp;#954;&amp;#964;&amp;#945;&amp;#963;&amp;#951;&amp;#962; &amp;#948;&amp;#949;&amp;#957; &amp;#965;&amp;#960;&amp;#940;&amp;#961;&amp;#967;&amp;#949;&amp;#953; &amp;#960;&amp;#953;&amp;#945;"/>
	<entry key="InvalidWidthHeight" value="&amp;#928;&amp;#945;&amp;#961;&amp;#945;&amp;#954;&amp;#945;&amp;#955;&amp;#959;&amp;#973;&amp;#956;&amp;#949; &amp;#949;&amp;#953;&amp;#963;&amp;#940;&amp;#947;&amp;#949;&amp;#964;&amp;#949; &amp;#956;&amp;#953;&amp;#945; &amp;#945;&amp;#961;&amp;#953;&amp;#952;&amp;#956;&amp;#951;&amp;#964;&amp;#953;&amp;#954;&amp;#942; &amp;#964;&amp;#953;&amp;#956;&amp;#942; &amp;#947;&amp;#953;&amp;#945; &amp;#928;&amp;#955;&amp;#940;&amp;#964;&amp;#959;&amp;#962; &amp;#954;&amp;#945;&amp;#953; &amp;#910;&amp;#968;&amp;#959;&amp;#962;"/>
	<entry key="CreationError" value="&amp;#913;&amp;#948;&amp;#965;&amp;#957;&amp;#945;&amp;#956;&amp;#943;&amp;#945; &amp;#948;&amp;#951;&amp;#956;&amp;#953;&amp;#959;&amp;#965;&amp;#961;&amp;#947;&amp;#943;&amp;#945;&amp;#962; &amp;#949;&amp;#960;&amp;#941;&amp;#954;&amp;#964;&amp;#945;&amp;#963;&amp;#951;&amp;#962; (&amp;#940;&amp;#947;&amp;#957;&amp;#969;&amp;#963;&amp;#964;&amp;#959; &amp;#963;&amp;#966;&amp;#940;&amp;#955;&amp;#956;&amp;#945;)"/>
	<entry key="UpdateError" value="&amp;#913;&amp;#948;&amp;#965;&amp;#957;&amp;#945;&amp;#956;&amp;#943;&amp;#945; &amp;#949;&amp;#957;&amp;#951;&amp;#956;&amp;#941;&amp;#961;&amp;#969;&amp;#963;&amp;#951;&amp;#962; &amp;#949;&amp;#960;&amp;#941;&amp;#954;&amp;#964;&amp;#945;&amp;#963;&amp;#951;&amp;#962; (&amp;#940;&amp;#947;&amp;#957;&amp;#969;&amp;#963;&amp;#964;&amp;#959; &amp;#963;&amp;#966;&amp;#940;&amp;#955;&amp;#956;&amp;#945;)"/>
	<entry key="DeleteError" value="&amp;#913;&amp;#948;&amp;#965;&amp;#957;&amp;#945;&amp;#956;&amp;#943;&amp;#945; &amp;#948;&amp;#953;&amp;#945;&amp;#947;&amp;#961;&amp;#945;&amp;#966;&amp;#942;&amp;#962; &amp;#949;&amp;#960;&amp;#941;&amp;#954;&amp;#964;&amp;#945;&amp;#963;&amp;#951;&amp;#962; (&amp;#940;&amp;#947;&amp;#957;&amp;#969;&amp;#963;&amp;#964;&amp;#959; &amp;#963;&amp;#966;&amp;#940;&amp;#955;&amp;#956;&amp;#945;)"/>
	<entry key="Description" value="&amp;#929;&amp;#965;&amp;#952;&amp;#956;&amp;#943;&amp;#963;&amp;#964;&amp;#949; &amp;#949;&amp;#973;&amp;#954;&amp;#959;&amp;#955;&amp;#945; &amp;#949;&amp;#958;&amp;#969;&amp;#964;&amp;#949;&amp;#961;&amp;#953;&amp;#954;&amp;#941;&amp;#962; &amp;#949;&amp;#960;&amp;#949;&amp;#954;&amp;#964;&amp;#940;&amp;#963;&amp;#949;&amp;#953;&amp;#962; &amp;#972;&amp;#960;&amp;#969;&amp;#962; &amp;#941;&amp;#957;&amp;#945; &amp;#951;&amp;#956;&amp;#949;&amp;#961;&amp;#959;&amp;#955;&amp;#972;&amp;#947;&amp;#953;&amp;#959; &amp;#942; &amp;#941;&amp;#957;&amp;#945; &amp;#966;&amp;#972;&amp;#961;&amp;#959;&amp;#965;&amp;#956; &amp;#954;&amp;#945;&amp;#953; &amp;#949;&amp;#953;&amp;#963;&amp;#940;&amp;#947;&amp;#949;&amp;#964;&amp;#949; &amp;#945;&amp;#965;&amp;#964;&amp;#941;&amp;#962;, &amp;#963;&amp;#949; &amp;#963;&amp;#949;&amp;#955;&amp;#943;&amp;#948;&amp;#949;&amp;#962; &amp;#960;&amp;#949;&amp;#961;&amp;#953;&amp;#949;&amp;#967;&amp;#959;&amp;#956;&amp;#941;&amp;#957;&amp;#959;&amp;#965; (&amp;#956;&amp;#949; &amp;#964;&amp;#959;&amp;#957; &amp;#949;&amp;#960;&amp;#949;&amp;#958;&amp;#949;&amp;#961;&amp;#947;&amp;#945;&amp;#963;&amp;#964;&amp;#942; &amp;#954;&amp;#949;&amp;#953;&amp;#956;&amp;#941;&amp;#957;&amp;#959;&amp;#965;)"/>
</entries>