<?xml version="1.0" encoding="ISO-8859-1"?>
<entries>
	<entry key="ContactForms" value="&amp;#934;&amp;#972;&amp;#961;&amp;#956;&amp;#949;&amp;#962; &amp;#949;&amp;#960;&amp;#953;&amp;#954;&amp;#959;&amp;#953;&amp;#957;&amp;#969;&amp;#957;&amp;#943;&amp;#945;&amp;#962;"/>
	<entry key="Save" value="&amp;#913;&amp;#960;&amp;#959;&amp;#952;&amp;#942;&amp;#954;&amp;#949;&amp;#965;&amp;#963;&amp;#951;"/>
	<entry key="TextField" value="&amp;#928;&amp;#949;&amp;#948;&amp;#943;&amp;#959; &amp;#954;&amp;#949;&amp;#953;&amp;#956;&amp;#941;&amp;#957;&amp;#959;&amp;#965;"/>
	<entry key="TextBox" value="&amp;#922;&amp;#959;&amp;#965;&amp;#964;&amp;#943; &amp;#954;&amp;#949;&amp;#953;&amp;#956;&amp;#941;&amp;#957;&amp;#959;&amp;#965;"/>
	<entry key="CheckBox" value="&amp;#922;&amp;#959;&amp;#965;&amp;#964;&amp;#940;&amp;#954;&amp;#953; &amp;#949;&amp;#960;&amp;#953;&amp;#955;&amp;#959;&amp;#947;&amp;#942;&amp;#962;"/>
	<!--entry key="Email" value="Email (&amp;#947;&amp;#953;&amp;#945; &amp;#945;&amp;#960;&amp;#940;&amp;#957;&amp;#964;&amp;#951;&amp;#963;&amp;#951;)"/-->
	<entry key="EmailCopy" value="Email (receives copy)" />
	<entry key="Attachment" value="&amp;#931;&amp;#965;&amp;#957;&amp;#951;&amp;#956;&amp;#956;&amp;#941;&amp;#957;&amp;#959; &amp;#945;&amp;#961;&amp;#967;&amp;#949;&amp;#943;&amp;#959;" />
	<entry key="FileSizeLimit" value="&amp;#913;&amp;#948;&amp;#965;&amp;#957;&amp;#945;&amp;#956;&amp;#943;&amp;#945; &amp;#949;&amp;#960;&amp;#953;&amp;#963;&amp;#973;&amp;#957;&amp;#945;&amp;#968;&amp;#951;&amp;#962; &amp;#945;&amp;#961;&amp;#967;&amp;#949;&amp;#943;&amp;#959;&amp;#965; - &amp;#964;&amp;#959; &amp;#949;&amp;#960;&amp;#953;&amp;#964;&amp;#961;&amp;#949;&amp;#960;&amp;#972;&amp;#956;&amp;#949;&amp;#957;&amp;#959; &amp;#972;&amp;#961;&amp;#953;&amp;#959; &amp;#949;&amp;#943;&amp;#957;&amp;#945;&amp;#953; 2048 KB &amp;#963;&amp;#965;&amp;#957;&amp;#959;&amp;#955;&amp;#953;&amp;#954;&amp;#940;" />
	<entry key="Clear" value="&amp;#922;&amp;#945;&amp;#952;&amp;#945;&amp;#961;&amp;#953;&amp;#963;&amp;#956;&amp;#972;&amp;#962;"/>
	<entry key="Create" value="&amp;#916;&amp;#951;&amp;#956;&amp;#953;&amp;#959;&amp;#965;&amp;#961;&amp;#947;&amp;#943;&amp;#945;"/>
	<entry key="Edit" value="&amp;#917;&amp;#960;&amp;#949;&amp;#958;&amp;#949;&amp;#961;&amp;#947;&amp;#945;&amp;#963;&amp;#943;&amp;#945;"/>
	<entry key="Delete" value="&amp;#916;&amp;#953;&amp;#945;&amp;#947;&amp;#961;&amp;#945;&amp;#966;&amp;#942;"/>
	<entry key="DeleteWarning" value="&amp;#928;&amp;#945;&amp;#961;&amp;#945;&amp;#954;&amp;#945;&amp;#955;&amp;#959;&amp;#973;&amp;#956;&amp;#949; &amp;#949;&amp;#960;&amp;#953;&amp;#946;&amp;#949;&amp;#946;&amp;#945;&amp;#953;&amp;#974;&amp;#963;&amp;#964;&amp;#949; &amp;#964;&amp;#951;&amp;#957; &amp;#948;&amp;#953;&amp;#945;&amp;#947;&amp;#961;&amp;#945;&amp;#966;&amp;#942;"/>
	<entry key="ChangeForm" value="&amp;#913;&amp;#955;&amp;#955;&amp;#945;&amp;#947;&amp;#942; &amp;#966;&amp;#972;&amp;#961;&amp;#956;&amp;#945;&amp;#962;"/>
	<entry key="Form" value="&amp;#934;&amp;#972;&amp;#961;&amp;#956;&amp;#945;"/>
	<entry key="Recipients" value="&amp;#928;&amp;#945;&amp;#961;&amp;#945;&amp;#955;&amp;#942;&amp;#960;&amp;#964;&amp;#949;&amp;#962;"/>
	<entry key="Subject" value="&amp;#920;&amp;#941;&amp;#956;&amp;#945; E-mail"/>
	<entry key="FieldTitle" value="&amp;#932;&amp;#943;&amp;#964;&amp;#955;&amp;#959;&amp;#962; &amp;#960;&amp;#949;&amp;#948;&amp;#943;&amp;#959;&amp;#965;"/>
	<entry key="FieldType" value="&amp;#932;&amp;#973;&amp;#960;&amp;#959;&amp;#962; &amp;#960;&amp;#949;&amp;#948;&amp;#943;&amp;#959;&amp;#965;"/>
	<entry key="FieldsetSettings" value="&amp;#929;&amp;#965;&amp;#952;&amp;#956;&amp;#943;&amp;#963;&amp;#949;&amp;#953;&amp;#962;"/>
	<entry key="FieldsetFieldForm" value="&amp;#921;&amp;#948;&amp;#953;&amp;#972;&amp;#964;&amp;#951;&amp;#964;&amp;#949;&amp;#962;"/>
	<entry key="FieldsetFieldList" value="&amp;#928;&amp;#949;&amp;#948;&amp;#943;&amp;#945;"/>
	<entry key="SuccessMessage" value="&amp;#924;&amp;#942;&amp;#957;&amp;#965;&amp;#956;&amp;#945; &amp;#949;&amp;#960;&amp;#953;&amp;#964;&amp;#965;&amp;#967;&amp;#943;&amp;#945;&amp;#962;"/>
	<entry key="SettingsSaved" value="&amp;#927;&amp;#953; &amp;#961;&amp;#965;&amp;#952;&amp;#956;&amp;#943;&amp;#963;&amp;#949;&amp;#953;&amp;#962; &amp;#941;&amp;#967;&amp;#959;&amp;#965;&amp;#957; &amp;#945;&amp;#960;&amp;#959;&amp;#952;&amp;#951;&amp;#954;&amp;#949;&amp;#965;&amp;#964;&amp;#949;&amp;#943;"/>
	<entry key="ErrorFillOutAll" value="&amp;#928;&amp;#945;&amp;#961;&amp;#945;&amp;#954;&amp;#945;&amp;#955;&amp;#959;&amp;#973;&amp;#956;&amp;#949; &amp;#963;&amp;#965;&amp;#956;&amp;#960;&amp;#955;&amp;#951;&amp;#961;&amp;#974;&amp;#963;&amp;#964;&amp;#949; &amp;#972;&amp;#955;&amp;#945; &amp;#964;&amp;#945; &amp;#960;&amp;#949;&amp;#948;&amp;#943;&amp;#945;"/>
	<entry key="ErrorTitleAlreadyExists" value="&amp;#904;&amp;#957;&amp;#945; &amp;#960;&amp;#949;&amp;#948;&amp;#943;&amp;#959; &amp;#956;&amp;#949; &amp;#964;&amp;#959;&amp;#957; &amp;#963;&amp;#965;&amp;#947;&amp;#954;&amp;#949;&amp;#954;&amp;#961;&amp;#953;&amp;#956;&amp;#941;&amp;#957;&amp;#959; &amp;#964;&amp;#943;&amp;#964;&amp;#955;&amp;#959; &amp;#965;&amp;#960;&amp;#940;&amp;#961;&amp;#967;&amp;#949;&amp;#953; &amp;#942;&amp;#948;&amp;#951;"/>
	<entry key="ErrorNoSelection" value="&amp;#928;&amp;#945;&amp;#961;&amp;#945;&amp;#954;&amp;#945;&amp;#955;&amp;#959;&amp;#973;&amp;#956;&amp;#949; &amp;#949;&amp;#960;&amp;#953;&amp;#955;&amp;#941;&amp;#958;&amp;#964;&amp;#949; &amp;#941;&amp;#957;&amp;#945; &amp;#960;&amp;#949;&amp;#948;&amp;#943;&amp;#959;"/>
	<entry key="ErrorMissing" value="&amp;#932;&amp;#959; &amp;#949;&amp;#960;&amp;#953;&amp;#955;&amp;#949;&amp;#947;&amp;#956;&amp;#941;&amp;#957;&amp;#959; &amp;#960;&amp;#949;&amp;#948;&amp;#943;&amp;#959; &amp;#948;&amp;#949;&amp;#957; &amp;#965;&amp;#960;&amp;#940;&amp;#961;&amp;#967;&amp;#949;&amp;#953; &amp;#960;&amp;#955;&amp;#941;&amp;#959;&amp;#957;"/>
	<entry key="ErrorNoRecipients" value="&amp;#916;&amp;#949;&amp;#957; &amp;#941;&amp;#967;&amp;#959;&amp;#965;&amp;#957; &amp;#954;&amp;#945;&amp;#952;&amp;#959;&amp;#961;&amp;#953;&amp;#963;&amp;#964;&amp;#949;&amp;#943; &amp;#960;&amp;#945;&amp;#961;&amp;#945;&amp;#955;&amp;#942;&amp;#960;&amp;#964;&amp;#949;&amp;#962; &amp;#963;&amp;#964;&amp;#953;&amp;#962; &amp;#961;&amp;#965;&amp;#952;&amp;#956;&amp;#943;&amp;#963;&amp;#949;&amp;#953;&amp;#962;"/>
	<entry key="ErrorSending" value="&amp;#932;&amp;#959; &amp;#956;&amp;#942;&amp;#957;&amp;#965;&amp;#956;&amp;#945; &amp;#948;&amp;#949;&amp;#957; &amp;#956;&amp;#960;&amp;#972;&amp;#961;&amp;#949;&amp;#963;&amp;#949; &amp;#957;&amp;#945; &amp;#960;&amp;#945;&amp;#961;&amp;#945;&amp;#948;&amp;#959;&amp;#952;&amp;#949;&amp;#943; - &amp;#960;&amp;#945;&amp;#961;&amp;#959;&amp;#965;&amp;#963;&amp;#953;&amp;#940;&amp;#963;&amp;#964;&amp;#951;&amp;#954;&amp;#949; &amp;#963;&amp;#966;&amp;#940;&amp;#955;&amp;#956;&amp;#945;"/>
	<entry key="FieldsNotDefined" value="&amp;#916;&amp;#949;&amp;#957; &amp;#941;&amp;#967;&amp;#959;&amp;#965;&amp;#957; &amp;#959;&amp;#961;&amp;#953;&amp;#963;&amp;#964;&amp;#949;&amp;#943; &amp;#960;&amp;#949;&amp;#948;&amp;#943;&amp;#945; &amp;#954;&amp;#949;&amp;#953;&amp;#956;&amp;#941;&amp;#957;&amp;#959;&amp;#965; &amp;#947;&amp;#953;&amp;#945; &amp;#964;&amp;#951;&amp;#957; &amp;#966;&amp;#972;&amp;#961;&amp;#956;&amp;#945; &amp;#949;&amp;#960;&amp;#953;&amp;#954;&amp;#959;&amp;#953;&amp;#957;&amp;#969;&amp;#957;&amp;#943;&amp;#945;&amp;#962;"/>
	<entry key="RequiredError" value="&amp;#928;&amp;#945;&amp;#961;&amp;#945;&amp;#954;&amp;#945;&amp;#955;&amp;#959;&amp;#973;&amp;#956;&amp;#949; &amp;#963;&amp;#965;&amp;#956;&amp;#960;&amp;#955;&amp;#951;&amp;#961;&amp;#974;&amp;#963;&amp;#964;&amp;#949; &amp;#972;&amp;#955;&amp;#945; &amp;#964;&amp;#945; &amp;#945;&amp;#960;&amp;#945;&amp;#953;&amp;#964;&amp;#959;&amp;#973;&amp;#956;&amp;#949;&amp;#957;&amp;#945; &amp;#960;&amp;#949;&amp;#948;&amp;#943;&amp;#945;"/>
	<entry key="Send" value="&amp;#913;&amp;#960;&amp;#959;&amp;#963;&amp;#964;&amp;#959;&amp;#955;&amp;#942;"/>
	<entry key="Description" value="&amp;#917;&amp;#960;&amp;#953;&amp;#964;&amp;#961;&amp;#941;&amp;#968;&amp;#964;&amp;#949; &amp;#963;&amp;#964;&amp;#959;&amp;#965;&amp;#962; &amp;#949;&amp;#960;&amp;#953;&amp;#963;&amp;#954;&amp;#941;&amp;#960;&amp;#964;&amp;#949;&amp;#962; &amp;#957;&amp;#945; &amp;#949;&amp;#960;&amp;#953;&amp;#954;&amp;#959;&amp;#953;&amp;#957;&amp;#969;&amp;#957;&amp;#942;&amp;#963;&amp;#959;&amp;#965;&amp;#957; &amp;#956;&amp;#945;&amp;#950;&amp;#943; &amp;#963;&amp;#945;&amp;#962;, &amp;#949;&amp;#953;&amp;#963;&amp;#940;&amp;#947;&amp;#959;&amp;#957;&amp;#964;&amp;#945;&amp;#962; &amp;#945;&amp;#965;&amp;#964;&amp;#942; &amp;#964;&amp;#951;&amp;#957; &amp;#949;&amp;#960;&amp;#941;&amp;#954;&amp;#964;&amp;#945;&amp;#963;&amp;#951; &amp;#963;&amp;#949; &amp;#956;&amp;#953;&amp;#945; &amp;#963;&amp;#949;&amp;#955;&amp;#943;&amp;#948;&amp;#945; (&amp;#956;&amp;#949; &amp;#964;&amp;#959;&amp;#957; &amp;#949;&amp;#960;&amp;#949;&amp;#958;&amp;#949;&amp;#961;&amp;#947;&amp;#945;&amp;#963;&amp;#964;&amp;#942; &amp;#954;&amp;#949;&amp;#953;&amp;#956;&amp;#941;&amp;#957;&amp;#959;&amp;#965;) - &amp;#959;&amp;#953; &amp;#966;&amp;#972;&amp;#961;&amp;#956;&amp;#949;&amp;#962; &amp;#949;&amp;#960;&amp;#953;&amp;#954;&amp;#959;&amp;#953;&amp;#957;&amp;#969;&amp;#957;&amp;#943;&amp;#945;&amp;#962; &amp;#956;&amp;#960;&amp;#959;&amp;#961;&amp;#959;&amp;#973;&amp;#957; &amp;#949;&amp;#973;&amp;#954;&amp;#959;&amp;#955;&amp;#945; &amp;#957;&amp;#945; &amp;#960;&amp;#961;&amp;#959;&amp;#963;&amp;#945;&amp;#961;&amp;#956;&amp;#959;&amp;#963;&amp;#964;&amp;#959;&amp;#973;&amp;#957; &amp;#945;&amp;#960;&amp;#972; &amp;#964;&amp;#959;&amp;#957; &amp;#960;&amp;#943;&amp;#957;&amp;#945;&amp;#954;&amp;#945; &amp;#949;&amp;#955;&amp;#941;&amp;#947;&amp;#967;&amp;#959;&amp;#965;"/>
</entries>
