<?xml version="1.0" encoding="ISO-8859-1"?>
<entries>
	<entry key="Title" value="&amp;#931;&amp;#967;&amp;#949;&amp;#948;&amp;#953;&amp;#945;&amp;#963;&amp;#964;&amp;#942;&amp;#962;"/>
	<entry key="Description" value="&amp;#916;&amp;#951;&amp;#956;&amp;#953;&amp;#959;&amp;#965;&amp;#961;&amp;#947;&amp;#942;&amp;#963;&amp;#964;&amp;#949; &amp;#949;&amp;#973;&amp;#954;&amp;#959;&amp;#955;&amp;#945; &amp;#965;&amp;#960;&amp;#941;&amp;#961;&amp;#959;&amp;#967;&amp;#945; &amp;#963;&amp;#967;&amp;#941;&amp;#948;&amp;#953;&amp;#945; &amp;#956;&amp;#949; &amp;#964;&amp;#959;&amp;#957; &amp;#931;&amp;#967;&amp;#949;&amp;#948;&amp;#953;&amp;#945;&amp;#963;&amp;#964;&amp;#942; Sitemagic"/>
	<entry key="MenuTitle" value="&amp;#931;&amp;#967;&amp;#941;&amp;#948;&amp;#953;&amp;#959;"/>
</entries>
