<?xml version="1.0" encoding="ISO-8859-1"?>
<entries>
	<entry key="Title" value="&amp;#923;&amp;#942;&amp;#968;&amp;#949;&amp;#953;&amp;#962;"/>
	<entry key="Files" value="&amp;#913;&amp;#961;&amp;#967;&amp;#949;&amp;#943;&amp;#945;"/>
	<entry key="Fetched" value="&amp;#923;&amp;#951;&amp;#966;&amp;#952;&amp;#941;&amp;#957;&amp;#964;&amp;#945;"/>
	<entry key="Description" value="&amp;#928;&amp;#961;&amp;#959;&amp;#963;&amp;#952;&amp;#941;&amp;#963;&amp;#964;&amp;#949; &amp;#948;&amp;#951;&amp;#956;&amp;#972;&amp;#963;&amp;#953;&amp;#945; &amp;#945;&amp;#961;&amp;#967;&amp;#949;&amp;#943;&amp;#945; &amp;#963;&amp;#964;&amp;#959;&amp;#957; &amp;#957;&amp;#941;&amp;#959; &amp;#966;&amp;#940;&amp;#954;&amp;#949;&amp;#955;&amp;#959; &amp;#923;&amp;#942;&amp;#968;&amp;#949;&amp;#953;&amp;#962; &amp;#954;&amp;#945;&amp;#953; &amp;#948;&amp;#951;&amp;#956;&amp;#953;&amp;#959;&amp;#965;&amp;#961;&amp;#947;&amp;#942;&amp;#963;&amp;#964;&amp;#949; &amp;#963;&amp;#965;&amp;#957;&amp;#948;&amp;#941;&amp;#963;&amp;#956;&amp;#959;&amp;#965;&amp;#962; &amp;#960;&amp;#961;&amp;#959;&amp;#962; &amp;#945;&amp;#965;&amp;#964;&amp;#940; (&amp;#956;&amp;#949; &amp;#964;&amp;#959;&amp;#957; &amp;#949;&amp;#960;&amp;#949;&amp;#958;&amp;#949;&amp;#961;&amp;#947;&amp;#945;&amp;#963;&amp;#964;&amp;#942; &amp;#954;&amp;#949;&amp;#953;&amp;#956;&amp;#941;&amp;#957;&amp;#959;&amp;#965;) - &amp;#941;&amp;#957;&amp;#945;&amp;#962; &amp;#956;&amp;#949;&amp;#964;&amp;#961;&amp;#951;&amp;#964;&amp;#942;&amp;#962; &amp;#955;&amp;#942;&amp;#968;&amp;#949;&amp;#969;&amp;#957; &amp;#949;&amp;#943;&amp;#957;&amp;#945;&amp;#953; &amp;#948;&amp;#953;&amp;#945;&amp;#952;&amp;#941;&amp;#963;&amp;#953;&amp;#956;&amp;#959;&amp;#962; &amp;#963;&amp;#964;&amp;#959;&amp;#957; &amp;#954;&amp;#959;&amp;#957;&amp;#964;&amp;#961;&amp;#972;&amp;#955; &amp;#960;&amp;#940;&amp;#957;&amp;#949;&amp;#955;"/>
</entries>