<?xml version="1.0" encoding="ISO-8859-1"?>
<entries>
	<entry key="FileManagerTitle" value="&amp;#913;&amp;#961;&amp;#967;&amp;#949;&amp;#943;&amp;#945;"/>
	<entry key="Folders" value="&amp;#934;&amp;#940;&amp;#954;&amp;#949;&amp;#955;&amp;#959;&amp;#953;"/>
	<entry key="Files" value="&amp;#913;&amp;#961;&amp;#967;&amp;#949;&amp;#943;&amp;#945;"/>
	<entry key="Create" value="&amp;#916;&amp;#951;&amp;#956;&amp;#953;&amp;#959;&amp;#965;&amp;#961;&amp;#947;&amp;#943;&amp;#945;"/>
	<entry key="Rename" value="&amp;#924;&amp;#949;&amp;#964;&amp;#959;&amp;#957;&amp;#959;&amp;#956;&amp;#945;&amp;#963;&amp;#943;&amp;#945;"/>
	<entry key="Delete" value="&amp;#916;&amp;#953;&amp;#945;&amp;#947;&amp;#961;&amp;#945;&amp;#966;&amp;#942;"/>
	<entry key="Upload" value="&amp;#924;&amp;#949;&amp;#964;&amp;#945;&amp;#966;&amp;#972;&amp;#961;&amp;#964;&amp;#969;&amp;#963;&amp;#951;"/>
	<entry key="Download" value="&amp;#923;&amp;#942;&amp;#968;&amp;#951;"/>
	<entry key="Confirm" value="&amp;#928;&amp;#945;&amp;#961;&amp;#945;&amp;#954;&amp;#945;&amp;#955;&amp;#959;&amp;#973;&amp;#956;&amp;#949; &amp;#949;&amp;#960;&amp;#953;&amp;#946;&amp;#949;&amp;#946;&amp;#945;&amp;#953;&amp;#974;&amp;#963;&amp;#964;&amp;#949; &amp;#964;&amp;#951;&amp;#957; &amp;#949;&amp;#957;&amp;#941;&amp;#961;&amp;#947;&amp;#949;&amp;#953;&amp;#945;"/>
	<entry key="Foldername" value="&amp;#928;&amp;#945;&amp;#961;&amp;#945;&amp;#954;&amp;#945;&amp;#955;&amp;#959;&amp;#973;&amp;#956;&amp;#949; &amp;#954;&amp;#945;&amp;#952;&amp;#959;&amp;#961;&amp;#943;&amp;#963;&amp;#964;&amp;#949; &amp;#972;&amp;#957;&amp;#959;&amp;#956;&amp;#945; &amp;#966;&amp;#945;&amp;#954;&amp;#941;&amp;#955;&amp;#959;&amp;#965;"/>
	<entry key="Filename" value="&amp;#928;&amp;#945;&amp;#961;&amp;#945;&amp;#954;&amp;#945;&amp;#955;&amp;#959;&amp;#973;&amp;#956;&amp;#949; &amp;#954;&amp;#945;&amp;#952;&amp;#959;&amp;#961;&amp;#943;&amp;#963;&amp;#964;&amp;#949; &amp;#972;&amp;#957;&amp;#959;&amp;#956;&amp;#945; &amp;#945;&amp;#961;&amp;#967;&amp;#949;&amp;#943;&amp;#959;&amp;#965;"/>
	<entry key="RootFolder" value="&amp;#915;&amp;#959;&amp;#957;&amp;#953;&amp;#954;&amp;#972;&amp;#962; &amp;#966;&amp;#940;&amp;#954;&amp;#949;&amp;#955;&amp;#959;&amp;#962;"/>
	<entry key="ColFilename" value="&amp;#908;&amp;#957;&amp;#959;&amp;#956;&amp;#945; &amp;#945;&amp;#961;&amp;#967;&amp;#949;&amp;#943;&amp;#959;&amp;#965;"/>
	<entry key="ColSize" value="&amp;#924;&amp;#941;&amp;#947;&amp;#949;&amp;#952;&amp;#959;&amp;#962;"/>
	<entry key="ColModified" value="&amp;#932;&amp;#961;&amp;#959;&amp;#960;&amp;#959;&amp;#960;&amp;#959;&amp;#953;&amp;#942;&amp;#952;&amp;#951;&amp;#954;&amp;#949;"/>
	<entry key="ValidCharacters" value="&amp;#917;&amp;#960;&amp;#953;&amp;#964;&amp;#961;&amp;#949;&amp;#960;&amp;#972;&amp;#956;&amp;#949;&amp;#957;&amp;#959;&amp;#953; &amp;#967;&amp;#945;&amp;#961;&amp;#945;&amp;#954;&amp;#964;&amp;#942;&amp;#961;&amp;#949;&amp;#962;: A-Z, 0-9, full stop (.), &amp;#960;&amp;#945;&amp;#973;&amp;#955;&amp;#945; (-), &amp;#954;&amp;#945;&amp;#953; &amp;#954;&amp;#940;&amp;#964;&amp;#969; &amp;#960;&amp;#945;&amp;#973;&amp;#955;&amp;#945; (_)"/>
	<entry key="InvalidCharacters" value="&amp;#924;&amp;#951; &amp;#949;&amp;#960;&amp;#953;&amp;#964;&amp;#961;&amp;#949;&amp;#960;&amp;#972;&amp;#956;&amp;#949;&amp;#957;&amp;#959;&amp;#953; &amp;#967;&amp;#945;&amp;#961;&amp;#945;&amp;#954;&amp;#964;&amp;#942;&amp;#961;&amp;#949;&amp;#962; &amp;#963;&amp;#949; &amp;#967;&amp;#961;&amp;#942;&amp;#963;&amp;#951;"/>
	<entry key="FilesystemError" value="&amp;#928;&amp;#945;&amp;#961;&amp;#959;&amp;#965;&amp;#963;&amp;#953;&amp;#940;&amp;#963;&amp;#964;&amp;#951;&amp;#954;&amp;#949; &amp;#963;&amp;#966;&amp;#940;&amp;#955;&amp;#956;&amp;#945;, &amp;#960;&amp;#945;&amp;#961;&amp;#945;&amp;#954;&amp;#945;&amp;#955;&amp;#959;&amp;#973;&amp;#956;&amp;#949; &amp;#960;&amp;#961;&amp;#959;&amp;#963;&amp;#960;&amp;#945;&amp;#952;&amp;#942;&amp;#963;&amp;#964;&amp;#949; &amp;#958;&amp;#945;&amp;#957;&amp;#940;"/>
	<entry key="FolderMissing" value="&amp;#927; &amp;#949;&amp;#960;&amp;#953;&amp;#955;&amp;#949;&amp;#947;&amp;#956;&amp;#941;&amp;#957;&amp;#959;&amp;#962; &amp;#966;&amp;#940;&amp;#954;&amp;#949;&amp;#955;&amp;#959;&amp;#962; &amp;#948;&amp;#949;&amp;#957; &amp;#965;&amp;#960;&amp;#940;&amp;#961;&amp;#967;&amp;#949;&amp;#953; &amp;#960;&amp;#955;&amp;#941;&amp;#959;&amp;#957;"/>
	<entry key="FileMissing" value="&amp;#932;&amp;#959; &amp;#949;&amp;#960;&amp;#953;&amp;#955;&amp;#949;&amp;#947;&amp;#956;&amp;#941;&amp;#957;&amp;#959; &amp;#945;&amp;#961;&amp;#967;&amp;#949;&amp;#943;&amp;#959; &amp;#948;&amp;#949;&amp;#957; &amp;#965;&amp;#960;&amp;#940;&amp;#961;&amp;#967;&amp;#949;&amp;#953; &amp;#960;&amp;#955;&amp;#941;&amp;#959;&amp;#957;"/>
	<entry key="SelectFolder" value="&amp;#928;&amp;#945;&amp;#961;&amp;#945;&amp;#954;&amp;#945;&amp;#955;&amp;#959;&amp;#973;&amp;#956;&amp;#949; &amp;#949;&amp;#960;&amp;#953;&amp;#955;&amp;#941;&amp;#958;&amp;#964;&amp;#949; &amp;#941;&amp;#957;&amp;#945; &amp;#966;&amp;#940;&amp;#954;&amp;#949;&amp;#955;&amp;#959;"/>
	<entry key="SelectFile" value="&amp;#928;&amp;#945;&amp;#961;&amp;#945;&amp;#954;&amp;#945;&amp;#955;&amp;#959;&amp;#973;&amp;#956;&amp;#949; &amp;#949;&amp;#960;&amp;#953;&amp;#955;&amp;#941;&amp;#958;&amp;#964;&amp;#949; &amp;#941;&amp;#957;&amp;#945; &amp;#945;&amp;#961;&amp;#967;&amp;#949;&amp;#943;&amp;#959;"/>
	<entry key="DateTimeFormat" value="Y-m-d H:i:s"/>
	<entry key="UploadTitle" value="&amp;#924;&amp;#949;&amp;#964;&amp;#945;&amp;#966;&amp;#959;&amp;#961;&amp;#940; &amp;#945;&amp;#961;&amp;#967;&amp;#949;&amp;#943;&amp;#959;&amp;#965;"/>
	<entry key="UploadWait" value="&amp;#924;&amp;#949;&amp;#964;&amp;#945;&amp;#966;&amp;#959;&amp;#961;&amp;#964;&amp;#974;&amp;#957;&amp;#949;&amp;#964;&amp;#945;&amp;#953;, &amp;#960;&amp;#945;&amp;#961;&amp;#945;&amp;#954;&amp;#945;&amp;#955;&amp;#959;&amp;#973;&amp;#956;&amp;#949; &amp;#960;&amp;#949;&amp;#961;&amp;#953;&amp;#956;&amp;#941;&amp;#957;&amp;#949;&amp;#964;&amp;#949;..."/>
	<entry key="UploadSucceeded" value="&amp;#932;&amp;#959; &amp;#945;&amp;#961;&amp;#967;&amp;#949;&amp;#943;&amp;#959; &amp;#956;&amp;#949;&amp;#964;&amp;#945;&amp;#966;&amp;#959;&amp;#961;&amp;#964;&amp;#974;&amp;#952;&amp;#951;&amp;#954;&amp;#949;"/>
	<entry key="UploadError" value="&amp;#928;&amp;#945;&amp;#961;&amp;#959;&amp;#965;&amp;#963;&amp;#953;&amp;#940;&amp;#963;&amp;#964;&amp;#951;&amp;#954;&amp;#949; &amp;#963;&amp;#966;&amp;#940;&amp;#955;&amp;#956;&amp;#945; &amp;#954;&amp;#945;&amp;#964;&amp;#940; &amp;#964;&amp;#951;&amp;#957; &amp;#956;&amp;#949;&amp;#964;&amp;#945;&amp;#966;&amp;#959;&amp;#961;&amp;#940;, &amp;#960;&amp;#945;&amp;#961;&amp;#945;&amp;#954;&amp;#945;&amp;#955;&amp;#959;&amp;#973;&amp;#956;&amp;#949; &amp;#960;&amp;#961;&amp;#959;&amp;#963;&amp;#960;&amp;#945;&amp;#952;&amp;#942;&amp;#963;&amp;#964;&amp;#949; &amp;#958;&amp;#945;&amp;#957;&amp;#940;"/>
	<entry key="ValidFileTypes" value="&amp;#941;&amp;#947;&amp;#954;&amp;#965;&amp;#961;&amp;#951; &amp;#964;&amp;#973;&amp;#960;&amp;#959;&amp;#953; &amp;#945;&amp;#961;&amp;#967;&amp;#949;&amp;#943;&amp;#969;&amp;#957;" />
	<entry key="NoValidFileTypes" value="File transfers disabled - no file types allowed" />
	<entry key="MaxUploadSize" value="Max file size" />
</entries>
