<?xml version="1.0" encoding="ISO-8859-1"?>
<entries>
	<entry key="Title" value="&amp;#915;&amp;#954;&amp;#945;&amp;#955;&amp;#949;&amp;#961;&amp;#943;"/>
	<entry key="Choose" value="&amp;#917;&amp;#960;&amp;#953;&amp;#955;&amp;#941;&amp;#958;&amp;#964;&amp;#949; &amp;#947;&amp;#954;&amp;#945;&amp;#955;&amp;#949;&amp;#961;&amp;#943;"/>
	<entry key="Page" value="&amp;#931;&amp;#949;&amp;#955;&amp;#943;&amp;#948;&amp;#945; {x} &amp;#945;&amp;#960;&amp;#972; {y}"/>
	<entry key="SettingsTitle" value="&amp;#929;&amp;#965;&amp;#952;&amp;#956;&amp;#943;&amp;#963;&amp;#949;&amp;#953;&amp;#962; &amp;#947;&amp;#954;&amp;#945;&amp;#955;&amp;#949;&amp;#961;&amp;#943;"/>
	<entry key="Settings" value="&amp;#929;&amp;#965;&amp;#952;&amp;#956;&amp;#943;&amp;#963;&amp;#949;&amp;#953;&amp;#962;"/>
	<entry key="SettingColumns" value="&amp;#928;&amp;#955;&amp;#942;&amp;#952;&amp;#959;&amp;#962; &amp;#963;&amp;#964;&amp;#951;&amp;#955;&amp;#974;&amp;#957;"/>
	<entry key="SettingRows" value="&amp;#928;&amp;#955;&amp;#942;&amp;#952;&amp;#959;&amp;#962; &amp;#947;&amp;#961;&amp;#945;&amp;#956;&amp;#956;&amp;#974;&amp;#957;"/>
	<entry key="SettingWidth" value="&amp;#928;&amp;#955;&amp;#940;&amp;#964;&amp;#959;&amp;#962; &amp;#949;&amp;#953;&amp;#954;&amp;#972;&amp;#957;&amp;#969;&amp;#957; (pixels)"/>
	<entry key="SettingHeight" value="&amp;#910;&amp;#968;&amp;#959;&amp;#962; &amp;#949;&amp;#953;&amp;#954;&amp;#972;&amp;#957;&amp;#969;&amp;#957; (pixels)"/>
	<entry key="SettingPadding" value="&amp;#917;&amp;#963;&amp;#969;&amp;#964;&amp;#949;&amp;#961;&amp;#953;&amp;#954;&amp;#942; &amp;#945;&amp;#960;&amp;#972;&amp;#963;&amp;#964;&amp;#945;&amp;#963;&amp;#951; (pixels)"/>
	<entry key="SaveSettings" value="&amp;#913;&amp;#960;&amp;#959;&amp;#952;&amp;#942;&amp;#954;&amp;#949;&amp;#965;&amp;#963;&amp;#951;"/>
	<entry key="SettingsSaved" value="&amp;#927;&amp;#953; &amp;#961;&amp;#965;&amp;#952;&amp;#956;&amp;#943;&amp;#963;&amp;#949;&amp;#953;&amp;#962; &amp;#945;&amp;#960;&amp;#959;&amp;#952;&amp;#951;&amp;#954;&amp;#949;&amp;#973;&amp;#964;&amp;#951;&amp;#954;&amp;#945;&amp;#957;"/>
	<entry key="SettingsTypeError" value="&amp;#928;&amp;#945;&amp;#961;&amp;#945;&amp;#954;&amp;#945;&amp;#955;&amp;#959;&amp;#973;&amp;#956;&amp;#949; &amp;#949;&amp;#953;&amp;#963;&amp;#940;&amp;#947;&amp;#949;&amp;#964;&amp;#949; &amp;#956;&amp;#972;&amp;#957;&amp;#959; &amp;#952;&amp;#949;&amp;#964;&amp;#953;&amp;#954;&amp;#959;&amp;#973;&amp;#962; &amp;#945;&amp;#954;&amp;#941;&amp;#961;&amp;#945;&amp;#953;&amp;#959;&amp;#965;&amp;#962; &amp;#945;&amp;#961;&amp;#953;&amp;#952;&amp;#956;&amp;#959;&amp;#973;&amp;#962;"/>
	<entry key="EntireGallery" value="&amp;#927;&amp;#955;&amp;#972;&amp;#954;&amp;#955;&amp;#951;&amp;#961;&amp;#951; &amp;#951; &amp;#947;&amp;#954;&amp;#945;&amp;#955;&amp;#949;&amp;#961;&amp;#943;"/>
	<entry key="Description" value="&amp;#928;&amp;#961;&amp;#959;&amp;#963;&amp;#952;&amp;#941;&amp;#963;&amp;#964;&amp;#949; &amp;#964;&amp;#953;&amp;#962; &amp;#949;&amp;#953;&amp;#954;&amp;#972;&amp;#957;&amp;#949;&amp;#962; &amp;#963;&amp;#945;&amp;#962; &amp;#963;&amp;#949; &amp;#941;&amp;#957;&amp;#945; &amp;#957;&amp;#941;&amp;#959; &amp;#966;&amp;#940;&amp;#954;&amp;#949;&amp;#955;&amp;#959; &amp;#963;&amp;#964;&amp;#959;&amp;#957; &amp;#966;&amp;#940;&amp;#954;&amp;#949;&amp;#955;&amp;#959; &amp;#947;&amp;#954;&amp;#945;&amp;#955;&amp;#949;&amp;#961;&amp;#943;, &amp;#954;&amp;#945;&amp;#953; &amp;#949;&amp;#953;&amp;#963;&amp;#940;&amp;#947;&amp;#949;&amp;#964;&amp;#949; &amp;#964;&amp;#951;&amp;#957; &amp;#957;&amp;#941;&amp;#945; &amp;#947;&amp;#954;&amp;#945;&amp;#955;&amp;#949;&amp;#961;&amp;#943; &amp;#963;&amp;#945;&amp;#962; &amp;#963;&amp;#949; &amp;#956;&amp;#953;&amp;#945; &amp;#963;&amp;#949;&amp;#955;&amp;#943;&amp;#948;&amp;#945; &amp;#960;&amp;#949;&amp;#961;&amp;#953;&amp;#949;&amp;#967;&amp;#959;&amp;#956;&amp;#941;&amp;#957;&amp;#959;&amp;#965; (&amp;#956;&amp;#949; &amp;#964;&amp;#959;&amp;#957; &amp;#949;&amp;#960;&amp;#949;&amp;#958;&amp;#949;&amp;#961;&amp;#947;&amp;#945;&amp;#963;&amp;#964;&amp;#942; &amp;#954;&amp;#949;&amp;#953;&amp;#956;&amp;#941;&amp;#957;&amp;#959;&amp;#965;)"/>
</entries>