<?xml version="1.0" encoding="ISO-8859-1"?>
<entries>
	<entry key="Title" value="&amp;#913;&amp;#957;&amp;#945;&amp;#950;&amp;#942;&amp;#964;&amp;#951;&amp;#963;&amp;#951;"/>
	<entry key="Description" value="&amp;#928;&amp;#949;&amp;#948;&amp;#943;&amp;#959; &amp;#945;&amp;#957;&amp;#945;&amp;#950;&amp;#942;&amp;#964;&amp;#951;&amp;#963;&amp;#951;&amp;#962; &amp;#960;&amp;#959;&amp;#965; &amp;#956;&amp;#960;&amp;#959;&amp;#961;&amp;#949;&amp;#943; &amp;#957;&amp;#945; &amp;#956;&amp;#960;&amp;#949;&amp;#953; &amp;#963;&amp;#949; &amp;#963;&amp;#949;&amp;#955;&amp;#943;&amp;#948;&amp;#949;&amp;#962; &amp;#949;&amp;#960;&amp;#953;&amp;#964;&amp;#961;&amp;#941;&amp;#960;&amp;#959;&amp;#957;&amp;#964;&amp;#945;&amp;#962; &amp;#945;&amp;#957;&amp;#945;&amp;#950;&amp;#942;&amp;#964;&amp;#951;&amp;#963;&amp;#951; &amp;#960;&amp;#949;&amp;#961;&amp;#953;&amp;#949;&amp;#967;&amp;#959;&amp;#956;&amp;#941;&amp;#957;&amp;#959;&amp;#965;"/>
	<entry key="SearchField" value="&amp;#928;&amp;#949;&amp;#948;&amp;#943;&amp;#959; &amp;#945;&amp;#957;&amp;#945;&amp;#950;&amp;#942;&amp;#964;&amp;#951;&amp;#963;&amp;#951;&amp;#962;"/>
	<entry key="SearchPage" value="&amp;#931;&amp;#949;&amp;#955;&amp;#943;&amp;#948;&amp;#945; &amp;#945;&amp;#957;&amp;#945;&amp;#950;&amp;#942;&amp;#964;&amp;#951;&amp;#963;&amp;#951;&amp;#962;"/>
	<entry key="SearchResults" value="&amp;#913;&amp;#960;&amp;#959;&amp;#964;&amp;#949;&amp;#955;&amp;#941;&amp;#963;&amp;#956;&amp;#945;&amp;#964;&amp;#945; &amp;#945;&amp;#957;&amp;#945;&amp;#950;&amp;#942;&amp;#964;&amp;#951;&amp;#963;&amp;#951;&amp;#962;"/>
	<entry key="NoMatches" value="&amp;#916;&amp;#949;&amp;#957; &amp;#946;&amp;#961;&amp;#941;&amp;#952;&amp;#951;&amp;#954;&amp;#945;&amp;#957; &amp;#963;&amp;#967;&amp;#949;&amp;#964;&amp;#953;&amp;#954;&amp;#940;"/>
	<entry key="ReadMore" value="&amp;#916;&amp;#953;&amp;#945;&amp;#946;&amp;#940;&amp;#963;&amp;#964;&amp;#949; &amp;#960;&amp;#949;&amp;#961;&amp;#953;&amp;#963;&amp;#963;&amp;#972;&amp;#964;&amp;#949;&amp;#961;&amp;#945;"/>
</entries>