<?xml version="1.0" encoding="ISO-8859-1"?>
<entries>
	<entry key="Title" value="Tra&amp;#382;i"/>
	<entry key="Description" value="Polje za pretragu mo&amp;#382;e bitti uba&amp;#269;eno u stranice i omogu&amp;#263;&amp;#263;iti korisnicima da pretra&amp;#382;uju va&amp;#353; web sadr&amp;#382;aj"/>
	<entry key="SearchField" value="Polje za pretragu"/>
	<entry key="SearchPage" value="Stranica pretrage"/>
	<entry key="SearchResults" value="Rezultati pretrage"/>
	<entry key="NoMatches" value="Nema podudaranja za tra&amp;#382;enu informaciju"/>
	<entry key="ReadMore" value="&amp;#268;itajte vi&amp;#353;e"/>
</entries>