<?xml version="1.0" encoding="ISO-8859-1"?>
<entries>
	<entry key="Title" value="&amp;#929;&amp;#965;&amp;#952;&amp;#956;&amp;#943;&amp;#963;&amp;#949;&amp;#953;&amp;#962;"/>
	<entry key="Login" value="&amp;#917;&amp;#943;&amp;#963;&amp;#959;&amp;#948;&amp;#959;&amp;#962;"/>
	<entry key="Username" value="&amp;#908;&amp;#957;&amp;#959;&amp;#956;&amp;#945; &amp;#967;&amp;#961;&amp;#942;&amp;#963;&amp;#964;&amp;#951;"/>
	<entry key="Password" value="&amp;#922;&amp;#969;&amp;#948;&amp;#953;&amp;#954;&amp;#972;&amp;#962;"/>
	<entry key="HidePassword" value="&amp;#913;&amp;#960;&amp;#972;&amp;#954;&amp;#961;&amp;#965;&amp;#968;&amp;#951; &amp;#954;&amp;#969;&amp;#948;&amp;#953;&amp;#954;&amp;#959;&amp;#973;"/>
	<entry key="Appearance" value="&amp;#917;&amp;#956;&amp;#966;&amp;#940;&amp;#957;&amp;#953;&amp;#963;&amp;#951;"/>
	<entry key="ImageTheme" value="&amp;#920;&amp;#941;&amp;#956;&amp;#945; &amp;#949;&amp;#953;&amp;#954;&amp;#959;&amp;#957;&amp;#953;&amp;#948;&amp;#943;&amp;#969;&amp;#957;"/>
	<entry key="Template" value="&amp;#920;&amp;#941;&amp;#956;&amp;#945; &amp;#949;&amp;#956;&amp;#966;&amp;#940;&amp;#957;&amp;#953;&amp;#963;&amp;#951;&amp;#962;"/>
	<entry key="InstallWebsiteData" value="Install website data" />
	<entry key="CopyTemplate" value="&amp;#913;&amp;#957;&amp;#964;&amp;#953;&amp;#947;&amp;#961;&amp;#940;&amp;#968;&amp;#964;&amp;#949;" />
	<entry key="DeleteTemplate" value="&amp;#916;&amp;#953;&amp;#945;&amp;#947;&amp;#961;&amp;#945;&amp;#966;&amp;#942;" />
	<entry key="Language" value="&amp;#915;&amp;#955;&amp;#974;&amp;#963;&amp;#963;&amp;#945;"/>
	<entry key="TimeZone" value="&amp;#918;&amp;#974;&amp;#957;&amp;#951; &amp;#974;&amp;#961;&amp;#945;&amp;#962;"/>
	<entry key="License" value="&amp;#902;&amp;#948;&amp;#949;&amp;#953;&amp;#945; &amp;#967;&amp;#961;&amp;#942;&amp;#963;&amp;#951;&amp;#962;"/>
	<entry key="LicenseKey" value="&amp;#922;&amp;#955;&amp;#949;&amp;#953;&amp;#948;&amp;#943; &amp;#940;&amp;#948;&amp;#949;&amp;#953;&amp;#945;&amp;#962; &amp;#967;&amp;#961;&amp;#942;&amp;#963;&amp;#951;&amp;#962;"/>
	<entry key="DatabaseTitle" value="&amp;#914;&amp;#940;&amp;#963;&amp;#951; MySQL (&amp;#960;&amp;#961;&amp;#959;&amp;#945;&amp;#953;&amp;#961;&amp;#949;&amp;#964;&amp;#953;&amp;#954;&amp;#940;)"/>
	<entry key="Server" value="&amp;#916;&amp;#953;&amp;#945;&amp;#954;&amp;#959;&amp;#956;&amp;#953;&amp;#963;&amp;#964;&amp;#942;&amp;#962;"/>
	<entry key="Database" value="&amp;#908;&amp;#957;&amp;#959;&amp;#956;&amp;#945; &amp;#946;&amp;#940;&amp;#963;&amp;#951;&amp;#962;"/>
	<entry key="SmtpTitle" value="SMTP Server (&amp;#960;&amp;#961;&amp;#959;&amp;#945;&amp;#953;&amp;#961;&amp;#949;&amp;#964;&amp;#953;&amp;#954;&amp;#940;)"/>
	<entry key="Port" value="&amp;#920;&amp;#973;&amp;#961;&amp;#945;"/>
	<entry key="AuthType" value="&amp;#932;&amp;#973;&amp;#960;&amp;#959;&amp;#962; &amp;#949;&amp;#953;&amp;#963;&amp;#972;&amp;#948;&amp;#959;&amp;#965;"/>
	<entry key="Encryption" value="&amp;#922;&amp;#961;&amp;#965;&amp;#960;&amp;#964;&amp;#959;&amp;#947;&amp;#961;&amp;#940;&amp;#966;&amp;#951;&amp;#963;&amp;#951;"/>
	<entry key="Sender" value="Sender" />
	<entry key="ExtensionsEnabled" value="&amp;#917;&amp;#957;&amp;#949;&amp;#961;&amp;#947;&amp;#959;&amp;#960;&amp;#959;&amp;#943;&amp;#951;&amp;#963;&amp;#951; &amp;#949;&amp;#960;&amp;#949;&amp;#954;&amp;#964;&amp;#940;&amp;#963;&amp;#949;&amp;#969;&amp;#957;"/>
	<entry key="Save" value="&amp;#913;&amp;#960;&amp;#959;&amp;#952;&amp;#942;&amp;#954;&amp;#949;&amp;#965;&amp;#963;&amp;#951;"/>
	<entry key="Cancel" value="&amp;#913;&amp;#954;&amp;#973;&amp;#961;&amp;#969;&amp;#963;&amp;#951;"/>

	<entry key="SettingsSaved" value="&amp;#927;&amp;#953; &amp;#961;&amp;#965;&amp;#952;&amp;#956;&amp;#943;&amp;#963;&amp;#949;&amp;#953;&amp;#962; &amp;#945;&amp;#960;&amp;#959;&amp;#952;&amp;#951;&amp;#954;&amp;#949;&amp;#973;&amp;#964;&amp;#951;&amp;#954;&amp;#945;&amp;#957;"/>
	<entry key="CopyTemplateDialog" value="&amp;#917;&amp;#953;&amp;#963;&amp;#940;&amp;#947;&amp;#949;&amp;#964;&amp;#949; &amp;#972;&amp;#957;&amp;#959;&amp;#956;&amp;#945; &amp;#957;&amp;#941;&amp;#959;&amp;#965; &amp;#960;&amp;#961;&amp;#959;&amp;#964;&amp;#973;&amp;#960;&amp;#959;&amp;#965; (&amp;#949;&amp;#960;&amp;#953;&amp;#964;&amp;#961;&amp;#949;&amp;#960;&amp;#972;&amp;#956;&amp;#949;&amp;#957;&amp;#959;&amp;#953; &amp;#967;&amp;#945;&amp;#961;&amp;#945;&amp;#954;&amp;#964;&amp;#942;&amp;#961;&amp;#949;&amp;#962; A-Z, 0-9)"/>
	<entry key="DeleteTemplateDialog" value="&amp;#920;&amp;#941;&amp;#955;&amp;#949;&amp;#964;&amp;#949; &amp;#963;&amp;#943;&amp;#947;&amp;#959;&amp;#965;&amp;#961;&amp;#945; &amp;#957;&amp;#945; &amp;#954;&amp;#945;&amp;#964;&amp;#945;&amp;#961;&amp;#947;&amp;#942;&amp;#963;&amp;#949;&amp;#964;&amp;#949; &amp;#964;&amp;#959; &amp;#949;&amp;#960;&amp;#953;&amp;#955;&amp;#949;&amp;#947;&amp;#956;&amp;#941;&amp;#957;&amp;#959; &amp;#960;&amp;#961;&amp;#972;&amp;#964;&amp;#965;&amp;#960;&amp;#959;?"/>
	<entry key="WarningTemplateNameInvalid" value="&amp;#932;&amp;#959; &amp;#972;&amp;#957;&amp;#959;&amp;#956;&amp;#945; &amp;#960;&amp;#959;&amp;#965; &amp;#941;&amp;#967;&amp;#949;&amp;#964;&amp;#949; &amp;#949;&amp;#953;&amp;#963;&amp;#940;&amp;#947;&amp;#949;&amp;#953; &amp;#948;&amp;#949;&amp;#957; &amp;#949;&amp;#943;&amp;#957;&amp;#945;&amp;#953; &amp;#941;&amp;#947;&amp;#954;&amp;#965;&amp;#961;&amp;#959;"/>
	<entry key="WarningTemplatesNotWritable" value="&amp;#927; &amp;#966;&amp;#940;&amp;#954;&amp;#949;&amp;#955;&amp;#959;&amp;#962; &amp;#960;&amp;#961;&amp;#959;&amp;#964;&amp;#973;&amp;#960;&amp;#969;&amp;#957; &amp;#941;&amp;#967;&amp;#949;&amp;#953; &amp;#960;&amp;#961;&amp;#959;&amp;#963;&amp;#964;&amp;#945;&amp;#963;&amp;#943;&amp;#945; &amp;#949;&amp;#947;&amp;#947;&amp;#961;&amp;#945;&amp;#966;&amp;#942;&amp;#962;"/>
	<entry key="WarningTemplateAlreadyExists" value="&amp;#904;&amp;#957;&amp;#945; &amp;#960;&amp;#961;&amp;#972;&amp;#964;&amp;#965;&amp;#960;&amp;#959; &amp;#956;&amp;#949; &amp;#964;&amp;#959; &amp;#972;&amp;#957;&amp;#959;&amp;#956;&amp;#945; &amp;#960;&amp;#959;&amp;#965; &amp;#941;&amp;#967;&amp;#949;&amp;#964;&amp;#949; &amp;#949;&amp;#953;&amp;#963;&amp;#940;&amp;#947;&amp;#949;&amp;#953; &amp;#965;&amp;#960;&amp;#940;&amp;#961;&amp;#967;&amp;#949;&amp;#953; &amp;#942;&amp;#948;&amp;#951;"/>
	<entry key="NotificationTemplateCopySucceeded" value="&amp;#932;&amp;#959; &amp;#960;&amp;#961;&amp;#972;&amp;#964;&amp;#965;&amp;#960;&amp;#959; &amp;#945;&amp;#957;&amp;#964;&amp;#953;&amp;#947;&amp;#961;&amp;#940;&amp;#966;&amp;#951;&amp;#954;&amp;#949; &amp;#956;&amp;#949; &amp;#949;&amp;#960;&amp;#953;&amp;#964;&amp;#965;&amp;#967;&amp;#943;&amp;#945; &amp;#954;&amp;#945;&amp;#953; &amp;#949;&amp;#943;&amp;#957;&amp;#945;&amp;#953; &amp;#964;&amp;#974;&amp;#961;&amp;#945; &amp;#941;&amp;#964;&amp;#959;&amp;#953;&amp;#956;&amp;#959; &amp;#947;&amp;#953;&amp;#945; &amp;#967;&amp;#961;&amp;#942;&amp;#963;&amp;#951;"/>
	<entry key="WarningTemplateCopyFailed" value="&amp;#928;&amp;#961;&amp;#959;&amp;#941;&amp;#954;&amp;#965;&amp;#968;&amp;#949; &amp;#941;&amp;#957;&amp;#945; &amp;#940;&amp;#947;&amp;#957;&amp;#969;&amp;#963;&amp;#964;&amp;#959; &amp;#963;&amp;#966;&amp;#940;&amp;#955;&amp;#956;&amp;#945; &amp;#954;&amp;#945;&amp;#964;&amp;#940; &amp;#964;&amp;#951;&amp;#957; &amp;#945;&amp;#957;&amp;#964;&amp;#953;&amp;#947;&amp;#961;&amp;#945;&amp;#966;&amp;#942; &amp;#964;&amp;#959;&amp;#965; &amp;#960;&amp;#961;&amp;#959;&amp;#964;&amp;#973;&amp;#960;&amp;#959;&amp;#965;"/>
	<entry key="WarningTemplateDeleteInUse" value="&amp;#932;&amp;#959; &amp;#960;&amp;#961;&amp;#972;&amp;#964;&amp;#965;&amp;#960;&amp;#959; &amp;#948;&amp;#949;&amp;#957; &amp;#956;&amp;#960;&amp;#959;&amp;#961;&amp;#949;&amp;#943; &amp;#957;&amp;#945; &amp;#945;&amp;#966;&amp;#945;&amp;#953;&amp;#961;&amp;#949;&amp;#952;&amp;#949;&amp;#943; &amp;#949;&amp;#960;&amp;#949;&amp;#953;&amp;#948;&amp;#942; &amp;#949;&amp;#943;&amp;#957;&amp;#945;&amp;#953; &amp;#963;&amp;#949; &amp;#967;&amp;#961;&amp;#942;&amp;#963;&amp;#951;"/>
	<entry key="WarningTemplateNotWritable" value="TRANSLATE: The folder is write protected" />
	<entry key="NotificationTemplateDeleteSucceeded" value="&amp;#932;&amp;#959; &amp;#960;&amp;#961;&amp;#972;&amp;#964;&amp;#965;&amp;#960;&amp;#959; &amp;#941;&amp;#967;&amp;#949;&amp;#953; &amp;#945;&amp;#966;&amp;#945;&amp;#953;&amp;#961;&amp;#949;&amp;#952;&amp;#949;&amp;#943;"/>
	<entry key="WarningTemplateDeleteFailed" value="&amp;#928;&amp;#945;&amp;#961;&amp;#959;&amp;#965;&amp;#963;&amp;#953;&amp;#940;&amp;#963;&amp;#964;&amp;#951;&amp;#954;&amp;#949; &amp;#940;&amp;#947;&amp;#957;&amp;#969;&amp;#963;&amp;#964;&amp;#959; &amp;#963;&amp;#966;&amp;#940;&amp;#955;&amp;#956;&amp;#945; &amp;#954;&amp;#945;&amp;#964;&amp;#940; &amp;#964;&amp;#951;&amp;#957; &amp;#945;&amp;#966;&amp;#945;&amp;#943;&amp;#961;&amp;#949;&amp;#963;&amp;#951; &amp;#964;&amp;#959;&amp;#965; &amp;#960;&amp;#961;&amp;#959;&amp;#964;&amp;#973;&amp;#960;&amp;#959;&amp;#965;"/>
	<entry key="WarningInstallWebsiteData" value="You are about to install the website data associated with the selected design template (recommended for new websites). This may overwrite the existing website though. Do you want to continue?" />
</entries>
