<?xml version="1.0" encoding="ISO-8859-1"?>
<entries>
	<entry key="Title" value="Google analitika"/>
	<entry key="Settings" value="Pode&amp;#353;avanja"/>
	<entry key="TrackerId" value="Tracker ID"/>
	<entry key="Report" value="Report"/>
	<entry key="ReportModeContentPages" value="Samo sadr&amp;#382;aj stranice"/>
	<entry key="ReportModeEverything" value="Sve"/>
	<entry key="ReportModeNothing" value="Ni&amp;#353;ta"/>
	<entry key="Save" value="Sa&amp;#269;uvaj"/>
	<entry key="SettingsSaved" value="Pode&amp;#353;avanja sa&amp;#269;uvana"/>
	<entry key="Description" value="Vodite evidenciju od svih va&amp;#353;ih posetilaca koriste&amp;#263;i Google Analitiku"/>
</entries>