<?xml version="1.0" encoding="ISO-8859-1"?>
<entries>
	<entry key="Title" value="&amp;#924;&amp;#959;&amp;#957;&amp;#964;&amp;#940;&amp;#950; &amp;#966;&amp;#969;&amp;#964;&amp;#959;&amp;#947;&amp;#961;&amp;#945;&amp;#966;&amp;#953;&amp;#974;&amp;#957;"/>
	<entry key="Description" value="&amp;#916;&amp;#951;&amp;#956;&amp;#953;&amp;#959;&amp;#965;&amp;#961;&amp;#947;&amp;#942;&amp;#963;&amp;#964;&amp;#949; &amp;#941;&amp;#957;&amp;#945; &amp;#972;&amp;#956;&amp;#959;&amp;#961;&amp;#966;&amp;#959; &amp;#954;&amp;#945;&amp;#953; &amp;#948;&amp;#965;&amp;#957;&amp;#945;&amp;#956;&amp;#953;&amp;#954;&amp;#972; &amp;#956;&amp;#959;&amp;#957;&amp;#964;&amp;#940;&amp;#950; &amp;#966;&amp;#969;&amp;#964;&amp;#959;&amp;#947;&amp;#961;&amp;#945;&amp;#966;&amp;#953;&amp;#974;&amp;#957; (&amp;#947;&amp;#954;&amp;#945;&amp;#955;&amp;#949;&amp;#961;&amp;#943;) &amp;#967;&amp;#961;&amp;#951;&amp;#963;&amp;#953;&amp;#956;&amp;#959;&amp;#960;&amp;#959;&amp;#953;&amp;#974;&amp;#957;&amp;#964;&amp;#945;&amp;#962; &amp;#945;&amp;#965;&amp;#964;&amp;#942; &amp;#964;&amp;#951;&amp;#957; &amp;#949;&amp;#960;&amp;#941;&amp;#954;&amp;#964;&amp;#945;&amp;#963;&amp;#951;"/>
	<entry key="SelectGallery" value="&amp;#917;&amp;#960;&amp;#953;&amp;#955;&amp;#941;&amp;#958;&amp;#964;&amp;#949; &amp;#947;&amp;#954;&amp;#945;&amp;#955;&amp;#949;&amp;#961;&amp;#943;"/>
	<entry key="NoGalleries" value="&amp;#916;&amp;#949;&amp;#957; &amp;#946;&amp;#961;&amp;#941;&amp;#952;&amp;#951;&amp;#954;&amp;#945;&amp;#957; &amp;#966;&amp;#940;&amp;#954;&amp;#949;&amp;#955;&amp;#959;&amp;#953; &amp;#947;&amp;#954;&amp;#945;&amp;#955;&amp;#949;&amp;#961;&amp;#943; &amp;#954;&amp;#940;&amp;#964;&amp;#969; &amp;#945;&amp;#960;&amp;#972; &amp;#964;&amp;#959;&amp;#957; &amp;#966;&amp;#940;&amp;#954;&amp;#949;&amp;#955;&amp;#959; files/gallery"/>
	<entry key="Settings" value="&amp;#929;&amp;#965;&amp;#952;&amp;#956;&amp;#943;&amp;#963;&amp;#949;&amp;#953;&amp;#962;"/>
	<entry key="MinHeight" value="&amp;#917;&amp;#955;&amp;#940;&amp;#967;&amp;#953;&amp;#963;&amp;#964;&amp;#959; &amp;#973;&amp;#968;&amp;#959;&amp;#962; &amp;#949;&amp;#953;&amp;#954;&amp;#972;&amp;#957;&amp;#945;&amp;#962;"/>
	<entry key="MaxHeight" value="&amp;#924;&amp;#941;&amp;#947;&amp;#953;&amp;#963;&amp;#964;&amp;#959; &amp;#973;&amp;#967;&amp;#959;&amp;#962; &amp;#949;&amp;#953;&amp;#954;&amp;#972;&amp;#957;&amp;#945;&amp;#962;"/>
	<entry key="Margin" value="&amp;#913;&amp;#960;&amp;#972;&amp;#963;&amp;#964;&amp;#945;&amp;#963;&amp;#951; &amp;#949;&amp;#953;&amp;#954;&amp;#972;&amp;#957;&amp;#969;&amp;#957;"/>
	<entry key="DisplayTitle" value="&amp;#928;&amp;#961;&amp;#959;&amp;#946;&amp;#959;&amp;#955;&amp;#942; &amp;#964;&amp;#943;&amp;#964;&amp;#955;&amp;#959;&amp;#965; &amp;#947;&amp;#954;&amp;#945;&amp;#955;&amp;#949;&amp;#961;&amp;#943;"/>
	<entry key="DisplayImageTitle" value="&amp;#928;&amp;#961;&amp;#959;&amp;#946;&amp;#959;&amp;#955;&amp;#942; &amp;#959;&amp;#957;&amp;#972;&amp;#956;&amp;#945;&amp;#964;&amp;#959;&amp;#962; &amp;#945;&amp;#961;&amp;#967;&amp;#949;&amp;#943;&amp;#959;&amp;#965; &amp;#969;&amp;#962; &amp;#964;&amp;#943;&amp;#964;&amp;#955;&amp;#959;"/>
	<entry key="DisplayImageExif" value="&amp;#928;&amp;#961;&amp;#959;&amp;#946;&amp;#959;&amp;#955;&amp;#942; &amp;#948;&amp;#949;&amp;#948;&amp;#959;&amp;#956;&amp;#941;&amp;#957;&amp;#969;&amp;#957; EXIF &amp;#964;&amp;#969;&amp;#957; &amp;#949;&amp;#953;&amp;#954;&amp;#972;&amp;#957;&amp;#969;&amp;#957;"/>
	<entry key="DisplayPicker" value="&amp;#928;&amp;#961;&amp;#959;&amp;#946;&amp;#959;&amp;#955;&amp;#942; &amp;#964;&amp;#959;&amp;#965; &amp;#949;&amp;#960;&amp;#953;&amp;#955;&amp;#959;&amp;#947;&amp;#941;&amp;#945; &amp;#947;&amp;#954;&amp;#945;&amp;#955;&amp;#949;&amp;#961;&amp;#943;"/>
	<entry key="Shuffle" value="&amp;#917;&amp;#953;&amp;#954;&amp;#972;&amp;#957;&amp;#949;&amp;#962; &amp;#963;&amp;#949; &amp;#964;&amp;#965;&amp;#967;&amp;#945;&amp;#943;&amp;#945; &amp;#963;&amp;#949;&amp;#953;&amp;#961;&amp;#940;"/>
	<entry key="SlideShowInterval" value="&amp;#935;&amp;#961;&amp;#959;&amp;#957;&amp;#953;&amp;#954;&amp;#942; &amp;#954;&amp;#945;&amp;#952;&amp;#965;&amp;#963;&amp;#964;&amp;#941;&amp;#961;&amp;#951;&amp;#963;&amp;#951; &amp;#964;&amp;#951;&amp;#962; &amp;#960;&amp;#961;&amp;#959;&amp;#946;&amp;#959;&amp;#955;&amp;#942;&amp;#962; &amp;#948;&amp;#953;&amp;#945;&amp;#966;&amp;#945;&amp;#957;&amp;#949;&amp;#953;&amp;#974;&amp;#957;"/>
	<entry key="Second" value="&amp;#916;&amp;#949;&amp;#965;&amp;#964;&amp;#949;&amp;#961;&amp;#972;&amp;#955;&amp;#949;&amp;#960;&amp;#964;&amp;#959;"/>
	<entry key="Seconds" value="&amp;#916;&amp;#949;&amp;#965;&amp;#964;&amp;#949;&amp;#961;&amp;#972;&amp;#955;&amp;#949;&amp;#960;&amp;#964;&amp;#945;"/>
	<entry key="Minute" value="&amp;#923;&amp;#949;&amp;#960;&amp;#964;&amp;#972;"/>
	<entry key="Minutes" value="&amp;#923;&amp;#949;&amp;#960;&amp;#964;&amp;#940;"/>
	<entry key="Save" value="&amp;#913;&amp;#960;&amp;#959;&amp;#952;&amp;#942;&amp;#954;&amp;#949;&amp;#965;&amp;#963;&amp;#951;"/>
	<entry key="Open" value="&amp;#928;&amp;#942;&amp;#947;&amp;#945;&amp;#953;&amp;#957;&amp;#949; &amp;#963;&amp;#964;&amp;#959; &amp;#956;&amp;#959;&amp;#957;&amp;#964;&amp;#940;&amp;#950;"/>
</entries>