<?xml version="1.0" encoding="ISO-8859-1"?>
<entries>
	<entry key="Title" value="&amp;#931;&amp;#965;&amp;#956;&amp;#946;&amp;#959;&amp;#965;&amp;#955;&amp;#941;&amp;#962; &amp;#954;&amp;#945;&amp;#953; &amp;#954;&amp;#972;&amp;#955;&amp;#960;&amp;#945;"/>
	<entry key="Description" value="&amp;#917;&amp;#956;&amp;#966;&amp;#945;&amp;#957;&amp;#943;&amp;#950;&amp;#949;&amp;#953; &amp;#967;&amp;#961;&amp;#942;&amp;#963;&amp;#953;&amp;#956;&amp;#949;&amp;#962; &amp;#963;&amp;#965;&amp;#956;&amp;#946;&amp;#959;&amp;#965;&amp;#955;&amp;#941;&amp;#962; &amp;#954;&amp;#945;&amp;#953; &amp;#960;&amp;#961;&amp;#959;&amp;#963;&amp;#966;&amp;#941;&amp;#961;&amp;#949;&amp;#953; &amp;#963;&amp;#964;&amp;#959;&amp;#957; &amp;#967;&amp;#961;&amp;#942;&amp;#963;&amp;#964;&amp;#951; &amp;#956;&amp;#953;&amp;#945; &amp;#949;&amp;#953;&amp;#963;&amp;#945;&amp;#947;&amp;#969;&amp;#947;&amp;#942; &amp;#963;&amp;#964;&amp;#953;&amp;#962; &amp;#955;&amp;#949;&amp;#953;&amp;#964;&amp;#959;&amp;#965;&amp;#961;&amp;#947;&amp;#943;&amp;#949;&amp;#962; &amp;#964;&amp;#959;&amp;#965; Sitemagic CMS"/>
	<entry key="SpeechBubbleButtonOk" value="&amp;#917;&amp;#957;&amp;#964;&amp;#940;&amp;#958;&amp;#949;&amp;#953;"/>
	<entry key="SpeechBubbleButtonDisable" value="&amp;#913;&amp;#960;&amp;#949;&amp;#957;&amp;#949;&amp;#961;&amp;#947;&amp;#959;&amp;#960;&amp;#959;&amp;#943;&amp;#951;&amp;#963;&amp;#951; &amp;#963;&amp;#965;&amp;#956;&amp;#946;&amp;#959;&amp;#965;&amp;#955;&amp;#974;&amp;#957;"/>
	<entry key="SpeechBubbleDisableWarning" value="&amp;#924;&amp;#949;&amp;#961;&amp;#953;&amp;#954;&amp;#940; &amp;#967;&amp;#945;&amp;#961;&amp;#945;&amp;#954;&amp;#964;&amp;#951;&amp;#961;&amp;#953;&amp;#963;&amp;#964;&amp;#953;&amp;#954;&amp;#940; &amp;#964;&amp;#959;&amp;#965; Sitemagic CMS &amp;#945;&amp;#960;&amp;#945;&amp;#953;&amp;#964;&amp;#959;&amp;#973;&amp;#957; &amp;#954;&amp;#940;&amp;#960;&amp;#959;&amp;#953;&amp;#945; &amp;#949;&amp;#958;&amp;#942;&amp;#947;&amp;#951;&amp;#963;&amp;#951;. &amp;#917;&amp;#943;&amp;#963;&amp;#964;&amp;#949; &amp;#945;&amp;#960;&amp;#972;&amp;#955;&amp;#965;&amp;#964;&amp;#945; &amp;#963;&amp;#943;&amp;#947;&amp;#959;&amp;#965;&amp;#961;&amp;#959;&amp;#953; &amp;#972;&amp;#964;&amp;#953; &amp;#952;&amp;#941;&amp;#955;&amp;#949;&amp;#964;&amp;#949; &amp;#957;&amp;#945; &amp;#945;&amp;#960;&amp;#949;&amp;#957;&amp;#949;&amp;#961;&amp;#947;&amp;#959;&amp;#960;&amp;#959;&amp;#953;&amp;#942;&amp;#963;&amp;#949;&amp;#964;&amp;#949; &amp;#964;&amp;#953;&amp;#962; &amp;#963;&amp;#965;&amp;#956;&amp;#946;&amp;#959;&amp;#965;&amp;#955;&amp;#941;&amp;#962;;"/>
	<entry key="SMLoginTitle" value="Log in to administration"/>
	<entry key="SMLoginDescription" value="Enter username (default: admin) and password (default: admin) to access the administration section. Remember to change the default username and password immediately after log in under Admin &gt; Settings!"/>
	<entry key="SMAnnouncementsWelcomeTitle" value="&amp;#922;&amp;#945;&amp;#955;&amp;#974;&amp;#962; &amp;#942;&amp;#961;&amp;#952;&amp;#945;&amp;#964;&amp;#949; &amp;#963;&amp;#964;&amp;#959; Sitemagic CMS"/>
	<entry key="SMAnnouncementsWelcomeThanks" value="&amp;#917;&amp;#965;&amp;#967;&amp;#945;&amp;#961;&amp;#953;&amp;#963;&amp;#964;&amp;#959;&amp;#973;&amp;#956;&amp;#949; &amp;#960;&amp;#959;&amp;#965; &amp;#949;&amp;#960;&amp;#953;&amp;#955;&amp;#941;&amp;#958;&amp;#945;&amp;#964;&amp;#949; &amp;#964;&amp;#959; Sitemagic CMS &amp;#947;&amp;#953;&amp;#945; &amp;#964;&amp;#959;&amp;#957; &amp;#957;&amp;#941;&amp;#959; &amp;#963;&amp;#945;&amp;#962; &amp;#953;&amp;#963;&amp;#964;&amp;#972;&amp;#964;&amp;#959;&amp;#960;&amp;#959;."/>
	<entry key="SMAnnouncementsWelcomeTips" value="&amp;#915;&amp;#953;&amp;#945; &amp;#946;&amp;#959;&amp;#942;&amp;#952;&amp;#949;&amp;#953;&amp;#945; &amp;#963;&amp;#964;&amp;#959; &amp;#958;&amp;#949;&amp;#954;&amp;#943;&amp;#957;&amp;#951;&amp;#956;&amp;#945; &amp;#956;&amp;#949; &amp;#964;&amp;#959; Sitemagic CMS, &amp;#952;&amp;#945; &amp;#949;&amp;#956;&amp;#966;&amp;#945;&amp;#957;&amp;#943;&amp;#950;&amp;#959;&amp;#957;&amp;#964;&amp;#945;&amp;#953; &amp;#963;&amp;#965;&amp;#956;&amp;#946;&amp;#959;&amp;#965;&amp;#955;&amp;#941;&amp;#962; &amp;#954;&amp;#945;&amp;#953; &amp;#954;&amp;#972;&amp;#955;&amp;#960;&amp;#945; &amp;#964;&amp;#951;&amp;#957; &amp;#960;&amp;#961;&amp;#974;&amp;#964;&amp;#951; &amp;#966;&amp;#959;&amp;#961;&amp;#940; &amp;#960;&amp;#959;&amp;#965; &amp;#952;&amp;#945; &amp;#956;&amp;#949;&amp;#964;&amp;#945;&amp;#946;&amp;#945;&amp;#943;&amp;#957;&amp;#949;&amp;#964;&amp;#949; &amp;#963;&amp;#949; &amp;#956;&amp;#953;&amp;#945; &amp;#949;&amp;#957;&amp;#972;&amp;#964;&amp;#951;&amp;#964;&amp;#945; &amp;#963;&amp;#964;&amp;#959;&amp;#957; &amp;#960;&amp;#943;&amp;#957;&amp;#945;&amp;#954;&amp;#945; &amp;#949;&amp;#955;&amp;#941;&amp;#947;&amp;#967;&amp;#959;&amp;#965;."/>
	<entry key="SMAnnouncementsWelcomeNotice" value="&amp;#927;&amp;#961;&amp;#953;&amp;#963;&amp;#956;&amp;#941;&amp;#957;&amp;#949;&amp;#962; &amp;#955;&amp;#949;&amp;#953;&amp;#964;&amp;#959;&amp;#965;&amp;#961;&amp;#947;&amp;#943;&amp;#949;&amp;#962; &amp;#945;&amp;#960;&amp;#945;&amp;#953;&amp;#964;&amp;#959;&amp;#973;&amp;#957; &amp;#949;&amp;#960;&amp;#949;&amp;#958;&amp;#951;&amp;#947;&amp;#942;&amp;#963;&amp;#949;&amp;#953;&amp;#962;. &amp;#931;&amp;#965;&amp;#957;&amp;#953;&amp;#963;&amp;#964;&amp;#959;&amp;#973;&amp;#956;&amp;#949; &amp;#957;&amp;#945; &amp;#954;&amp;#961;&amp;#945;&amp;#964;&amp;#942;&amp;#963;&amp;#949;&amp;#964;&amp;#949; &amp;#964;&amp;#951;&amp;#957; &amp;#955;&amp;#949;&amp;#953;&amp;#964;&amp;#959;&amp;#965;&amp;#961;&amp;#947;&amp;#943;&amp;#945; &amp;#931;&amp;#965;&amp;#956;&amp;#946;&amp;#959;&amp;#965;&amp;#955;&amp;#941;&amp;#962; &amp;#954;&amp;#945;&amp;#953; &amp;#922;&amp;#972;&amp;#955;&amp;#960;&amp;#945; &amp;#949;&amp;#957;&amp;#949;&amp;#961;&amp;#947;&amp;#942;."/>
	<entry key="SMAnnouncementsWelcomeButtonClose" value="&amp;#922;&amp;#940;&amp;#957;&amp;#964;&amp;#949; &amp;#954;&amp;#955;&amp;#953;&amp;#954; &amp;#963;&amp;#964;&amp;#959; &amp;#956;&amp;#953;&amp;#954;&amp;#961;&amp;#972; &amp;#935; &amp;#963;&amp;#964;&amp;#951;&amp;#957; &amp;#949;&amp;#960;&amp;#940;&amp;#957;&amp;#969; &amp;#948;&amp;#949;&amp;#958;&amp;#953;&amp;#940; &amp;#947;&amp;#969;&amp;#957;&amp;#943;&amp;#945; &amp;#947;&amp;#953;&amp;#945; &amp;#957;&amp;#945; &amp;#954;&amp;#955;&amp;#949;&amp;#943;&amp;#963;&amp;#949;&amp;#964;&amp;#949; &amp;#960;&amp;#961;&amp;#959;&amp;#963;&amp;#969;&amp;#961;&amp;#953;&amp;#957;&amp;#940; &amp;#964;&amp;#951;&amp;#957; &amp;#963;&amp;#965;&amp;#956;&amp;#946;&amp;#959;&amp;#965;&amp;#955;&amp;#942;."/>
	<entry key="SMAnnouncementsWelcomeButtonOk" value="&amp;#922;&amp;#940;&amp;#957;&amp;#964;&amp;#949; &amp;#954;&amp;#955;&amp;#953;&amp;#954; &amp;#963;&amp;#964;&amp;#959; &amp;#960;&amp;#961;&amp;#940;&amp;#963;&amp;#953;&amp;#957;&amp;#959; &amp;#954;&amp;#959;&amp;#965;&amp;#956;&amp;#960;&amp;#943; &amp;#927;&amp;#922; &amp;#947;&amp;#953;&amp;#945; &amp;#957;&amp;#945; &amp;#954;&amp;#955;&amp;#949;&amp;#943;&amp;#963;&amp;#949;&amp;#953; &amp;#959;&amp;#961;&amp;#953;&amp;#963;&amp;#964;&amp;#953;&amp;#954;&amp;#940; &amp;#956;&amp;#953;&amp;#945; &amp;#963;&amp;#965;&amp;#956;&amp;#946;&amp;#959;&amp;#965;&amp;#955;&amp;#942; - &amp;#948;&amp;#949;&amp;#957; &amp;#952;&amp;#945; &amp;#949;&amp;#956;&amp;#966;&amp;#945;&amp;#957;&amp;#953;&amp;#963;&amp;#964;&amp;#949;&amp;#943; &amp;#958;&amp;#945;&amp;#957;&amp;#940;."/>
	<entry key="SMAnnouncementsWelcomeButtonDisable" value="&amp;#913;&amp;#960;&amp;#949;&amp;#957;&amp;#949;&amp;#961;&amp;#947;&amp;#959;&amp;#960;&amp;#959;&amp;#953;&amp;#942;&amp;#963;&amp;#964;&amp;#949; &amp;#972;&amp;#955;&amp;#949;&amp;#962; &amp;#964;&amp;#953;&amp;#962; &amp;#963;&amp;#965;&amp;#956;&amp;#946;&amp;#959;&amp;#965;&amp;#955;&amp;#941;&amp;#962; &amp;#956;&amp;#949; &amp;#954;&amp;#955;&amp;#953;&amp;#954; &amp;#963;&amp;#964;&amp;#959; &amp;#954;&amp;#972;&amp;#954;&amp;#954;&amp;#953;&amp;#957;&amp;#959; &amp;#954;&amp;#959;&amp;#965;&amp;#956;&amp;#960;&amp;#943; &amp;#913;&amp;#960;&amp;#949;&amp;#957;&amp;#949;&amp;#961;&amp;#947;&amp;#959;&amp;#960;&amp;#959;&amp;#943;&amp;#951;&amp;#963;&amp;#951;."/>
	<entry key="SMAnnouncementsWelcomeEnjoy" value="&amp;#935;&amp;#945;&amp;#961;&amp;#949;&amp;#943;&amp;#964;&amp;#949; &amp;#964;&amp;#959;&amp;#957; &amp;#957;&amp;#941;&amp;#959; &amp;#963;&amp;#945;&amp;#962; &amp;#953;&amp;#963;&amp;#964;&amp;#972;&amp;#964;&amp;#959;&amp;#960;&amp;#959;"/>
	<entry key="SMAnnouncementsContentMenuTitle" value="&amp;#924;&amp;#949;&amp;#957;&amp;#959;&amp;#973; &amp;#960;&amp;#949;&amp;#961;&amp;#953;&amp;#949;&amp;#967;&amp;#959;&amp;#956;&amp;#941;&amp;#957;&amp;#959;&amp;#965;"/>
	<entry key="SMAnnouncementsContentMenuDescription" value="&amp;#935;&amp;#961;&amp;#951;&amp;#963;&amp;#953;&amp;#956;&amp;#959;&amp;#960;&amp;#959;&amp;#953;&amp;#942;&amp;#963;&amp;#964;&amp;#949; &amp;#945;&amp;#965;&amp;#964;&amp;#972; &amp;#964;&amp;#959; &amp;#956;&amp;#949;&amp;#957;&amp;#959;&amp;#973; &amp;#947;&amp;#953;&amp;#945; &amp;#945;&amp;#955;&amp;#955;&amp;#945;&amp;#947;&amp;#942; &amp;#931;&amp;#967;&amp;#949;&amp;#948;&amp;#953;&amp;#945;&amp;#963;&amp;#956;&amp;#959;&amp;#973; &amp;#942; &amp;#924;&amp;#949;&amp;#957;&amp;#959;&amp;#973;, &amp;#960;&amp;#961;&amp;#959;&amp;#963;&amp;#952;&amp;#942;&amp;#954;&amp;#951; &amp;#942; &amp;#949;&amp;#960;&amp;#949;&amp;#958;&amp;#949;&amp;#961;&amp;#947;&amp;#945;&amp;#963;&amp;#943;&amp;#945; &amp;#931;&amp;#949;&amp;#955;&amp;#943;&amp;#948;&amp;#969;&amp;#957;, &amp;#948;&amp;#953;&amp;#945;&amp;#967;&amp;#949;&amp;#943;&amp;#961;&amp;#953;&amp;#963;&amp;#951; &amp;#913;&amp;#961;&amp;#967;&amp;#949;&amp;#943;&amp;#969;&amp;#957;."/>
	<entry key="SMAnnouncementsAdminMenuTitle" value="&amp;#924;&amp;#949;&amp;#957;&amp;#959;&amp;#973; &amp;#916;&amp;#953;&amp;#945;&amp;#967;&amp;#949;&amp;#953;&amp;#961;&amp;#953;&amp;#963;&amp;#964;&amp;#942;"/>
	<entry key="SMAnnouncementsAdminMenuDescription" value="&amp;#927;&amp;#953; &amp;#960;&amp;#949;&amp;#961;&amp;#953;&amp;#963;&amp;#963;&amp;#972;&amp;#964;&amp;#949;&amp;#961;&amp;#949;&amp;#962; &amp;#961;&amp;#965;&amp;#952;&amp;#956;&amp;#943;&amp;#963;&amp;#949;&amp;#953;&amp;#962; &amp;#947;&amp;#943;&amp;#957;&amp;#959;&amp;#957;&amp;#964;&amp;#945;&amp;#953; &amp;#945;&amp;#960;&amp;#972; &amp;#945;&amp;#965;&amp;#964;&amp;#972; &amp;#964;&amp;#959; &amp;#956;&amp;#949;&amp;#957;&amp;#959;&amp;#973;. &amp;#928;&amp;#951;&amp;#947;&amp;#945;&amp;#943;&amp;#957;&amp;#949;&amp;#964;&amp;#949; &amp;#924;&amp;#949;&amp;#957;&amp;#959;&amp;#973; &amp;#948;&amp;#953;&amp;#945;&amp;#967;&amp;#949;&amp;#953;&amp;#961;&amp;#953;&amp;#963;&amp;#964;&amp;#942; &gt; &amp;#929;&amp;#965;&amp;#952;&amp;#956;&amp;#943;&amp;#963;&amp;#949;&amp;#953;&amp;#962; &amp;#947;&amp;#953;&amp;#945; &amp;#960;&amp;#949;&amp;#961;&amp;#953;&amp;#963;&amp;#963;&amp;#972;&amp;#964;&amp;#949;&amp;#961;&amp;#949;&amp;#962; &amp;#955;&amp;#949;&amp;#953;&amp;#964;&amp;#959;&amp;#965;&amp;#961;&amp;#947;&amp;#943;&amp;#949;&amp;#962;."/>
	<entry key="SMFilesFoldersTitle" value="&amp;#934;&amp;#940;&amp;#954;&amp;#949;&amp;#955;&amp;#959;&amp;#953;"/>
	<entry key="SMFilesFoldersDescription" value="&amp;#917;&amp;#960;&amp;#953;&amp;#955;&amp;#941;&amp;#958;&amp;#964;&amp;#949; &amp;#966;&amp;#940;&amp;#954;&amp;#949;&amp;#955;&amp;#959; &amp;#947;&amp;#953;&amp;#945; &amp;#955;&amp;#943;&amp;#963;&amp;#964;&amp;#945; &amp;#945;&amp;#961;&amp;#967;&amp;#949;&amp;#943;&amp;#969;&amp;#957; &amp;#963;&amp;#949; &amp;#945;&amp;#965;&amp;#964;&amp;#972;&amp;#957;. &amp;#935;&amp;#961;&amp;#951;&amp;#963;&amp;#953;&amp;#956;&amp;#959;&amp;#960;&amp;#959;&amp;#953;&amp;#942;&amp;#963;&amp;#964;&amp;#949; &amp;#964;&amp;#945; &amp;#954;&amp;#959;&amp;#965;&amp;#956;&amp;#960;&amp;#953;&amp;#940; &amp;#947;&amp;#953;&amp;#945; &amp;#948;&amp;#951;&amp;#956;&amp;#953;&amp;#959;&amp;#965;&amp;#961;&amp;#947;&amp;#943;&amp;#945;, &amp;#956;&amp;#949;&amp;#964;&amp;#959;&amp;#957;&amp;#959;&amp;#956;&amp;#945;&amp;#963;&amp;#943;&amp;#945; &amp;#942; &amp;#948;&amp;#953;&amp;#945;&amp;#947;&amp;#961;&amp;#945;&amp;#966;&amp;#942;."/>
	<entry key="SMFilesFilesTitle" value="&amp;#913;&amp;#961;&amp;#967;&amp;#949;&amp;#943;&amp;#945;"/>
	<entry key="SMFilesFilesDescription" value="&amp;#932;&amp;#945; &amp;#945;&amp;#961;&amp;#967;&amp;#949;&amp;#943;&amp;#945; &amp;#960;&amp;#959;&amp;#965; &amp;#960;&amp;#949;&amp;#961;&amp;#953;&amp;#941;&amp;#967;&amp;#959;&amp;#957;&amp;#964;&amp;#945;&amp;#953; &amp;#963;&amp;#964;&amp;#959;&amp;#957; &amp;#949;&amp;#960;&amp;#953;&amp;#955;&amp;#949;&amp;#947;&amp;#956;&amp;#941;&amp;#957;&amp;#959; &amp;#966;&amp;#940;&amp;#954;&amp;#949;&amp;#955;&amp;#959; &amp;#945;&amp;#957;&amp;#945;&amp;#947;&amp;#961;&amp;#940;&amp;#966;&amp;#959;&amp;#957;&amp;#964;&amp;#945;&amp;#953; &amp;#949;&amp;#948;&amp;#974;. &amp;#917;&amp;#960;&amp;#953;&amp;#955;&amp;#941;&amp;#958;&amp;#964;&amp;#949; &amp;#941;&amp;#957;&amp;#945; &amp;#945;&amp;#961;&amp;#967;&amp;#949;&amp;#943;&amp;#959; &amp;#954;&amp;#945;&amp;#953; &amp;#967;&amp;#961;&amp;#951;&amp;#963;&amp;#953;&amp;#956;&amp;#959;&amp;#960;&amp;#959;&amp;#953;&amp;#942;&amp;#963;&amp;#964;&amp;#949; &amp;#964;&amp;#945; &amp;#954;&amp;#959;&amp;#965;&amp;#956;&amp;#960;&amp;#953;&amp;#940; &amp;#947;&amp;#953;&amp;#945; &amp;#954;&amp;#945;&amp;#964;&amp;#941;&amp;#946;&amp;#945;&amp;#963;&amp;#956;&amp;#945;, &amp;#956;&amp;#949;&amp;#964;&amp;#959;&amp;#957;&amp;#959;&amp;#956;&amp;#945;&amp;#963;&amp;#943;&amp;#945; &amp;#942; &amp;#948;&amp;#953;&amp;#945;&amp;#947;&amp;#961;&amp;#945;&amp;#966;&amp;#942;. &amp;#935;&amp;#961;&amp;#951;&amp;#963;&amp;#953;&amp;#956;&amp;#959;&amp;#960;&amp;#959;&amp;#953;&amp;#942;&amp;#963;&amp;#964;&amp;#949; &amp;#964;&amp;#959; &amp;#954;&amp;#959;&amp;#965;&amp;#956;&amp;#960;&amp;#943; &amp;#924;&amp;#949;&amp;#964;&amp;#945;&amp;#966;&amp;#972;&amp;#961;&amp;#964;&amp;#969;&amp;#963;&amp;#951; &amp;#947;&amp;#953;&amp;#945; &amp;#957;&amp;#945; &amp;#960;&amp;#961;&amp;#959;&amp;#963;&amp;#952;&amp;#941;&amp;#963;&amp;#949;&amp;#964;&amp;#949; &amp;#957;&amp;#941;&amp;#945; &amp;#945;&amp;#961;&amp;#967;&amp;#949;&amp;#943;&amp;#945; &amp;#963;&amp;#964;&amp;#959;&amp;#957; &amp;#949;&amp;#960;&amp;#953;&amp;#955;&amp;#949;&amp;#947;&amp;#956;&amp;#941;&amp;#957;&amp;#959; &amp;#966;&amp;#940;&amp;#954;&amp;#949;&amp;#955;&amp;#959;."/>
	<entry key="SMMenuFormTitle" value="&amp;#934;&amp;#972;&amp;#961;&amp;#956;&amp;#945; &amp;#963;&amp;#965;&amp;#957;&amp;#948;&amp;#941;&amp;#963;&amp;#956;&amp;#959;&amp;#965;"/>
	<entry key="SMMenuFormDescription" value="&amp;#935;&amp;#961;&amp;#942;&amp;#963;&amp;#951; &amp;#964;&amp;#951;&amp;#962; &amp;#966;&amp;#972;&amp;#961;&amp;#956;&amp;#945;&amp;#962; &amp;#947;&amp;#953;&amp;#945; &amp;#948;&amp;#951;&amp;#956;&amp;#953;&amp;#959;&amp;#965;&amp;#961;&amp;#947;&amp;#943;&amp;#945; &amp;#957;&amp;#941;&amp;#969;&amp;#957; &amp;#963;&amp;#965;&amp;#957;&amp;#948;&amp;#941;&amp;#963;&amp;#956;&amp;#969;&amp;#957; &amp;#942; &amp;#949;&amp;#960;&amp;#949;&amp;#958;&amp;#949;&amp;#961;&amp;#947;&amp;#945;&amp;#963;&amp;#943;&amp;#945; &amp;#965;&amp;#966;&amp;#953;&amp;#963;&amp;#964;&amp;#940;&amp;#956;&amp;#949;&amp;#957;&amp;#969;&amp;#957;."/>
	<entry key="SMMenuSelectTitle" value="&amp;#917;&amp;#960;&amp;#953;&amp;#955;&amp;#959;&amp;#947;&amp;#941;&amp;#945;&amp;#962; &amp;#963;&amp;#965;&amp;#957;&amp;#948;&amp;#941;&amp;#963;&amp;#956;&amp;#959;&amp;#965;"/>
	<entry key="SMMenuSelectDescription" value="&amp;#913;&amp;#965;&amp;#964;&amp;#972; &amp;#964;&amp;#959; &amp;#954;&amp;#959;&amp;#965;&amp;#956;&amp;#960;&amp;#943; &amp;#946;&amp;#959;&amp;#951;&amp;#952;&amp;#940; &amp;#963;&amp;#964;&amp;#951;&amp;#957; &amp;#949;&amp;#973;&amp;#954;&amp;#959;&amp;#955;&amp;#951; &amp;#949;&amp;#960;&amp;#953;&amp;#955;&amp;#959;&amp;#947;&amp;#942; &amp;#963;&amp;#949;&amp;#955;&amp;#943;&amp;#948;&amp;#945;&amp;#962; &amp;#942; &amp;#949;&amp;#960;&amp;#941;&amp;#954;&amp;#964;&amp;#945;&amp;#963;&amp;#951;&amp;#962; &amp;#947;&amp;#953;&amp;#945; &amp;#948;&amp;#951;&amp;#956;&amp;#953;&amp;#959;&amp;#965;&amp;#961;&amp;#947;&amp;#943;&amp;#945; &amp;#963;&amp;#965;&amp;#957;&amp;#948;&amp;#941;&amp;#963;&amp;#956;&amp;#959;&amp;#965;."/>
	<entry key="SMMenuStructureTitle" value="&amp;#916;&amp;#959;&amp;#956;&amp;#942; &amp;#956;&amp;#949;&amp;#957;&amp;#959;&amp;#973;"/>
	<entry key="SMMenuStructureDescription" value="&amp;#922;&amp;#955;&amp;#953;&amp;#954; &amp;#963;&amp;#949; &amp;#941;&amp;#957;&amp;#945;&amp;#957; &amp;#963;&amp;#973;&amp;#957;&amp;#948;&amp;#949;&amp;#963;&amp;#956;&amp;#959; &amp;#947;&amp;#953;&amp;#945; &amp;#949;&amp;#960;&amp;#953;&amp;#955;&amp;#959;&amp;#947;&amp;#942;. &amp;#935;&amp;#961;&amp;#942;&amp;#963;&amp;#951; &amp;#964;&amp;#969;&amp;#957; &amp;#954;&amp;#959;&amp;#965;&amp;#956;&amp;#960;&amp;#953;&amp;#974;&amp;#957; &amp;#947;&amp;#953;&amp;#945; &amp;#949;&amp;#960;&amp;#949;&amp;#958;&amp;#949;&amp;#961;&amp;#947;&amp;#945;&amp;#963;&amp;#943;&amp;#945; &amp;#948;&amp;#953;&amp;#945;&amp;#947;&amp;#961;&amp;#945;&amp;#966;&amp;#942;, &amp;#956;&amp;#949;&amp;#964;&amp;#945;&amp;#954;&amp;#943;&amp;#957;&amp;#951;&amp;#963;&amp;#951; &amp;#960;&amp;#940;&amp;#957;&amp;#969; &amp;#942; &amp;#954;&amp;#940;&amp;#964;&amp;#969; &amp;#963;&amp;#964;&amp;#951;&amp;#957; &amp;#953;&amp;#949;&amp;#961;&amp;#945;&amp;#961;&amp;#967;&amp;#943;&amp;#945;. &amp;#917;&amp;#940;&amp;#957; &amp;#941;&amp;#967;&amp;#949;&amp;#953; &amp;#949;&amp;#960;&amp;#953;&amp;#955;&amp;#949;&amp;#947;&amp;#949;&amp;#943; &amp;#941;&amp;#957;&amp;#945;&amp;#962; &amp;#963;&amp;#973;&amp;#957;&amp;#948;&amp;#949;&amp;#963;&amp;#956;&amp;#959;&amp;#962;, &amp;#959;&amp;#953; &amp;#957;&amp;#941;&amp;#959;&amp;#953; &amp;#963;&amp;#973;&amp;#957;&amp;#948;&amp;#949;&amp;#963;&amp;#956;&amp;#959;&amp;#953; &amp;#952;&amp;#945; &amp;#960;&amp;#961;&amp;#959;&amp;#963;&amp;#964;&amp;#949;&amp;#952;&amp;#959;&amp;#973;&amp;#957; &amp;#945;&amp;#965;&amp;#964;&amp;#972;&amp;#956;&amp;#945;&amp;#964;&amp;#945; &amp;#963;&amp;#949; &amp;#941;&amp;#957;&amp;#945; &amp;#945;&amp;#957;&amp;#945;&amp;#948;&amp;#953;&amp;#960;&amp;#955;&amp;#959;&amp;#973;&amp;#956;&amp;#949;&amp;#957;&amp;#959; &amp;#956;&amp;#949;&amp;#957;&amp;#959;&amp;#973; &amp;#945;&amp;#960;&amp;#972; &amp;#954;&amp;#940;&amp;#964;&amp;#969; &amp;#964;&amp;#959;&amp;#965;."/>
	<entry key="SMPagesFormTitle" value="&amp;#921;&amp;#948;&amp;#953;&amp;#972;&amp;#964;&amp;#951;&amp;#964;&amp;#949;&amp;#962;"/>
	<entry key="SMPagesFormDescription" value="&amp;#935;&amp;#961;&amp;#942;&amp;#963;&amp;#951; &amp;#964;&amp;#951;&amp;#962; &amp;#966;&amp;#972;&amp;#961;&amp;#956;&amp;#945;&amp;#962; &amp;#947;&amp;#953;&amp;#945; &amp;#948;&amp;#951;&amp;#956;&amp;#953;&amp;#959;&amp;#965;&amp;#961;&amp;#947;&amp;#943;&amp;#945; &amp;#957;&amp;#941;&amp;#969;&amp;#957; &amp;#963;&amp;#949;&amp;#955;&amp;#943;&amp;#948;&amp;#969;&amp;#957; &amp;#942; &amp;#949;&amp;#960;&amp;#949;&amp;#958;&amp;#949;&amp;#961;&amp;#947;&amp;#945;&amp;#963;&amp;#943;&amp;#945; &amp;#964;&amp;#969;&amp;#957; &amp;#953;&amp;#948;&amp;#953;&amp;#959;&amp;#964;&amp;#942;&amp;#964;&amp;#969;&amp;#957; &amp;#964;&amp;#959;&amp;#965;&amp;#962;. &amp;#924;&amp;#949; &amp;#964;&amp;#959; &amp;#954;&amp;#959;&amp;#965;&amp;#956;&amp;#960;&amp;#943; &amp;#928;&amp;#949;&amp;#961;&amp;#953;&amp;#963;&amp;#963;&amp;#972;&amp;#964;&amp;#949;&amp;#961;&amp;#949;&amp;#962; &amp;#917;&amp;#960;&amp;#953;&amp;#955;&amp;#959;&amp;#947;&amp;#941;&amp;#962; &amp;#959;&amp;#961;&amp;#943;&amp;#950;&amp;#949;&amp;#964;&amp;#949; &amp;#941;&amp;#957;&amp;#945; &amp;#960;&amp;#961;&amp;#959;&amp;#963;&amp;#945;&amp;#961;&amp;#956;&amp;#959;&amp;#963;&amp;#956;&amp;#941;&amp;#957;&amp;#959; &amp;#928;&amp;#961;&amp;#972;&amp;#964;&amp;#965;&amp;#960;&amp;#959;, &amp;#964;&amp;#945; &amp;#956;&amp;#949;&amp;#964;&amp;#945;-&amp;#948;&amp;#949;&amp;#948;&amp;#959;&amp;#956;&amp;#941;&amp;#957;&amp;#945;, &amp;#942; &amp;#954;&amp;#969;&amp;#948;&amp;#953;&amp;#954;&amp;#972; &amp;#960;&amp;#961;&amp;#972;&amp;#963;&amp;#946;&amp;#945;&amp;#963;&amp;#951;&amp;#962;."/>
	<entry key="SMPagesListTitle" value="&amp;#931;&amp;#949;&amp;#955;&amp;#943;&amp;#948;&amp;#949;&amp;#962;"/>
	<entry key="SMPagesListDescription" value="&amp;#933;&amp;#960;&amp;#940;&amp;#961;&amp;#967;&amp;#959;&amp;#965;&amp;#963;&amp;#949;&amp;#962; &amp;#963;&amp;#949;&amp;#955;&amp;#943;&amp;#948;&amp;#949;&amp;#962; &amp;#945;&amp;#957;&amp;#945;&amp;#966;&amp;#941;&amp;#961;&amp;#959;&amp;#957;&amp;#964;&amp;#945;&amp;#953; &amp;#949;&amp;#948;&amp;#974;. &amp;#917;&amp;#960;&amp;#953;&amp;#955;&amp;#941;&amp;#958;&amp;#964;&amp;#949; &amp;#956;&amp;#953;&amp;#945; &amp;#963;&amp;#949;&amp;#955;&amp;#943;&amp;#948;&amp;#945; &amp;#954;&amp;#945;&amp;#953; &amp;#954;&amp;#940;&amp;#957;&amp;#964;&amp;#949; &amp;#954;&amp;#955;&amp;#953;&amp;#954; &amp;#963;&amp;#964;&amp;#959; &amp;#954;&amp;#959;&amp;#965;&amp;#956;&amp;#960;&amp;#943; &amp;#917;&amp;#960;&amp;#949;&amp;#958;&amp;#949;&amp;#961;&amp;#947;&amp;#945;&amp;#963;&amp;#943;&amp;#945; &amp;#928;&amp;#949;&amp;#961;&amp;#953;&amp;#949;&amp;#967;&amp;#959;&amp;#956;&amp;#941;&amp;#957;&amp;#959;&amp;#965; &amp;#947;&amp;#953;&amp;#945; &amp;#957;&amp;#945; &amp;#945;&amp;#957;&amp;#959;&amp;#943;&amp;#958;&amp;#949;&amp;#964;&amp;#949; &amp;#964;&amp;#959;&amp;#957; &amp;#917;&amp;#960;&amp;#949;&amp;#958;&amp;#949;&amp;#961;&amp;#947;&amp;#945;&amp;#963;&amp;#964;&amp;#942;."/>
	<entry key="SMPagesHeaderFooterTitle" value="&amp;#922;&amp;#949;&amp;#966;&amp;#945;&amp;#955;&amp;#943;&amp;#948;&amp;#945; &amp;#954;&amp;#945;&amp;#953; &amp;#933;&amp;#960;&amp;#959;&amp;#963;&amp;#941;&amp;#955;&amp;#953;&amp;#948;&amp;#959;"/>
	<entry key="SMPagesHeaderFooterDescription" value="&amp;#922;&amp;#955;&amp;#953;&amp;#954; &amp;#963;&amp;#964;&amp;#959; &amp;#954;&amp;#959;&amp;#965;&amp;#956;&amp;#960;&amp;#943; &amp;#917;&amp;#960;&amp;#949;&amp;#958;&amp;#949;&amp;#961;&amp;#947;&amp;#945;&amp;#963;&amp;#943;&amp;#945; &amp;#947;&amp;#953;&amp;#945; &amp;#945;&amp;#955;&amp;#955;&amp;#945;&amp;#947;&amp;#942; &amp;#960;&amp;#949;&amp;#961;&amp;#953;&amp;#949;&amp;#967;&amp;#959;&amp;#956;&amp;#941;&amp;#957;&amp;#959;&amp;#965; &amp;#964;&amp;#951;&amp;#962; &amp;#954;&amp;#949;&amp;#966;&amp;#945;&amp;#955;&amp;#943;&amp;#948;&amp;#945;&amp;#962; &amp;#942; &amp;#964;&amp;#959;&amp;#965; &amp;#965;&amp;#960;&amp;#959;&amp;#963;&amp;#941;&amp;#955;&amp;#953;&amp;#948;&amp;#959;&amp;#965;."/>
	<entry key="SMPagesEditorButtonSaveTitle" value="&amp;#913;&amp;#960;&amp;#959;&amp;#952;&amp;#942;&amp;#954;&amp;#949;&amp;#965;&amp;#963;&amp;#951; &amp;#963;&amp;#949;&amp;#955;&amp;#943;&amp;#948;&amp;#945;&amp;#962;"/>
	<entry key="SMPagesEditorButtonSaveDescription" value="&amp;#935;&amp;#961;&amp;#942;&amp;#963;&amp;#951; &amp;#964;&amp;#959;&amp;#965; &amp;#954;&amp;#959;&amp;#965;&amp;#956;&amp;#960;&amp;#953;&amp;#959;&amp;#973; &amp;#947;&amp;#953;&amp;#945; &amp;#945;&amp;#960;&amp;#959;&amp;#952;&amp;#942;&amp;#954;&amp;#949;&amp;#965;&amp;#963;&amp;#951; &amp;#945;&amp;#955;&amp;#955;&amp;#945;&amp;#947;&amp;#974;&amp;#957;. &amp;#913;&amp;#957; &amp;#960;&amp;#961;&amp;#972;&amp;#954;&amp;#949;&amp;#953;&amp;#964;&amp;#945;&amp;#953; &amp;#947;&amp;#953;&amp;#945; &amp;#957;&amp;#941;&amp;#945; &amp;#963;&amp;#949;&amp;#955;&amp;#943;&amp;#948;&amp;#945;, &amp;#943;&amp;#963;&amp;#969;&amp;#962; &amp;#952;&amp;#941;&amp;#955;&amp;#949;&amp;#964;&amp;#949; &amp;#957;&amp;#945; &amp;#964;&amp;#951;&amp;#957; &amp;#960;&amp;#961;&amp;#959;&amp;#963;&amp;#952;&amp;#941;&amp;#963;&amp;#949;&amp;#964;&amp;#949; &amp;#963;&amp;#964;&amp;#959; &amp;#956;&amp;#949;&amp;#957;&amp;#959;&amp;#973; &amp;#928;&amp;#949;&amp;#961;&amp;#953;&amp;#949;&amp;#967;&amp;#972;&amp;#956;&amp;#949;&amp;#957;&amp;#959; &gt; &amp;#924;&amp;#949;&amp;#957;&amp;#959;&amp;#973;."/>
	<entry key="SMPagesEditorButtonLinksTitle" value="&amp;#917;&amp;#953;&amp;#963;&amp;#945;&amp;#947;&amp;#969;&amp;#947;&amp;#942; &amp;#963;&amp;#965;&amp;#957;&amp;#948;&amp;#941;&amp;#963;&amp;#956;&amp;#959;&amp;#965;"/>
	<entry key="SMPagesEditorButtonLinksDescription" value="&amp;#917;&amp;#960;&amp;#953;&amp;#955;&amp;#941;&amp;#958;&amp;#964;&amp;#949; &amp;#954;&amp;#949;&amp;#943;&amp;#956;&amp;#949;&amp;#957;&amp;#959; &amp;#942; &amp;#949;&amp;#953;&amp;#954;&amp;#972;&amp;#957;&amp;#945; &amp;#954;&amp;#945;&amp;#953; &amp;#954;&amp;#940;&amp;#957;&amp;#964;&amp;#949; &amp;#954;&amp;#955;&amp;#953;&amp;#954; &amp;#963;&amp;#949; &amp;#945;&amp;#965;&amp;#964;&amp;#972; &amp;#964;&amp;#959; &amp;#954;&amp;#959;&amp;#965;&amp;#956;&amp;#960;&amp;#943; &amp;#947;&amp;#953;&amp;#945; &amp;#957;&amp;#945; &amp;#957;&amp;#945; &amp;#947;&amp;#943;&amp;#957;&amp;#949;&amp;#953; &amp;#963;&amp;#973;&amp;#957;&amp;#948;&amp;#949;&amp;#963;&amp;#956;&amp;#959;&amp;#962; &amp;#960;&amp;#961;&amp;#959;&amp;#962; &amp;#940;&amp;#955;&amp;#955;&amp;#951; &amp;#963;&amp;#949;&amp;#955;&amp;#943;&amp;#948;&amp;#945;, &amp;#945;&amp;#961;&amp;#967;&amp;#949;&amp;#943;&amp;#959;, &amp;#942; &amp;#940;&amp;#955;&amp;#955;&amp;#951; &amp;#953;&amp;#963;&amp;#964;&amp;#959;&amp;#963;&amp;#949;&amp;#955;&amp;#943;&amp;#948;&amp;#945;."/>
	<entry key="SMPagesEditorButtonLinksDialog" value="&amp;#917;&amp;#960;&amp;#953;&amp;#955;&amp;#941;&amp;#958;&amp;#964;&amp;#949; &amp;#963;&amp;#949;&amp;#955;&amp;#943;&amp;#948;&amp;#945;, &amp;#945;&amp;#961;&amp;#967;&amp;#949;&amp;#943;&amp;#959; &amp;#942; &amp;#949;&amp;#960;&amp;#941;&amp;#954;&amp;#964;&amp;#945;&amp;#963;&amp;#951; &amp;#974;&amp;#963;&amp;#964;&amp;#949; &amp;#957;&amp;#945; &amp;#948;&amp;#951;&amp;#956;&amp;#953;&amp;#959;&amp;#965;&amp;#961;&amp;#947;&amp;#942;&amp;#963;&amp;#949;&amp;#964;&amp;#949; &amp;#963;&amp;#973;&amp;#957;&amp;#948;&amp;#949;&amp;#963;&amp;#956;&amp;#959; &amp;#960;&amp;#961;&amp;#959;&amp;#962; &amp;#945;&amp;#965;&amp;#964;&amp;#972;."/>
	<entry key="SMPagesEditorButtonImagesTitle" value="&amp;#917;&amp;#953;&amp;#963;&amp;#945;&amp;#947;&amp;#969;&amp;#947;&amp;#942; &amp;#949;&amp;#953;&amp;#954;&amp;#972;&amp;#957;&amp;#945;&amp;#962;"/>
	<entry key="SMPagesEditorButtonImagesDescription" value="&amp;#935;&amp;#961;&amp;#951;&amp;#963;&amp;#953;&amp;#956;&amp;#959;&amp;#960;&amp;#959;&amp;#953;&amp;#942;&amp;#963;&amp;#964;&amp;#949; &amp;#964;&amp;#959; &amp;#954;&amp;#959;&amp;#965;&amp;#956;&amp;#960;&amp;#943; &amp;#947;&amp;#953;&amp;#945; &amp;#949;&amp;#953;&amp;#963;&amp;#945;&amp;#947;&amp;#969;&amp;#947;&amp;#942; &amp;#949;&amp;#953;&amp;#954;&amp;#972;&amp;#957;&amp;#945;&amp;#962; &amp;#963;&amp;#964;&amp;#959; &amp;#963;&amp;#951;&amp;#956;&amp;#949;&amp;#943;&amp;#959; &amp;#960;&amp;#959;&amp;#965; &amp;#946;&amp;#961;&amp;#943;&amp;#963;&amp;#954;&amp;#949;&amp;#964;&amp;#945;&amp;#953; &amp;#959; &amp;#948;&amp;#949;&amp;#943;&amp;#954;&amp;#964;&amp;#951;&amp;#962;."/>
	<entry key="SMPagesEditorButtonImagesDialog" value="&amp;#935;&amp;#961;&amp;#951;&amp;#963;&amp;#953;&amp;#956;&amp;#959;&amp;#960;&amp;#959;&amp;#953;&amp;#942;&amp;#963;&amp;#964;&amp;#949; &amp;#964;&amp;#959; &amp;#956;&amp;#949;&amp;#957;&amp;#959;&amp;#973; &amp;#947;&amp;#953;&amp;#945; &amp;#957;&amp;#945; &amp;#949;&amp;#960;&amp;#953;&amp;#955;&amp;#941;&amp;#958;&amp;#949;&amp;#964;&amp;#949; &amp;#949;&amp;#953;&amp;#954;&amp;#972;&amp;#957;&amp;#945; &amp;#947;&amp;#953;&amp;#945; &amp;#949;&amp;#953;&amp;#963;&amp;#945;&amp;#947;&amp;#969;&amp;#947;&amp;#942;. &amp;#927;&amp;#953; &amp;#949;&amp;#953;&amp;#954;&amp;#972;&amp;#957;&amp;#949;&amp;#962; &amp;#945;&amp;#957;&amp;#949;&amp;#946;&amp;#945;&amp;#943;&amp;#957;&amp;#959;&amp;#965;&amp;#957; &amp;#963;&amp;#964;&amp;#959; &amp;#928;&amp;#949;&amp;#961;&amp;#953;&amp;#949;&amp;#967;&amp;#972;&amp;#956;&amp;#949;&amp;#957;&amp;#959; &gt; &amp;#913;&amp;#961;&amp;#967;&amp;#949;&amp;#943;&amp;#945; &amp;#963;&amp;#964;&amp;#959;&amp;#957; &amp;#966;&amp;#940;&amp;#954;&amp;#949;&amp;#955;&amp;#959; &amp;#949;&amp;#953;&amp;#954;&amp;#972;&amp;#957;&amp;#969;&amp;#957;."/>
	<!--entry key="SMPagesEditorButtonCardsTitle" value="&amp;#931;&amp;#967;&amp;#949;&amp;#948;&amp;#953;&amp;#945;&amp;#963;&amp;#956;&amp;#972;&amp;#962; &amp;#954;&amp;#945;&amp;#961;&amp;#964;&amp;#974;&amp;#957;"/>
	<entry key="SMPagesEditorButtonCardsDescription" value="&amp;#924;&amp;#949;&amp;#957;&amp;#959;&amp;#973; &amp;#947;&amp;#953;&amp;#945; &amp;#945;&amp;#955;&amp;#955;&amp;#945;&amp;#947;&amp;#942; &amp;#948;&amp;#953;&amp;#940;&amp;#964;&amp;#945;&amp;#958;&amp;#951;&amp;#962; &amp;#964;&amp;#969;&amp;#957; &amp;#954;&amp;#945;&amp;#961;&amp;#964;&amp;#974;&amp;#957;. &amp;#924;&amp;#949; &amp;#964;&amp;#959; &amp;#960;&amp;#955;&amp;#942;&amp;#954;&amp;#964;&amp;#961;&amp;#959; ENTER &amp;#948;&amp;#951;&amp;#956;&amp;#953;&amp;#959;&amp;#965;&amp;#961;&amp;#947;&amp;#949;&amp;#943;&amp;#964;&amp;#949; &amp;#957;&amp;#941;&amp;#949;&amp;#962; &amp;#954;&amp;#940;&amp;#961;&amp;#964;&amp;#949;&amp;#962;. &amp;#935;&amp;#961;&amp;#951;&amp;#963;&amp;#953;&amp;#956;&amp;#959;&amp;#960;&amp;#959;&amp;#953;&amp;#942;&amp;#963;&amp;#949;&amp;#964;&amp;#949; &amp;#945;&amp;#965;&amp;#964;&amp;#972; &amp;#964;&amp;#959; &amp;#956;&amp;#949;&amp;#957;&amp;#959;&amp;#973; &amp;#947;&amp;#953;&amp;#945; &amp;#957;&amp;#945; &amp;#945;&amp;#955;&amp;#955;&amp;#940;&amp;#958;&amp;#949;&amp;#964;&amp;#949; &amp;#964;&amp;#959; &amp;#956;&amp;#941;&amp;#947;&amp;#949;&amp;#952;&amp;#959;&amp;#962; &amp;#964;&amp;#951;&amp;#962; &amp;#954;&amp;#940;&amp;#952;&amp;#949; &amp;#954;&amp;#940;&amp;#961;&amp;#964;&amp;#945;&amp;#962;. &amp;#915;&amp;#953;&amp;#945; &amp;#957;&amp;#945; &amp;#954;&amp;#940;&amp;#957;&amp;#949;&amp;#964;&amp;#949; &amp;#945;&amp;#955;&amp;#955;&amp;#945;&amp;#947;&amp;#942; &amp;#947;&amp;#961;&amp;#945;&amp;#956;&amp;#956;&amp;#942;&amp;#962;, &amp;#945;&amp;#960;&amp;#955;&amp;#940; &amp;#960;&amp;#945;&amp;#964;&amp;#942;&amp;#963;&amp;#964;&amp;#949; Shift + Enter."/-->
	<entry key="SMPagesEditorButtonFluidGridsTitle" value="Insert Table or Grid"/>
	<entry key="SMPagesEditorButtonFluidGridsDescription" value="Click here to add a responsive Data Table, Fluid Grid, or Fluid Grid Cards"/>
	<entry key="SMPagesEditorButtonExtensionsTitle" value="&amp;#917;&amp;#953;&amp;#963;&amp;#945;&amp;#947;&amp;#969;&amp;#947;&amp;#942; &amp;#931;&amp;#949;&amp;#955;&amp;#943;&amp;#948;&amp;#945;&amp;#962; &amp;#917;&amp;#960;&amp;#941;&amp;#954;&amp;#964;&amp;#945;&amp;#963;&amp;#951;&amp;#962;"/>
	<entry key="SMPagesEditorButtonExtensionsDescription" value="&amp;#922;&amp;#955;&amp;#953;&amp;#954; &amp;#949;&amp;#948;&amp;#974; &amp;#947;&amp;#953;&amp;#945; &amp;#949;&amp;#953;&amp;#963;&amp;#945;&amp;#947;&amp;#969;&amp;#947;&amp;#942; &amp;#963;&amp;#949;&amp;#955;&amp;#943;&amp;#948;&amp;#945;&amp;#962; &amp;#949;&amp;#960;&amp;#941;&amp;#954;&amp;#964;&amp;#945;&amp;#963;&amp;#951;&amp;#962; &amp;#972;&amp;#960;&amp;#969;&amp;#962; &amp;#966;&amp;#972;&amp;#961;&amp;#956;&amp;#945; &amp;#949;&amp;#960;&amp;#953;&amp;#954;&amp;#959;&amp;#953;&amp;#957;&amp;#969;&amp;#957;&amp;#943;&amp;#945;&amp;#962;, &amp;#949;&amp;#958;&amp;#969;&amp;#964;&amp;#949;&amp;#961;&amp;#953;&amp;#954;&amp;#940; &amp;#960;&amp;#961;&amp;#972;&amp;#963;&amp;#952;&amp;#949;&amp;#964;&amp;#945; (YouTube, &amp;#935;&amp;#940;&amp;#961;&amp;#964;&amp;#949;&amp;#962; &amp;#942; &amp;#924;&amp;#959;&amp;#965;&amp;#963;&amp;#953;&amp;#954;&amp;#942;), &amp;#960;&amp;#949;&amp;#948;&amp;#943;&amp;#959; &amp;#931;&amp;#967;&amp;#959;&amp;#955;&amp;#943;&amp;#969;&amp;#957;, &amp;#914;&amp;#945;&amp;#952;&amp;#956;&amp;#959;&amp;#955;&amp;#959;&amp;#947;&amp;#943;&amp;#949;&amp;#962; &amp;#954;.&amp;#945;. &amp;#927;&amp;#953; &amp;#963;&amp;#949;&amp;#955;&amp;#943;&amp;#948;&amp;#949;&amp;#962; &amp;#949;&amp;#960;&amp;#941;&amp;#954;&amp;#964;&amp;#945;&amp;#963;&amp;#951;&amp;#962; &amp;#949;&amp;#957;&amp;#949;&amp;#961;&amp;#947;&amp;#959;&amp;#960;&amp;#959;&amp;#953;&amp;#959;&amp;#973;&amp;#957;&amp;#964;&amp;#945;&amp;#953;/&amp;#945;&amp;#960;&amp;#949;&amp;#957;&amp;#949;&amp;#961;&amp;#947;&amp;#959;&amp;#960;&amp;#959;&amp;#953;&amp;#959;&amp;#973;&amp;#957;&amp;#964;&amp;#945;&amp;#953; &amp;#945;&amp;#960;&amp;#972; &amp;#916;&amp;#953;&amp;#945;&amp;#967;&amp;#949;&amp;#943;&amp;#961;&amp;#953;&amp;#963;&amp;#951; &gt; &amp;#929;&amp;#965;&amp;#952;&amp;#956;&amp;#943;&amp;#963;&amp;#949;&amp;#953;&amp;#962;."/>
	<entry key="SMDesignerTitle" value="&amp;#931;&amp;#967;&amp;#949;&amp;#948;&amp;#953;&amp;#945;&amp;#963;&amp;#964;&amp;#942;&amp;#962;"/>
	<entry key="SMDesignerDescription" value="&amp;#924;&amp;#949;&amp;#964;&amp;#945;&amp;#954;&amp;#953;&amp;#957;&amp;#942;&amp;#963;&amp;#964;&amp;#949; &amp;#964;&amp;#959; &amp;#960;&amp;#959;&amp;#957;&amp;#964;&amp;#943;&amp;#954;&amp;#953; &amp;#947;&amp;#953;&amp;#945; &amp;#957;&amp;#945; &amp;#948;&amp;#949;&amp;#943;&amp;#964;&amp;#949; &amp;#964;&amp;#945; &amp;#949;&amp;#960;&amp;#949;&amp;#958;&amp;#949;&amp;#961;&amp;#947;&amp;#940;&amp;#963;&amp;#953;&amp;#956;&amp;#945; &amp;#963;&amp;#964;&amp;#959;&amp;#953;&amp;#967;&amp;#949;&amp;#943;&amp;#945;. &amp;#924;&amp;#949; &amp;#954;&amp;#955;&amp;#953;&amp;#954; &amp;#963;&amp;#949; &amp;#941;&amp;#957;&amp;#945; &amp;#963;&amp;#964;&amp;#959;&amp;#953;&amp;#967;&amp;#949;&amp;#943;&amp;#959; &amp;#945;&amp;#955;&amp;#955;&amp;#940;&amp;#950;&amp;#949;&amp;#964;&amp;#949; &amp;#949;&amp;#956;&amp;#966;&amp;#940;&amp;#957;&amp;#953;&amp;#963;&amp;#951; &amp;#954;&amp;#945;&amp;#953; &amp;#945;&amp;#953;&amp;#963;&amp;#952;&amp;#951;&amp;#964;&amp;#953;&amp;#954;&amp;#942;. &amp;#924;&amp;#949; &amp;#954;&amp;#955;&amp;#953;&amp;#954; &amp;#963;&amp;#964;&amp;#959; &amp;#954;&amp;#959;&amp;#965;&amp;#956;&amp;#960;&amp;#943; &amp;#913;&amp;#960;&amp;#959;&amp;#952;&amp;#942;&amp;#954;&amp;#949;&amp;#965;&amp;#963;&amp;#951; &amp;#945;&amp;#960;&amp;#959;&amp;#952;&amp;#951;&amp;#954;&amp;#949;&amp;#973;&amp;#949;&amp;#964;&amp;#949; &amp;#964;&amp;#953;&amp;#962; &amp;#945;&amp;#955;&amp;#955;&amp;#945;&amp;#947;&amp;#941;&amp;#962;."/>
	<entry key="SMContactIntroTitle" value="&amp;#934;&amp;#972;&amp;#961;&amp;#956;&amp;#949;&amp;#962; &amp;#949;&amp;#960;&amp;#953;&amp;#954;&amp;#959;&amp;#953;&amp;#957;&amp;#969;&amp;#957;&amp;#943;&amp;#945;&amp;#962;"/>
	<entry key="SMContactIntroDescription" value="&amp;#927;&amp;#953; &amp;#934;&amp;#972;&amp;#961;&amp;#956;&amp;#949;&amp;#962; &amp;#917;&amp;#960;&amp;#953;&amp;#954;&amp;#959;&amp;#953;&amp;#957;&amp;#969;&amp;#957;&amp;#943;&amp;#945; &amp;#949;&amp;#943;&amp;#957;&amp;#945;&amp;#953; &amp;#963;&amp;#949;&amp;#955;&amp;#943;&amp;#948;&amp;#949;&amp;#962; &amp;#949;&amp;#960;&amp;#941;&amp;#954;&amp;#964;&amp;#945;&amp;#963;&amp;#951;&amp;#962; &amp;#960;&amp;#959;&amp;#965; &amp;#960;&amp;#961;&amp;#959;&amp;#963;&amp;#964;&amp;#943;&amp;#952;&amp;#949;&amp;#957;&amp;#964;&amp;#945;&amp;#953; &amp;#963;&amp;#949; &amp;#963;&amp;#949;&amp;#955;&amp;#943;&amp;#948;&amp;#949;&amp;#962; &amp;#956;&amp;#949; &amp;#964;&amp;#951; &amp;#967;&amp;#961;&amp;#942;&amp;#963;&amp;#951; &amp;#964;&amp;#959;&amp;#965; &amp;#917;&amp;#960;&amp;#949;&amp;#958;&amp;#949;&amp;#961;&amp;#947;&amp;#945;&amp;#963;&amp;#964;&amp;#942; &amp;#931;&amp;#949;&amp;#955;&amp;#943;&amp;#948;&amp;#945;&amp;#962; &amp;#945;&amp;#960;&amp;#972; &amp;#928;&amp;#949;&amp;#961;&amp;#953;&amp;#949;&amp;#967;&amp;#972;&amp;#956;&amp;#949;&amp;#957;&amp;#959; &gt; &amp;#931;&amp;#949;&amp;#955;&amp;#943;&amp;#948;&amp;#949;&amp;#962;."/>
	<entry key="SMContactExistingTitle" value="&amp;#917;&amp;#960;&amp;#949;&amp;#958;&amp;#949;&amp;#961;&amp;#947;&amp;#945;&amp;#963;&amp;#943;&amp;#945; &amp;#966;&amp;#972;&amp;#961;&amp;#956;&amp;#945;&amp;#962; &amp;#949;&amp;#960;&amp;#953;&amp;#954;&amp;#959;&amp;#953;&amp;#957;&amp;#969;&amp;#957;&amp;#943;&amp;#945;&amp;#962;"/>
	<entry key="SMContactExistingDescription" value="&amp;#915;&amp;#953;&amp;#945; &amp;#957;&amp;#945; &amp;#949;&amp;#960;&amp;#949;&amp;#958;&amp;#949;&amp;#961;&amp;#947;&amp;#945;&amp;#963;&amp;#964;&amp;#949;&amp;#943;&amp;#964;&amp;#949; &amp;#956;&amp;#953;&amp;#945; &amp;#966;&amp;#972;&amp;#961;&amp;#956;&amp;#945; &amp;#949;&amp;#960;&amp;#953;&amp;#954;&amp;#959;&amp;#953;&amp;#957;&amp;#969;&amp;#957;&amp;#943;&amp;#945;&amp;#962;, &amp;#945;&amp;#960;&amp;#955;&amp;#940; &amp;#949;&amp;#960;&amp;#953;&amp;#955;&amp;#941;&amp;#958;&amp;#964;&amp;#949; &amp;#949;&amp;#948;&amp;#974;."/>
	<entry key="SMContactBasicConfigTitle" value="&amp;#914;&amp;#945;&amp;#963;&amp;#953;&amp;#954;&amp;#942; &amp;#948;&amp;#953;&amp;#945;&amp;#956;&amp;#972;&amp;#961;&amp;#966;&amp;#969;&amp;#963;&amp;#951;"/>
	<entry key="SMContactBasicConfigDescription" value="&amp;#916;&amp;#953;&amp;#945;&amp;#956;&amp;#959;&amp;#961;&amp;#966;&amp;#974;&amp;#963;&amp;#964;&amp;#949; &amp;#964;&amp;#951; &amp;#934;&amp;#972;&amp;#961;&amp;#956;&amp;#945; &amp;#917;&amp;#960;&amp;#953;&amp;#954;&amp;#959;&amp;#953;&amp;#957;&amp;#969;&amp;#957;&amp;#943;&amp;#945;&amp;#962; &amp;#956;&amp;#949; &amp;#964;&amp;#951; &amp;#948;&amp;#953;&amp;#949;&amp;#973;&amp;#952;&amp;#965;&amp;#957;&amp;#963;&amp;#951; e-mail &amp;#963;&amp;#945;&amp;#962;, &amp;#941;&amp;#957;&amp;#945; &amp;#952;&amp;#941;&amp;#956;&amp;#945; &amp;#947;&amp;#953;&amp;#945; &amp;#964;&amp;#945; e-mails &amp;#960;&amp;#959;&amp;#965; &amp;#952;&amp;#945; &amp;#955;&amp;#945;&amp;#956;&amp;#946;&amp;#940;&amp;#957;&amp;#949;&amp;#964;&amp;#949;, &amp;#954;&amp;#945;&amp;#953; &amp;#941;&amp;#957;&amp;#945; &amp;#956;&amp;#942;&amp;#957;&amp;#965;&amp;#956;&amp;#945; &amp;#960;&amp;#959;&amp;#965; &amp;#949;&amp;#956;&amp;#966;&amp;#945;&amp;#957;&amp;#943;&amp;#950;&amp;#949;&amp;#964;&amp;#945;&amp;#953; &amp;#963;&amp;#964;&amp;#959; &amp;#967;&amp;#961;&amp;#942;&amp;#963;&amp;#964;&amp;#951; &amp;#956;&amp;#949;&amp;#964;&amp;#940; &amp;#964;&amp;#951;&amp;#957; &amp;#945;&amp;#960;&amp;#959;&amp;#963;&amp;#964;&amp;#959;&amp;#955;&amp;#942;."/>
	<entry key="SMContactFormTitle" value="&amp;#921;&amp;#948;&amp;#953;&amp;#972;&amp;#964;&amp;#951;&amp;#964;&amp;#949;&amp;#962;"/>
	<entry key="SMContactFormDescription" value="&amp;#935;&amp;#961;&amp;#951;&amp;#963;&amp;#953;&amp;#956;&amp;#959;&amp;#960;&amp;#959;&amp;#953;&amp;#942;&amp;#963;&amp;#964;&amp;#949; &amp;#964;&amp;#951; &amp;#966;&amp;#972;&amp;#961;&amp;#956;&amp;#945; &amp;#947;&amp;#953;&amp;#945; &amp;#948;&amp;#951;&amp;#956;&amp;#953;&amp;#959;&amp;#965;&amp;#961;&amp;#947;&amp;#943;&amp;#945; &amp;#942; &amp;#949;&amp;#960;&amp;#949;&amp;#958;&amp;#949;&amp;#961;&amp;#947;&amp;#945;&amp;#963;&amp;#943;&amp;#945; &amp;#960;&amp;#949;&amp;#948;&amp;#943;&amp;#969;&amp;#957; &amp;#949;&amp;#953;&amp;#963;&amp;#945;&amp;#947;&amp;#969;&amp;#947;&amp;#942;&amp;#962; &amp;#963;&amp;#964;&amp;#951; &amp;#966;&amp;#972;&amp;#961;&amp;#956;&amp;#945; &amp;#949;&amp;#960;&amp;#953;&amp;#954;&amp;#959;&amp;#953;&amp;#957;&amp;#969;&amp;#957;&amp;#943;&amp;#945;&amp;#962;."/>
	<entry key="SMContactFieldsTitle" value="&amp;#928;&amp;#949;&amp;#948;&amp;#943;&amp;#945; &amp;#949;&amp;#953;&amp;#963;&amp;#945;&amp;#947;&amp;#969;&amp;#947;&amp;#942;&amp;#962;"/>
	<entry key="SMContactFieldsDescription" value="&amp;#913;&amp;#965;&amp;#964;&amp;#942; &amp;#949;&amp;#943;&amp;#957;&amp;#945;&amp;#953; &amp;#956;&amp;#953;&amp;#945; &amp;#955;&amp;#943;&amp;#963;&amp;#964;&amp;#945; &amp;#964;&amp;#969;&amp;#957; &amp;#960;&amp;#949;&amp;#948;&amp;#943;&amp;#969;&amp;#957; &amp;#949;&amp;#953;&amp;#963;&amp;#972;&amp;#948;&amp;#959;&amp;#965; &amp;#964;&amp;#951;&amp;#962; &amp;#934;&amp;#972;&amp;#961;&amp;#956;&amp;#945;&amp;#962; &amp;#917;&amp;#960;&amp;#953;&amp;#954;&amp;#959;&amp;#953;&amp;#957;&amp;#969;&amp;#957;&amp;#943;&amp;#945;&amp;#962;. &amp;#917;&amp;#960;&amp;#953;&amp;#955;&amp;#941;&amp;#958;&amp;#964;&amp;#949; &amp;#941;&amp;#957;&amp;#945; &amp;#960;&amp;#949;&amp;#948;&amp;#943;&amp;#959; &amp;#954;&amp;#945;&amp;#953; &amp;#954;&amp;#940;&amp;#957;&amp;#964;&amp;#949; &amp;#954;&amp;#955;&amp;#953;&amp;#954; &amp;#963;&amp;#949; &amp;#941;&amp;#957;&amp;#945; &amp;#945;&amp;#960;&amp;#972; &amp;#964;&amp;#945; &amp;#954;&amp;#959;&amp;#965;&amp;#956;&amp;#960;&amp;#953;&amp;#940; &amp;#947;&amp;#953;&amp;#945; &amp;#949;&amp;#960;&amp;#949;&amp;#958;&amp;#949;&amp;#961;&amp;#947;&amp;#945;&amp;#963;&amp;#943;&amp;#945;, &amp;#948;&amp;#953;&amp;#945;&amp;#947;&amp;#961;&amp;#945;&amp;#966;&amp;#942; &amp;#942; &amp;#956;&amp;#949;&amp;#964;&amp;#945;&amp;#954;&amp;#943;&amp;#957;&amp;#951;&amp;#963;&amp;#951; &amp;#960;&amp;#940;&amp;#957;&amp;#969; &amp;#954;&amp;#945;&amp;#953; &amp;#954;&amp;#940;&amp;#964;&amp;#969;."/>
	<entry key="SMExternalModulesIntroTitle" value="&amp;#917;&amp;#958;&amp;#969;&amp;#964;&amp;#949;&amp;#961;&amp;#953;&amp;#954;&amp;#940; &amp;#960;&amp;#961;&amp;#972;&amp;#963;&amp;#952;&amp;#949;&amp;#964;&amp;#945;"/>
	<entry key="SMExternalModulesIntroDescription" value="&amp;#927;&amp;#953; &amp;#949;&amp;#958;&amp;#969;&amp;#964;&amp;#949;&amp;#961;&amp;#953;&amp;#954;&amp;#941;&amp;#962; &amp;#956;&amp;#959;&amp;#957;&amp;#940;&amp;#948;&amp;#949;&amp;#962; &amp;#967;&amp;#961;&amp;#951;&amp;#963;&amp;#953;&amp;#956;&amp;#959;&amp;#960;&amp;#959;&amp;#953;&amp;#959;&amp;#973;&amp;#957;&amp;#964;&amp;#945;&amp;#953; &amp;#947;&amp;#953;&amp;#945; &amp;#960;&amp;#961;&amp;#959;&amp;#963;&amp;#952;&amp;#942;&amp;#954;&amp;#951; &amp;#960;&amp;#949;&amp;#961;&amp;#953;&amp;#949;&amp;#967;&amp;#972;&amp;#956;&amp;#949;&amp;#957;&amp;#959;&amp;#965; &amp;#942; &amp;#955;&amp;#949;&amp;#953;&amp;#964;&amp;#959;&amp;#965;&amp;#961;&amp;#947;&amp;#953;&amp;#954;&amp;#972;&amp;#964;&amp;#951;&amp;#964;&amp;#945;&amp;#962; &amp;#945;&amp;#960;&amp;#972; &amp;#940;&amp;#955;&amp;#955;&amp;#951; &amp;#953;&amp;#963;&amp;#964;&amp;#959;&amp;#963;&amp;#949;&amp;#955;&amp;#943;&amp;#948;&amp;#945;, &amp;#960;.&amp;#967;. YouTube &amp;#946;&amp;#943;&amp;#957;&amp;#964;&amp;#949;&amp;#959;, &amp;#967;&amp;#940;&amp;#961;&amp;#964;&amp;#949;&amp;#962; Google, &amp;#942; &amp;#956;&amp;#959;&amp;#965;&amp;#963;&amp;#953;&amp;#954;&amp;#942; &amp;#945;&amp;#960;&amp;#972; &amp;#964;&amp;#959; SoundCloud. &amp;#924;&amp;#949; &amp;#964;&amp;#959; &amp;#954;&amp;#959;&amp;#965;&amp;#956;&amp;#960;&amp;#943; &amp;#917;&amp;#960;&amp;#949;&amp;#954;&amp;#964;&amp;#940;&amp;#963;&amp;#949;&amp;#953;&amp;#962; &amp;#963;&amp;#964;&amp;#959;&amp;#957; &amp;#916;&amp;#953;&amp;#945;&amp;#967;&amp;#949;&amp;#953;&amp;#961;&amp;#953;&amp;#963;&amp;#964;&amp;#942; &amp;#931;&amp;#949;&amp;#955;&amp;#943;&amp;#948;&amp;#945;&amp;#962; &amp;#949;&amp;#953;&amp;#963;&amp;#940;&amp;#947;&amp;#949;&amp;#964;&amp;#949; &amp;#941;&amp;#957;&amp;#945; &amp;#960;&amp;#961;&amp;#972;&amp;#963;&amp;#952;&amp;#949;&amp;#964;&amp;#959; &amp;#963;&amp;#949; &amp;#956;&amp;#953;&amp;#945; &amp;#963;&amp;#949;&amp;#955;&amp;#943;&amp;#948;&amp;#945;."/>
	<entry key="SMExternalModulesListTitle" value="&amp;#933;&amp;#966;&amp;#953;&amp;#963;&amp;#964;&amp;#940;&amp;#956;&amp;#949;&amp;#957;&amp;#945; &amp;#960;&amp;#961;&amp;#972;&amp;#963;&amp;#952;&amp;#949;&amp;#964;&amp;#945;"/>
	<entry key="SMExternalModulesListDescription" value="&amp;#915;&amp;#953;&amp;#945; &amp;#957;&amp;#945; &amp;#949;&amp;#960;&amp;#949;&amp;#958;&amp;#949;&amp;#961;&amp;#947;&amp;#945;&amp;#963;&amp;#964;&amp;#949;&amp;#943;&amp;#964;&amp;#949; &amp;#941;&amp;#957;&amp;#945; &amp;#965;&amp;#966;&amp;#953;&amp;#963;&amp;#964;&amp;#940;&amp;#956;&amp;#949;&amp;#957;&amp;#959; &amp;#960;&amp;#961;&amp;#972;&amp;#963;&amp;#952;&amp;#949;&amp;#964;&amp;#959;, &amp;#945;&amp;#960;&amp;#955;&amp;#940; &amp;#949;&amp;#960;&amp;#953;&amp;#955;&amp;#941;&amp;#958;&amp;#964;&amp;#949; &amp;#949;&amp;#948;&amp;#974;."/>
	<entry key="SMExternalModulesConfigTitle" value="&amp;#916;&amp;#951;&amp;#956;&amp;#953;&amp;#959;&amp;#965;&amp;#961;&amp;#947;&amp;#943;&amp;#945; &amp;#942; &amp;#949;&amp;#960;&amp;#949;&amp;#958;&amp;#949;&amp;#961;&amp;#947;&amp;#945;&amp;#963;&amp;#943;&amp;#945;"/>
	<entry key="SMExternalModulesConfigDescription" value="&amp;#935;&amp;#961;&amp;#942;&amp;#963;&amp;#951; &amp;#964;&amp;#951;&amp;#962; &amp;#966;&amp;#972;&amp;#961;&amp;#956;&amp;#945;&amp;#962; &amp;#947;&amp;#953;&amp;#945; &amp;#948;&amp;#951;&amp;#956;&amp;#953;&amp;#959;&amp;#965;&amp;#961;&amp;#947;&amp;#943;&amp;#945; &amp;#942; &amp;#949;&amp;#960;&amp;#949;&amp;#958;&amp;#949;&amp;#961;&amp;#947;&amp;#945;&amp;#963;&amp;#943;&amp;#945; &amp;#949;&amp;#958;&amp;#969;&amp;#964;&amp;#949;&amp;#961;&amp;#953;&amp;#954;&amp;#974;&amp;#957; &amp;#956;&amp;#959;&amp;#957;&amp;#940;&amp;#948;&amp;#969;&amp;#957;. &amp;#915;&amp;#953;&amp;#945; &amp;#949;&amp;#953;&amp;#963;&amp;#945;&amp;#947;&amp;#969;&amp;#947;&amp;#942; YouTube &amp;#946;&amp;#943;&amp;#957;&amp;#964;&amp;#949;&amp;#959;, &amp;#945;&amp;#954;&amp;#959;&amp;#955;&amp;#959;&amp;#965;&amp;#952;&amp;#942;&amp;#963;&amp;#964;&amp;#949; &amp;#964;&amp;#945; &amp;#949;&amp;#958;&amp;#942;&amp;#962; &amp;#946;&amp;#942;&amp;#956;&amp;#945;&amp;#964;&amp;#945;:"/>
	<entry key="SMExternalModulesConfigStep1" value="&amp;#914;&amp;#961;&amp;#949;&amp;#943;&amp;#964;&amp;#949; &amp;#941;&amp;#957;&amp;#945; &amp;#946;&amp;#943;&amp;#957;&amp;#964;&amp;#949;&amp;#959; &amp;#963;&amp;#964;&amp;#959; YouTube &amp;#954;&amp;#945;&amp;#953; &amp;#945;&amp;#957;&amp;#964;&amp;#953;&amp;#947;&amp;#961;&amp;#940;&amp;#968;&amp;#964;&amp;#949; &amp;#964;&amp;#951; &amp;#948;&amp;#953;&amp;#949;&amp;#973;&amp;#952;&amp;#965;&amp;#957;&amp;#963;&amp;#951; URL &amp;#945;&amp;#960;&amp;#972; &amp;#964;&amp;#951; &amp;#947;&amp;#961;&amp;#945;&amp;#956;&amp;#956;&amp;#942; &amp;#948;&amp;#953;&amp;#949;&amp;#965;&amp;#952;&amp;#973;&amp;#957;&amp;#963;&amp;#949;&amp;#969;&amp;#957;."/>
	<entry key="SMExternalModulesConfigStep2" value="&amp;#916;&amp;#974;&amp;#963;&amp;#964;&amp;#949; &amp;#941;&amp;#957;&amp;#945; &amp;#972;&amp;#957;&amp;#959;&amp;#956;&amp;#945; &amp;#947;&amp;#953;&amp;#945; &amp;#964;&amp;#951;&amp;#957; &amp;#949;&amp;#960;&amp;#941;&amp;#954;&amp;#964;&amp;#945;&amp;#963;&amp;#951;  &amp;#960;.&amp;#967;. &amp;#914;&amp;#943;&amp;#957;&amp;#964;&amp;#949;&amp;#959;"/>
	<entry key="SMExternalModulesConfigStep3" value="&amp;#917;&amp;#960;&amp;#953;&amp;#954;&amp;#959;&amp;#955;&amp;#955;&amp;#942;&amp;#963;&amp;#964;&amp;#949; &amp;#964;&amp;#959; URL &amp;#945;&amp;#960;&amp;#972; &amp;#964;&amp;#959; &amp;#946;&amp;#942;&amp;#956;&amp;#945; 1 &amp;#963;&amp;#964;&amp;#959; &amp;#960;&amp;#949;&amp;#948;&amp;#943;&amp;#959; &amp;#916;&amp;#953;&amp;#949;&amp;#973;&amp;#952;&amp;#965;&amp;#957;&amp;#963;&amp;#951; URL."/>
	<entry key="SMExternalModulesConfigStep4" value="&amp;#922;&amp;#955;&amp;#953;&amp;#954; &amp;#963;&amp;#964;&amp;#959; &amp;#954;&amp;#959;&amp;#965;&amp;#956;&amp;#960;&amp;#943; &amp;#916;&amp;#951;&amp;#956;&amp;#953;&amp;#959;&amp;#965;&amp;#961;&amp;#947;&amp;#943;&amp;#945;."/>
	<entry key="SMExternalModulesConfigStep5" value="&amp;#928;&amp;#951;&amp;#947;&amp;#945;&amp;#943;&amp;#957;&amp;#949;&amp;#964;&amp;#949; &amp;#960;&amp;#949;&amp;#961;&amp;#953;&amp;#949;&amp;#967;&amp;#972;&amp;#956;&amp;#949;&amp;#957;&amp;#959; &gt; &amp;#931;&amp;#949;&amp;#955;&amp;#943;&amp;#948;&amp;#949;&amp;#962; &amp;#954;&amp;#945;&amp;#953; &amp;#945;&amp;#957;&amp;#959;&amp;#943;&amp;#958;&amp;#949;&amp;#964;&amp;#949; &amp;#956;&amp;#943;&amp;#945; &amp;#963;&amp;#949;&amp;#955;&amp;#943;&amp;#948;&amp;#945; &amp;#947;&amp;#953;&amp;#945; &amp;#949;&amp;#960;&amp;#949;&amp;#958;&amp;#949;&amp;#961;&amp;#947;&amp;#945;&amp;#963;&amp;#943;&amp;#945;."/>
	<entry key="SMExternalModulesConfigStep6" value="&amp;#922;&amp;#955;&amp;#953;&amp;#954; &amp;#963;&amp;#964;&amp;#959; &amp;#954;&amp;#959;&amp;#965;&amp;#956;&amp;#960;&amp;#943; &amp;#917;&amp;#960;&amp;#949;&amp;#954;&amp;#964;&amp;#940;&amp;#963;&amp;#949;&amp;#953;&amp;#962; &amp;#954;&amp;#940;&amp;#964;&amp;#969; &amp;#945;&amp;#960;&amp;#972; &amp;#964;&amp;#959; &amp;#954;&amp;#959;&amp;#965;&amp;#956;&amp;#960;&amp;#943; &amp;#913;&amp;#960;&amp;#959;&amp;#952;&amp;#942;&amp;#954;&amp;#949;&amp;#965;&amp;#963;&amp;#951; &amp;#954;&amp;#945;&amp;#953; &amp;#949;&amp;#953;&amp;#963;&amp;#940;&amp;#947;&amp;#949;&amp;#964;&amp;#949; &amp;#964;&amp;#959; &amp;#960;&amp;#961;&amp;#972;&amp;#963;&amp;#952;&amp;#949;&amp;#964;&amp;#959;."/>
	<entry key="SMImageMontageTitle" value="&amp;#902;&amp;#955;&amp;#956;&amp;#960;&amp;#959;&amp;#965;&amp;#956; &amp;#966;&amp;#969;&amp;#964;&amp;#959;&amp;#947;&amp;#961;&amp;#945;&amp;#966;&amp;#953;&amp;#974;&amp;#957;"/>
	<entry key="SMImageMontageDescription" value="&amp;#934;&amp;#972;&amp;#961;&amp;#956;&amp;#945; &amp;#945;&amp;#955;&amp;#955;&amp;#945;&amp;#947;&amp;#942;&amp;#962; &amp;#964;&amp;#961;&amp;#972;&amp;#960;&amp;#959;&amp;#965; &amp;#960;&amp;#945;&amp;#961;&amp;#940;&amp;#952;&amp;#949;&amp;#963;&amp;#951;&amp;#962; &amp;#966;&amp;#969;&amp;#964;&amp;#959;&amp;#947;&amp;#961;&amp;#945;&amp;#966;&amp;#953;&amp;#974;&amp;#957; &amp;#945;&amp;#960;&amp;#972; &amp;#964;&amp;#959; &amp;#924;&amp;#959;&amp;#957;&amp;#964;&amp;#940;&amp;#950;. &amp;#915;&amp;#953;&amp;#945; &amp;#948;&amp;#951;&amp;#956;&amp;#953;&amp;#959;&amp;#965;&amp;#961;&amp;#947;&amp;#943;&amp;#945; &amp;#940;&amp;#955;&amp;#956;&amp;#960;&amp;#959;&amp;#965;&amp;#956; &amp;#966;&amp;#969;&amp;#964;&amp;#959;&amp;#947;&amp;#961;&amp;#945;&amp;#966;&amp;#953;&amp;#974;&amp;#957;, &amp;#945;&amp;#954;&amp;#959;&amp;#955;&amp;#959;&amp;#965;&amp;#952;&amp;#942;&amp;#963;&amp;#964;&amp;#949; &amp;#964;&amp;#945; &amp;#949;&amp;#958;&amp;#942;&amp;#962; &amp;#946;&amp;#942;&amp;#956;&amp;#945;&amp;#964;&amp;#945;:"/>
	<entry key="SMImageMontageStep1" value="&amp;#924;&amp;#949;&amp;#964;&amp;#940;&amp;#946;&amp;#945;&amp;#963;&amp;#951; &amp;#963;&amp;#964;&amp;#959; &amp;#928;&amp;#949;&amp;#961;&amp;#953;&amp;#949;&amp;#967;&amp;#972;&amp;#956;&amp;#949;&amp;#957;&amp;#959; &gt; &amp;#913;&amp;#961;&amp;#967;&amp;#949;&amp;#943;&amp;#945; &amp;#954;&amp;#945;&amp;#953; &amp;#948;&amp;#951;&amp;#956;&amp;#953;&amp;#959;&amp;#965;&amp;#961;&amp;#947;&amp;#942;&amp;#963;&amp;#964;&amp;#949; &amp;#941;&amp;#957;&amp;#945; &amp;#957;&amp;#941;&amp;#959; &amp;#966;&amp;#940;&amp;#954;&amp;#949;&amp;#955;&amp;#959; &amp;#954;&amp;#940;&amp;#964;&amp;#969; &amp;#945;&amp;#960;&amp;#972; &amp;#964;&amp;#959; &amp;#966;&amp;#940;&amp;#954;&amp;#949;&amp;#955;&amp;#959; &quot;&amp;#947;&amp;#954;&amp;#945;&amp;#955;&amp;#949;&amp;#961;&amp;#943;&quot;."/>
	<entry key="SMImageMontageStep2" value="&amp;#922;&amp;#955;&amp;#953;&amp;#954; &amp;#963;&amp;#964;&amp;#959;&amp;#957; &amp;#966;&amp;#940;&amp;#954;&amp;#949;&amp;#955;&amp;#959; &amp;#960;&amp;#959;&amp;#965; &amp;#948;&amp;#951;&amp;#956;&amp;#953;&amp;#959;&amp;#965;&amp;#961;&amp;#947;&amp;#942;&amp;#952;&amp;#951;&amp;#954;&amp;#949; &amp;#947;&amp;#953;&amp;#945; &amp;#949;&amp;#960;&amp;#953;&amp;#955;&amp;#959;&amp;#947;&amp;#942; &amp;#954;&amp;#945;&amp;#953; &amp;#967;&amp;#961;&amp;#942;&amp;#963;&amp;#951; &amp;#964;&amp;#959;&amp;#965; &amp;#954;&amp;#959;&amp;#965;&amp;#956;&amp;#960;&amp;#953;&amp;#959;&amp;#973; &amp;#913;&amp;#960;&amp;#959;&amp;#963;&amp;#964;&amp;#959;&amp;#955;&amp;#942; &amp;#947;&amp;#953;&amp;#945; &amp;#960;&amp;#961;&amp;#959;&amp;#963;&amp;#952;&amp;#942;&amp;#954;&amp;#951; &amp;#966;&amp;#969;&amp;#964;&amp;#959;&amp;#947;&amp;#961;&amp;#945;&amp;#966;&amp;#953;&amp;#974;&amp;#957;."/>
	<entry key="SMImageMontageStep3" value="&amp;#924;&amp;#949;&amp;#964;&amp;#940;&amp;#946;&amp;#949;&amp;#943;&amp;#964;&amp;#949; &amp;#963;&amp;#964;&amp;#959; &amp;#928;&amp;#949;&amp;#961;&amp;#953;&amp;#949;&amp;#967;&amp;#972;&amp;#956;&amp;#949;&amp;#957;&amp;#959; &gt; &amp;#924;&amp;#949;&amp;#957;&amp;#959;&amp;#973; &amp;#954;&amp;#945;&amp;#953; &amp;#967;&amp;#961;&amp;#951;&amp;#963;&amp;#953;&amp;#956;&amp;#959;&amp;#960;&amp;#959;&amp;#953;&amp;#942;&amp;#963;&amp;#964;&amp;#949; &amp;#964;&amp;#959; &amp;#954;&amp;#959;&amp;#965;&amp;#956;&amp;#960;&amp;#943; &amp;#949;&amp;#960;&amp;#953;&amp;#955;&amp;#959;&amp;#947;&amp;#942;&amp;#962; &amp;#947;&amp;#953;&amp;#945; &amp;#957;&amp;#945; &amp;#960;&amp;#961;&amp;#959;&amp;#963;&amp;#952;&amp;#941;&amp;#963;&amp;#949;&amp;#964;&amp;#949; &amp;#963;&amp;#973;&amp;#957;&amp;#948;&amp;#949;&amp;#963;&amp;#956;&amp;#959; &amp;#963;&amp;#964;&amp;#959; &amp;#957;&amp;#941;&amp;#959; &amp;#940;&amp;#955;&amp;#956;&amp;#960;&amp;#959;&amp;#965;&amp;#956;, &amp;#963;&amp;#964;&amp;#959; &amp;#956;&amp;#949;&amp;#957;&amp;#959;&amp;#973;."/>
	<entry key="SMConfigLoginTitle" value="&amp;#913;&amp;#955;&amp;#955;&amp;#945;&amp;#947;&amp;#942; &amp;#949;&amp;#953;&amp;#963;&amp;#972;&amp;#948;&amp;#959;&amp;#965;"/>
	<entry key="SMConfigLoginDescription" value="&amp;#913;&amp;#955;&amp;#955;&amp;#940;&amp;#958;&amp;#964;&amp;#949; &amp;#972;&amp;#957;&amp;#959;&amp;#956;&amp;#945; &amp;#967;&amp;#961;&amp;#942;&amp;#963;&amp;#964;&amp;#951; &amp;#954;&amp;#945;&amp;#953; &amp;#954;&amp;#969;&amp;#948;&amp;#953;&amp;#954;&amp;#972; &amp;#949;&amp;#948;&amp;#974;"/>
	<entry key="SMConfigLookTitle" value="&amp;#917;&amp;#956;&amp;#966;&amp;#940;&amp;#957;&amp;#953;&amp;#963;&amp;#951; &amp;#954;&amp;#945;&amp;#953; &amp;#973;&amp;#966;&amp;#959;&amp;#962;"/>
	<entry key="SMConfigLookDescription" value="&amp;#913;&amp;#955;&amp;#955;&amp;#940;&amp;#958;&amp;#964;&amp;#949; &amp;#964;&amp;#951;&amp;#957; &amp;#949;&amp;#956;&amp;#966;&amp;#940;&amp;#957;&amp;#953;&amp;#963;&amp;#951; &amp;#954;&amp;#945;&amp;#953; &amp;#964;&amp;#959; &amp;#973;&amp;#966;&amp;#959;&amp;#962; &amp;#964;&amp;#951;&amp;#962; &amp;#953;&amp;#963;&amp;#964;&amp;#959;&amp;#963;&amp;#949;&amp;#955;&amp;#943;&amp;#948;&amp;#945;&amp;#962; &amp;#963;&amp;#945;&amp;#962; &amp;#956;&amp;#949; &amp;#964;&amp;#951;&amp;#957; &amp;#949;&amp;#966;&amp;#945;&amp;#961;&amp;#956;&amp;#959;&amp;#947;&amp;#942; &amp;#940;&amp;#955;&amp;#955;&amp;#959;&amp;#965; &amp;#960;&amp;#961;&amp;#959;&amp;#964;&amp;#973;&amp;#960;&amp;#959;&amp;#965; &amp;#963;&amp;#967;&amp;#949;&amp;#948;&amp;#943;&amp;#945;&amp;#963;&amp;#951;&amp;#962; &amp;#942; &amp;#948;&amp;#953;&amp;#945;&amp;#966;&amp;#959;&amp;#961;&amp;#949;&amp;#964;&amp;#953;&amp;#954;&amp;#940; &amp;#949;&amp;#953;&amp;#954;&amp;#959;&amp;#957;&amp;#943;&amp;#948;&amp;#953;&amp;#945;. &amp;#932;&amp;#945; &amp;#954;&amp;#959;&amp;#965;&amp;#956;&amp;#960;&amp;#953;&amp;#940; &amp;#945;&amp;#957;&amp;#964;&amp;#953;&amp;#947;&amp;#961;&amp;#945;&amp;#966;&amp;#942;&amp;#962; &amp;#954;&amp;#945;&amp;#953; &amp;#948;&amp;#953;&amp;#945;&amp;#947;&amp;#961;&amp;#945;&amp;#966;&amp;#942;&amp;#962; &amp;#967;&amp;#961;&amp;#951;&amp;#963;&amp;#953;&amp;#956;&amp;#959;&amp;#960;&amp;#959;&amp;#953;&amp;#959;&amp;#973;&amp;#957;&amp;#964;&amp;#945;&amp;#953; &amp;#947;&amp;#953;&amp;#945; &amp;#964;&amp;#951; &amp;#948;&amp;#953;&amp;#945;&amp;#967;&amp;#949;&amp;#943;&amp;#961;&amp;#953;&amp;#963;&amp;#951; &amp;#945;&amp;#957;&amp;#964;&amp;#953;&amp;#947;&amp;#961;&amp;#940;&amp;#966;&amp;#969;&amp;#957; &amp;#964;&amp;#969;&amp;#957; &amp;#960;&amp;#961;&amp;#972;&amp;#964;&amp;#965;&amp;#960;&amp;#969;&amp;#957; &amp;#963;&amp;#967;&amp;#949;&amp;#948;&amp;#943;&amp;#945;&amp;#963;&amp;#951;&amp;#962;."/>
	<entry key="SMConfigExtensionsTitle" value="&amp;#917;&amp;#960;&amp;#949;&amp;#954;&amp;#964;&amp;#940;&amp;#963;&amp;#949;&amp;#953;&amp;#962;"/>
	<entry key="SMConfigExtensionsDescription" value="&amp;#917;&amp;#960;&amp;#953;&amp;#955;&amp;#941;&amp;#958;&amp;#964;&amp;#949; &amp;#949;&amp;#960;&amp;#949;&amp;#954;&amp;#964;&amp;#940;&amp;#963;&amp;#949;&amp;#953;&amp;#962; (plug-ins) &amp;#947;&amp;#953;&amp;#945; &amp;#967;&amp;#961;&amp;#942;&amp;#963;&amp;#951;. &amp;#919; &amp;#960;&amp;#961;&amp;#972;&amp;#963;&amp;#946;&amp;#945;&amp;#963;&amp;#951; &amp;#954;&amp;#945;&amp;#953; &amp;#967;&amp;#961;&amp;#942;&amp;#963;&amp;#951; &amp;#964;&amp;#969;&amp;#957; &amp;#949;&amp;#960;&amp;#949;&amp;#954;&amp;#964;&amp;#940;&amp;#963;&amp;#949;&amp;#969;&amp;#957; &amp;#948;&amp;#953;&amp;#945;&amp;#966;&amp;#941;&amp;#961;&amp;#949;&amp;#953;. &amp;#924;&amp;#949;&amp;#961;&amp;#953;&amp;#954;&amp;#941;&amp;#962; &amp;#949;&amp;#960;&amp;#949;&amp;#954;&amp;#964;&amp;#940;&amp;#963;&amp;#949;&amp;#953;&amp;#962; &amp;#954;&amp;#945;&amp;#964;&amp;#945;&amp;#967;&amp;#969;&amp;#961;&amp;#959;&amp;#973;&amp;#957;&amp;#964;&amp;#945;&amp;#953; &amp;#963;&amp;#964;&amp;#959; &amp;#924;&amp;#949;&amp;#957;&amp;#959;&amp;#973; &amp;#916;&amp;#948;&amp;#953;&amp;#945;&amp;#967;&amp;#949;&amp;#953;&amp;#961;&amp;#953;&amp;#963;&amp;#964;&amp;#942;, &amp;#956;&amp;#949;&amp;#961;&amp;#953;&amp;#954;&amp;#941;&amp;#962; &amp;#949;&amp;#943;&amp;#957;&amp;#945;&amp;#953; &amp;#948;&amp;#953;&amp;#945;&amp;#952;&amp;#941;&amp;#963;&amp;#953;&amp;#956;&amp;#949;&amp;#962; &amp;#956;&amp;#941;&amp;#963;&amp;#969; &amp;#917;&amp;#960;&amp;#949;&amp;#958;&amp;#949;&amp;#961;&amp;#947;&amp;#945;&amp;#963;&amp;#964;&amp;#942; &amp;#931;&amp;#949;&amp;#955;&amp;#943;&amp;#948;&amp;#945;&amp;#962;, &amp;#949;&amp;#957;&amp;#974; &amp;#940;&amp;#955;&amp;#955;&amp;#949;&amp;#962; &amp;#956;&amp;#960;&amp;#959;&amp;#961;&amp;#959;&amp;#973;&amp;#957; &amp;#957;&amp;#945; &amp;#960;&amp;#961;&amp;#959;&amp;#963;&amp;#964;&amp;#949;&amp;#952;&amp;#959;&amp;#973;&amp;#957; &amp;#945;&amp;#960;&amp;#949;&amp;#965;&amp;#952;&amp;#949;&amp;#943;&amp;#945;&amp;#962; &amp;#945;&amp;#960;&amp;#972; &amp;#964;&amp;#959; &amp;#956;&amp;#949;&amp;#957;&amp;#959;&amp;#973;. &amp;#917;&amp;#960;&amp;#949;&amp;#954;&amp;#964;&amp;#940;&amp;#963;&amp;#949;&amp;#953;&amp;#962; &amp;#956;&amp;#960;&amp;#959;&amp;#961;&amp;#959;&amp;#973;&amp;#957; &amp;#957;&amp;#945; &amp;#967;&amp;#961;&amp;#951;&amp;#963;&amp;#953;&amp;#956;&amp;#959;&amp;#960;&amp;#959;&amp;#953;&amp;#959;&amp;#973;&amp;#957;&amp;#964;&amp;#945;&amp;#953; &amp;#954;&amp;#945;&amp;#953; &amp;#956;&amp;#949; &amp;#964;&amp;#959;&amp;#965;&amp;#962; &amp;#964;&amp;#961;&amp;#949;&amp;#953;&amp;#962; &amp;#964;&amp;#961;&amp;#972;&amp;#960;&amp;#959;&amp;#965;&amp;#962; &amp;#960;&amp;#959;&amp;#965; &amp;#945;&amp;#957;&amp;#945;&amp;#966;&amp;#941;&amp;#961;&amp;#952;&amp;#951;&amp;#954;&amp;#945;&amp;#957;."/>
</entries>
